T0348 000:076.361   SEGGER J-Link V7.82 Log File
T0348 000:078.899   DLL Compiled: Oct 13 2022 13:32:51
T0348 000:079.786   Logging started @ 2024-08-09 07:10
T0348 000:080.559 - 80.951ms
T0348 000:081.600 JLINK_SetWarnOutHandler(...)
T0348 000:082.683 - 1.495ms
T0348 000:083.535 JLINK_OpenEx(...)
T0348 000:086.592   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T0348 000:088.441   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T0348 000:093.825   Hardware: V7.00
T0348 000:095.411   S/N: 20090928
T0348 000:097.218   OEM: SEGGER
T0348 000:099.053   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T0348 000:103.202   TELNET listener socket opened on port 19021
T0348 000:105.244   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T0348 000:106.725   WEBSRV Webserver running on local port 19080
T0348 000:118.022 - 35.030ms returns "O.K."
T0348 000:119.287 JLINK_GetEmuCaps()
T0348 000:120.611 - 1.989ms returns 0x88EA5833
T0348 000:122.006 JLINK_TIF_GetAvailable(...)
T0348 000:123.765 - 2.346ms
T0348 000:125.040 JLINK_SetErrorOutHandler(...)
T0348 000:126.250 - 1.926ms
T0348 000:127.686 JLINK_ExecCommand("ProjectFile = "G:\02_project\07_stm32_practice\01_keil\01_Torjan_0_SOF_SPI\JLinkSettings.ini"", ...). 
T0348 000:145.628   XML file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.xml
T0348 000:147.334   C:\Keil_v5\ARM\Segger\JLinkDevices.xml evaluated successfully.
T0348 000:148.541     Device entry modified: Cyclone V
T0348 000:149.720       FlashBankInfo:
T0348 000:151.391         Name:            QSPI Flash
T0348 000:152.898     Device entry created:  SWM320xE
T0348 000:153.929       ChipInfo:
T0348 000:155.415         Vendor:          Synwit
T0348 000:156.634         Name:            SWM320xE
T0348 000:157.992         Core:            JLINK_CORE_CORTEX_M4
T0348 000:159.318         WorkRAMAddr:     0x20000000
T0348 000:160.371         WorkRAMSize:     0x00002000
T0348 000:161.767       FlashBankInfo:
T0348 000:163.235         Name:            SWM320xE
T0348 000:164.765         LoaderInfo:
T0348 000:166.250           Name:            SWM320xE
T0348 000:167.750           MaxSize:         0x00080000
T0348 000:169.188           Loader:          C:\Keil_v5\ARM\Segger\Devices\Synwit\SWM320xE.FLM
T0348 000:170.570           LoaderType:      FLASH_ALGO_TYPE_OPEN
T0348 000:172.113     Device entry created:  SWM341xE
T0348 000:173.129       ChipInfo:
T0348 000:174.675         Vendor:          Synwit
T0348 000:176.017         Name:            SWM341xE
T0348 000:177.561         Core:            JLINK_CORE_CORTEX_M33
T0348 000:179.001         WorkRAMAddr:     0x20000000
T0348 000:180.548         WorkRAMSize:     0x00002000
T0348 000:181.985       FlashBankInfo:
T0348 000:183.325         Name:            SWM341xE
T0348 000:184.861         LoaderInfo:
T0348 000:186.274           Name:            SWM341xE
T0348 000:187.740           MaxSize:         0x00080000
T0348 000:189.173           Loader:          C:\Keil_v5\ARM\Segger\Devices\Synwit\SWM341xE.FLM
T0348 000:190.608           LoaderType:      FLASH_ALGO_TYPE_OPEN
T0348 000:192.209     Device entry modified: SWM341xE
T0348 000:193.215       ChipInfo:
T0348 000:194.649         WorkRAMSize:     0x00004000
T0348 000:196.129       FlashBankInfo:
T0348 000:197.543         Name:            QSPI Flash
T0348 000:198.969         BaseAddr:        0x70000000
T0348 000:200.632         LoaderInfo:
T0348 000:202.165           Name:            QSPI Flash
T0348 000:203.596           MaxSize:         0x01000000
T0348 000:205.533           Loader:          C:\Keil_v5\ARM\Segger\Devices\Synwit\SWM341_SFC.FLM
T0348 000:207.570           LoaderType:      FLASH_ALGO_TYPE_OPEN
T0348 000:210.125 - 83.181ms returns 0x00
T0348 000:214.227 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T0348 000:218.556   Device "STM32F103C8" selected.
T0348 000:221.060 - 5.849ms returns 0x00
T0348 000:222.315 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0348 000:223.864 - 0.545ms returns 0x01
T0348 000:225.195 JLINK_GetHardwareVersion()
T0348 000:226.258 - 1.698ms returns 70000
T0348 000:227.600 JLINK_GetDLLVersion()
T0348 000:228.763 - 1.812ms returns 78200
T0348 000:230.111 JLINK_GetOEMString(...)
T0348 000:231.458 JLINK_GetFirmwareString(...)
T0348 000:232.609 - 1.789ms
T0348 000:240.926 JLINK_GetDLLVersion()
T0348 000:242.035 - 1.693ms returns 78200
T0348 000:243.258 JLINK_GetCompileDateTime()
T0348 000:244.634 - 2.038ms
T0348 000:248.245 JLINK_GetFirmwareString(...)
T0348 000:249.241 - 1.678ms
T0348 000:252.601 JLINK_GetHardwareVersion()
T0348 000:254.017 - 2.031ms returns 70000
T0348 000:256.874 JLINK_GetSN()
T0348 000:258.237 - 1.877ms returns 20090928
T0348 000:261.268 JLINK_GetOEMString(...)
T0348 000:265.579 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0348 000:268.759 - 3.852ms returns 0x00
T0348 000:269.940 JLINK_HasError()
T0348 000:270.912 JLINK_SetSpeed(5000)
T0348 000:272.485 - 2.194ms
T0348 000:273.503 JLINK_GetId()
T0348 000:277.192   InitTarget() start
T0348 000:279.281    J-Link Script File: Executing InitTarget()
T0348 000:324.411   InitTarget() end
T0348 000:330.199   Found SW-DP with ID 0x1BA01477
T0348 000:342.396   Old FW that does not support reading DPIDR via DAP jobs
T0348 000:356.714   DPv0 detected
T0348 000:361.227   CoreSight SoC-400 or earlier
T0348 000:365.853   Scanning AP map to find all available APs
T0348 000:377.740   AP[1]: Stopped AP scan as end of AP map has been reached
T0348 000:382.788   AP[0]: AHB-AP (IDR: 0x14770011)
T0348 000:387.481   Iterating through AP map to find AHB-AP to use
T0348 000:403.590   AP[0]: Core found
T0348 000:408.297   AP[0]: AHB-AP ROM base: 0xE00FF000
T0348 000:418.601   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T0348 000:423.188   Found Cortex-M3 r1p1, Little endian.
T0348 000:426.164   -- Max. mem block: 0x00002C18
T0348 000:428.507   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0348 000:431.286   CPU_ReadMem(4 bytes @ 0xE0002000)
T0348 000:436.826   FPUnit: 6 code (BP) slots and 2 literal slots
T0348 000:438.728   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0348 000:441.080   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0348 000:443.789   CPU_ReadMem(4 bytes @ 0xE0001000)
T0348 000:446.299   CPU_WriteMem(4 bytes @ 0xE0001000)
T0348 000:448.889   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0348 000:451.406   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0348 000:453.889   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0348 000:456.192   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0348 000:461.481   CoreSight components:
T0348 000:466.520   ROMTbl[0] @ E00FF000
T0348 000:468.469   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0348 000:471.404   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0348 000:476.685   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T0348 000:478.161   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0348 000:483.811   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T0348 000:485.853   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0348 000:491.320   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T0348 000:493.381   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0348 000:498.932   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T0348 000:501.255   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0348 000:507.090   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T0348 000:510.765 - 237.827ms returns 0x1BA01477
T0348 000:511.848 JLINK_GetDLLVersion()
T0348 000:513.390 - 2.306ms returns 78200
T0348 000:514.604 JLINK_CORE_GetFound()
T0348 000:515.563 - 1.491ms returns 0x30000FF
T0348 000:516.759 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0348 000:517.890   Value=0xE00FF000
T0348 000:520.198 - 3.907ms returns 0
T0348 000:524.501 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0348 000:526.075   Value=0xE00FF000
T0348 000:528.422 - 4.663ms returns 0
T0348 000:529.837 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0348 000:531.093   Value=0x00000000
T0348 000:533.388 - 4.315ms returns 0
T0348 000:534.826 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T0348 000:536.004   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T0348 000:538.784   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0348 000:540.613 - 6.124ms returns 16 (0x10)
T0348 000:541.391 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0348 000:542.740   Value=0x00000000
T0348 000:544.358 - 3.628ms returns 0
T0348 000:545.716 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0348 000:546.855   Value=0xE0040000
T0348 000:548.187 - 3.140ms returns 0
T0348 000:549.267 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0348 000:550.405   Value=0xE0000000
T0348 000:552.429 - 3.897ms returns 0
T0348 000:553.563 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0348 000:554.853   Value=0xE0001000
T0348 000:556.746 - 3.765ms returns 0
T0348 000:557.924 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0348 000:558.984   Value=0xE0002000
T0348 000:560.809 - 3.568ms returns 0
T0348 000:562.133 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0348 000:562.930   Value=0xE000E000
T0348 000:564.748 - 3.322ms returns 0
T0348 000:566.107 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0348 000:567.351   Value=0xE000EDF0
T0348 000:569.280 - 3.846ms returns 0
T0348 000:570.516 JLINK_GetDebugInfo(0x01 = Unknown)
T0348 000:571.497   Value=0x00000000
T0348 000:573.315 - 3.473ms returns 0
T0348 000:574.664 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0348 000:575.937   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0348 000:578.679   Data:  31 C2 1F 41
T0348 000:580.728   Debug reg: CPUID
T0348 000:582.568 - 8.363ms returns 1 (0x1)
T0348 000:583.526 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0348 000:584.655   Value=0x00000000
T0348 000:586.476 - 3.560ms returns 0
T0348 000:587.757 JLINK_HasError()
T0348 000:589.004 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0348 000:590.253 - 1.816ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0348 000:591.504 JLINK_Reset()
T0348 000:592.684   CPU is running
T0348 000:594.303   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0348 000:596.880   CPU is running
T0348 000:598.626   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0348 000:604.134   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0348 000:610.538   Reset: Reset device via AIRCR.SYSRESETREQ.
T0348 000:612.388   CPU is running
T0348 000:614.119   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0348 000:658.026   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0348 000:660.493   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0348 000:663.176   CPU is running
T0348 000:664.929   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0348 000:667.496   CPU is running
T0348 000:669.028   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0348 000:675.058   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0348 000:681.604   CPU_WriteMem(4 bytes @ 0xE0002000)
T0348 000:684.717   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0348 000:687.119   CPU_ReadMem(4 bytes @ 0xE0001000)
T0348 000:689.629 - 98.589ms
T0348 000:690.673 JLINK_Halt()
T0348 000:691.758 - 1.660ms returns 0x00
T0348 000:692.898 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0348 000:693.878   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0348 000:696.842   Data:  03 00 03 00
T0348 000:698.897   Debug reg: DHCSR
T0348 000:701.090 - 8.962ms returns 1 (0x1)
T0348 000:702.654 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T0348 000:704.180   Debug reg: DHCSR
T0348 000:706.756   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0348 000:709.846 - 7.663ms returns 0 (0x00000000)
T0348 000:710.822 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T0348 000:712.066   Debug reg: DEMCR
T0348 000:714.016   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0348 000:716.962 - 6.911ms returns 0 (0x00000000)
T0348 000:729.421 JLINK_GetHWStatus(...)
T0348 000:730.993 - 2.200ms returns 0
T0348 000:738.016 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0348 000:738.956 - 1.451ms returns 0x06
T0348 000:739.921 JLINK_GetNumBPUnits(Type = 0xF0)
T0348 000:741.236 - 2.073ms returns 0x2000
T0348 000:742.467 JLINK_GetNumWPUnits()
T0348 000:743.654 - 2.029ms returns 4
T0348 000:749.630 JLINK_GetSpeed()
T0348 000:751.137 - 2.058ms returns 4000
T0348 000:755.220 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0348 000:756.664   CPU_ReadMem(4 bytes @ 0xE000E004)
T0348 000:759.395   Data:  01 00 00 00
T0348 000:760.857 - 6.297ms returns 1 (0x1)
T0348 000:762.018 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0348 000:762.809   CPU_ReadMem(4 bytes @ 0xE000E004)
T0348 000:764.874   Data:  01 00 00 00
T0348 000:766.337 - 4.870ms returns 1 (0x1)
T0348 000:767.506 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T0348 000:768.449   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0348 000:769.652   CPU_WriteMem(28 bytes @ 0xE0001000)
T0348 000:772.473 - 5.559ms returns 0x1C
T0348 000:773.497 JLINK_Halt()
T0348 000:774.609 - 1.707ms returns 0x00
T0348 000:775.554 JLINK_IsHalted()
T0348 000:776.428 - 1.333ms returns TRUE
T0348 000:812.723 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T0348 000:814.198   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0348 000:816.797   CPU_WriteMem(356 bytes @ 0x20000000)
T0348 000:822.925 - 10.943ms returns 0x164
T0348 000:824.442 JLINK_HasError()
T0348 000:825.593 JLINK_WriteReg(R0, 0x08000000)
T0348 000:826.553 - 1.544ms returns 0
T0348 000:827.817 JLINK_WriteReg(R1, 0x00B71B00)
T0348 000:829.004 - 1.822ms returns 0
T0348 000:830.321 JLINK_WriteReg(R2, 0x00000001)
T0348 000:831.558 - 1.825ms returns 0
T0348 000:832.833 JLINK_WriteReg(R3, 0x00000000)
T0348 000:834.171 - 2.005ms returns 0
T0348 000:835.376 JLINK_WriteReg(R4, 0x00000000)
T0348 000:836.581 - 1.868ms returns 0
T0348 000:837.924 JLINK_WriteReg(R5, 0x00000000)
T0348 000:839.077 - 1.711ms returns 0
T0348 000:840.134 JLINK_WriteReg(R6, 0x00000000)
T0348 000:841.302 - 1.719ms returns 0
T0348 000:842.475 JLINK_WriteReg(R7, 0x00000000)
T0348 000:843.717 - 1.785ms returns 0
T0348 000:844.851 JLINK_WriteReg(R8, 0x00000000)
T0348 000:846.031 - 1.718ms returns 0
T0348 000:847.031 JLINK_WriteReg(R9, 0x20000160)
T0348 000:847.928 - 1.613ms returns 0
T0348 000:849.185 JLINK_WriteReg(R10, 0x00000000)
T0348 000:850.432 - 1.803ms returns 0
T0348 000:851.586 JLINK_WriteReg(R11, 0x00000000)
T0348 000:852.750 - 1.823ms returns 0
T0348 000:854.013 JLINK_WriteReg(R12, 0x00000000)
T0348 000:855.342 - 1.883ms returns 0
T0348 000:856.490 JLINK_WriteReg(R13 (SP), 0x20001000)
T0348 000:857.644 - 1.752ms returns 0
T0348 000:858.801 JLINK_WriteReg(R14, 0x20000001)
T0348 000:859.948 - 1.741ms returns 0
T0348 000:861.116 JLINK_WriteReg(R15 (PC), 0x20000038)
T0348 000:862.338 - 1.827ms returns 0
T0348 000:863.514 JLINK_WriteReg(XPSR, 0x01000000)
T0348 000:864.560 - 1.652ms returns 0
T0348 000:865.719 JLINK_WriteReg(MSP, 0x20001000)
T0348 000:866.791 - 1.824ms returns 0
T0348 000:868.139 JLINK_WriteReg(PSP, 0x20001000)
T0348 000:869.173 - 1.645ms returns 0
T0348 000:870.333 JLINK_WriteReg(CFBP, 0x00000000)
T0348 000:871.693 - 1.864ms returns 0
T0348 000:872.753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0348 000:874.005   CPU_ReadMem(2 bytes @ 0x20000000)
T0348 000:876.481 - 4.212ms returns 0x00000001
T0348 000:877.571 JLINK_Go()
T0348 000:878.624   CPU_WriteMem(2 bytes @ 0x20000000)
T0348 000:881.913   CPU_ReadMem(4 bytes @ 0xE0001000)
T0348 000:884.648   CPU_WriteMem(4 bytes @ 0xE0002008)
T0348 000:886.207   CPU_WriteMem(4 bytes @ 0xE000200C)
T0348 000:887.656   CPU_WriteMem(4 bytes @ 0xE0002010)
T0348 000:889.110   CPU_WriteMem(4 bytes @ 0xE0002014)
T0348 000:890.525   CPU_WriteMem(4 bytes @ 0xE0002018)
T0348 000:892.101   CPU_WriteMem(4 bytes @ 0xE000201C)
T0348 000:895.699   CPU_WriteMem(4 bytes @ 0xE0001004)
T0348 000:902.175 - 25.085ms
T0348 000:903.120 JLINK_IsHalted()
T0348 000:907.749   CPU_ReadMem(2 bytes @ 0x20000000)
T0348 000:910.758 - 8.099ms returns TRUE
T0348 000:911.919 JLINK_ReadReg(R15 (PC))
T0348 000:913.494 - 2.321ms returns 0x20000000
T0348 000:914.879 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0348 000:916.368 - 2.218ms returns 0x00
T0348 000:917.597 JLINK_ReadReg(R0)
T0348 000:918.844 - 1.910ms returns 0x00000000
T0348 000:920.612 JLINK_HasError()
T0348 000:922.138 JLINK_WriteReg(R0, 0x08000000)
T0348 000:923.251 - 1.826ms returns 0
T0348 000:924.521 JLINK_WriteReg(R1, 0x00000400)
T0348 000:925.772 - 1.911ms returns 0
T0348 000:926.815 JLINK_WriteReg(R2, 0x000000FF)
T0348 000:928.177 - 1.988ms returns 0
T0348 000:929.331 JLINK_WriteReg(R3, 0x00000000)
T0348 000:930.673 - 1.741ms returns 0
T0348 000:931.638 JLINK_WriteReg(R4, 0x00000000)
T0348 000:932.692 - 1.736ms returns 0
T0348 000:933.949 JLINK_WriteReg(R5, 0x00000000)
T0348 000:935.189 - 1.624ms returns 0
T0348 000:936.256 JLINK_WriteReg(R6, 0x00000000)
T0348 000:937.299 - 1.733ms returns 0
T0348 000:938.542 JLINK_WriteReg(R7, 0x00000000)
T0348 000:939.839 - 1.937ms returns 0
T0348 000:941.125 JLINK_WriteReg(R8, 0x00000000)
T0348 000:942.418 - 1.951ms returns 0
T0348 000:943.771 JLINK_WriteReg(R9, 0x20000160)
T0348 000:945.016 - 1.906ms returns 0
T0348 000:946.262 JLINK_WriteReg(R10, 0x00000000)
T0348 000:947.328 - 1.723ms returns 0
T0348 000:948.362 JLINK_WriteReg(R11, 0x00000000)
T0348 000:949.420 - 1.431ms returns 0
T0348 000:950.305 JLINK_WriteReg(R12, 0x00000000)
T0348 000:951.244 - 1.412ms returns 0
T0348 000:952.206 JLINK_WriteReg(R13 (SP), 0x20001000)
T0348 000:953.182 - 1.437ms returns 0
T0348 000:954.151 JLINK_WriteReg(R14, 0x20000001)
T0348 000:955.071 - 1.423ms returns 0
T0348 000:956.172 JLINK_WriteReg(R15 (PC), 0x20000020)
T0348 000:957.433 - 1.923ms returns 0
T0348 000:958.770 JLINK_WriteReg(XPSR, 0x01000000)
T0348 000:959.943 - 1.845ms returns 0
T0348 000:961.279 JLINK_WriteReg(MSP, 0x20001000)
T0348 000:962.620 - 1.918ms returns 0
T0348 000:963.865 JLINK_WriteReg(PSP, 0x20001000)
T0348 000:964.928 - 1.756ms returns 0
T0348 000:966.285 JLINK_WriteReg(CFBP, 0x00000000)
T0348 000:967.427 - 1.616ms returns 0
T0348 000:968.486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0348 000:969.442 - 1.548ms returns 0x00000002
T0348 000:970.592 JLINK_Go()
T0348 000:971.841   CPU_ReadMem(4 bytes @ 0xE0001000)
T0348 000:977.863 - 7.948ms
T0348 000:979.187 JLINK_IsHalted()
T0348 000:983.796   CPU_ReadMem(2 bytes @ 0x20000000)
T0348 000:986.649 - 8.065ms returns TRUE
T0348 000:987.828 JLINK_ReadReg(R15 (PC))
T0348 000:988.971 - 1.735ms returns 0x20000000
T0348 000:990.357 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0348 000:991.559 - 1.686ms returns 0x00
T0348 000:992.540 JLINK_ReadReg(R0)
T0348 000:993.733 - 1.726ms returns 0x00000001
T0348 000:994.860 JLINK_HasError()
T0348 000:995.996 JLINK_WriteReg(R0, 0x08000000)
T0348 000:997.153 - 1.733ms returns 0
T0348 000:998.313 JLINK_WriteReg(R1, 0x00000400)
T0348 000:999.461 - 1.731ms returns 0
T0348 001:000.614 JLINK_WriteReg(R2, 0x000000FF)
T0348 001:001.984 - 2.127ms returns 0
T0348 001:003.318 JLINK_WriteReg(R3, 0x00000000)
T0348 001:004.358 - 1.561ms returns 0
T0348 001:005.428 JLINK_WriteReg(R4, 0x00000000)
T0348 001:006.379 - 1.532ms returns 0
T0348 001:007.450 JLINK_WriteReg(R5, 0x00000000)
T0348 001:008.501 - 1.827ms returns 0
T0348 001:009.760 JLINK_WriteReg(R6, 0x00000000)
T0348 001:010.811 - 1.641ms returns 0
T0348 001:011.972 JLINK_WriteReg(R7, 0x00000000)
T0348 001:013.326 - 2.031ms returns 0
T0348 001:014.778 JLINK_WriteReg(R8, 0x00000000)
T0348 001:015.916 - 1.918ms returns 0
T0348 001:017.484 JLINK_WriteReg(R9, 0x20000160)
T0348 001:018.908 - 2.193ms returns 0
T0348 001:020.467 JLINK_WriteReg(R10, 0x00000000)
T0348 001:021.686 - 2.001ms returns 0
T0348 001:023.244 JLINK_WriteReg(R11, 0x00000000)
T0348 001:024.588 - 2.108ms returns 0
T0348 001:026.132 JLINK_WriteReg(R12, 0x00000000)
T0348 001:027.436 - 1.914ms returns 0
T0348 001:028.827 JLINK_WriteReg(R13 (SP), 0x20001000)
T0348 001:029.901 - 1.812ms returns 0
T0348 001:031.444 JLINK_WriteReg(R14, 0x20000001)
T0348 001:032.958 - 2.181ms returns 0
T0348 001:034.420 JLINK_WriteReg(R15 (PC), 0x200000B6)
T0348 001:035.944 - 2.284ms returns 0
T0348 001:037.294 JLINK_WriteReg(XPSR, 0x01000000)
T0348 001:038.797 - 2.082ms returns 0
T0348 001:040.016 JLINK_WriteReg(MSP, 0x20001000)
T0348 001:041.529 - 2.269ms returns 0
T0348 001:043.062 JLINK_WriteReg(PSP, 0x20001000)
T0348 001:044.520 - 2.200ms returns 0
T0348 001:045.811 JLINK_WriteReg(CFBP, 0x00000000)
T0348 001:046.977 - 1.862ms returns 0
T0348 001:048.351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0348 001:049.414 - 1.689ms returns 0x00000003
T0348 001:050.567 JLINK_Go()
T0348 001:051.554   CPU_ReadMem(4 bytes @ 0xE0001000)
T0348 001:057.518 - 7.622ms
T0348 001:058.871 JLINK_IsHalted()
T0348 001:060.559 - 2.273ms returns FALSE
T0348 001:061.711 JLINK_HasError()
T0348 001:099.239 JLINK_IsHalted()
T0348 001:104.254   CPU_ReadMem(2 bytes @ 0x20000000)
T0348 001:107.133 - 8.427ms returns TRUE
T0348 001:108.272 JLINK_ReadReg(R15 (PC))
T0348 001:109.374 - 1.559ms returns 0x20000000
T0348 001:110.345 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0348 001:111.389 - 1.616ms returns 0x00
T0348 001:112.389 JLINK_ReadReg(R0)
T0348 001:113.526 - 1.607ms returns 0x00000000
T0348 001:114.880 JLINK_HasError()
T0348 001:115.846 JLINK_WriteReg(R0, 0x08000400)
T0348 001:116.768 - 1.459ms returns 0
T0348 001:117.883 JLINK_WriteReg(R1, 0x00000400)
T0348 001:118.741 - 1.338ms returns 0
T0348 001:119.845 JLINK_WriteReg(R2, 0x000000FF)
T0348 001:120.813 - 1.500ms returns 0
T0348 001:121.809 JLINK_WriteReg(R3, 0x00000000)
T0348 001:122.822 - 1.559ms returns 0
T0348 001:123.920 JLINK_WriteReg(R4, 0x00000000)
T0348 001:124.676 - 1.302ms returns 0
T0348 001:125.823 JLINK_WriteReg(R5, 0x00000000)
T0348 001:126.817 - 1.604ms returns 0
T0348 001:127.985 JLINK_WriteReg(R6, 0x00000000)
T0348 001:129.155 - 1.628ms returns 0
T0348 001:130.092 JLINK_WriteReg(R7, 0x00000000)
T0348 001:131.058 - 1.444ms returns 0
T0348 001:132.120 JLINK_WriteReg(R8, 0x00000000)
T0348 001:133.077 - 1.438ms returns 0
T0348 001:134.021 JLINK_WriteReg(R9, 0x20000160)
T0348 001:135.101 - 1.604ms returns 0
T0348 001:136.201 JLINK_WriteReg(R10, 0x00000000)
T0348 001:137.100 - 1.446ms returns 0
T0348 001:138.282 JLINK_WriteReg(R11, 0x00000000)
T0348 001:139.240 - 1.434ms returns 0
T0348 001:140.180 JLINK_WriteReg(R12, 0x00000000)
T0348 001:141.164 - 1.558ms returns 0
T0348 001:142.215 JLINK_WriteReg(R13 (SP), 0x20001000)
T0348 001:143.180 - 1.447ms returns 0
T0348 001:144.174 JLINK_WriteReg(R14, 0x20000001)
T0348 001:145.107 - 1.424ms returns 0
T0348 001:146.077 JLINK_WriteReg(R15 (PC), 0x20000020)
T0348 001:147.034 - 1.435ms returns 0
T0348 001:148.000 JLINK_WriteReg(XPSR, 0x01000000)
T0348 001:148.980 - 1.413ms returns 0
T0348 001:150.030 JLINK_WriteReg(MSP, 0x20001000)
T0348 001:151.069 - 1.522ms returns 0
T0348 001:152.060 JLINK_WriteReg(PSP, 0x20001000)
T0348 001:152.995 - 1.417ms returns 0
T0348 001:153.966 JLINK_WriteReg(CFBP, 0x00000000)
T0348 001:154.919 - 1.433ms returns 0
T0348 001:155.984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0348 001:156.948 - 1.438ms returns 0x00000004
T0348 001:157.909 JLINK_Go()
T0348 001:158.882   CPU_ReadMem(4 bytes @ 0xE0001000)
T0348 001:164.559 - 7.145ms
T0348 001:165.838 JLINK_IsHalted()
T0348 001:171.000   CPU_ReadMem(2 bytes @ 0x20000000)
T0348 001:173.902 - 8.641ms returns TRUE
T0348 001:175.273 JLINK_ReadReg(R15 (PC))
T0348 001:176.395 - 1.607ms returns 0x20000000
T0348 001:177.578 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0348 001:178.915 - 2.108ms returns 0x00
T0348 001:180.482 JLINK_ReadReg(R0)
T0348 001:181.998 - 2.284ms returns 0x00000001
T0348 001:183.423 JLINK_HasError()
T0348 001:184.478 JLINK_WriteReg(R0, 0x08000400)
T0348 001:185.554 - 1.827ms returns 0
T0348 001:186.789 JLINK_WriteReg(R1, 0x00000400)
T0348 001:188.257 - 2.018ms returns 0
T0348 001:189.333 JLINK_WriteReg(R2, 0x000000FF)
T0348 001:190.760 - 2.190ms returns 0
T0348 001:192.209 JLINK_WriteReg(R3, 0x00000000)
T0348 001:193.652 - 2.200ms returns 0
T0348 001:195.181 JLINK_WriteReg(R4, 0x00000000)
T0348 001:196.437 - 2.019ms returns 0
T0348 001:197.984 JLINK_WriteReg(R5, 0x00000000)
T0348 001:199.152 - 1.911ms returns 0
T0348 001:200.573 JLINK_WriteReg(R6, 0x00000000)
T0348 001:201.924 - 1.996ms returns 0
T0348 001:203.275 JLINK_WriteReg(R7, 0x00000000)
T0348 001:204.718 - 2.200ms returns 0
T0348 001:206.154 JLINK_WriteReg(R8, 0x00000000)
T0348 001:207.200 - 1.697ms returns 0
T0348 001:208.271 JLINK_WriteReg(R9, 0x20000160)
T0348 001:209.522 - 1.913ms returns 0
T0348 001:210.579 JLINK_WriteReg(R10, 0x00000000)
T0348 001:211.727 - 1.828ms returns 0
T0348 001:213.086 JLINK_WriteReg(R11, 0x00000000)
T0348 001:213.968 - 1.339ms returns 0
T0348 001:215.116 JLINK_WriteReg(R12, 0x00000000)
T0348 001:216.344 - 1.989ms returns 0
T0348 001:217.802 JLINK_WriteReg(R13 (SP), 0x20001000)
T0348 001:218.752 - 1.595ms returns 0
T0348 001:219.824 JLINK_WriteReg(R14, 0x20000001)
T0348 001:220.876 - 1.722ms returns 0
T0348 001:222.225 JLINK_WriteReg(R15 (PC), 0x200000B6)
T0348 001:223.054 - 1.214ms returns 0
T0348 001:223.913 JLINK_WriteReg(XPSR, 0x01000000)
T0348 001:225.101 - 1.858ms returns 0
T0348 001:226.462 JLINK_WriteReg(MSP, 0x20001000)
T0348 001:227.718 - 1.909ms returns 0
T0348 001:229.056 JLINK_WriteReg(PSP, 0x20001000)
T0348 001:230.298 - 1.716ms returns 0
T0348 001:231.458 JLINK_WriteReg(CFBP, 0x00000000)
T0348 001:232.318 - 1.447ms returns 0
T0348 001:233.595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0348 001:234.798 - 1.798ms returns 0x00000005
T0348 001:235.979 JLINK_Go()
T0348 001:236.999   CPU_ReadMem(4 bytes @ 0xE0001000)
T0348 001:242.933 - 7.458ms
T0348 001:244.082 JLINK_IsHalted()
T0348 001:246.434 - 2.974ms returns FALSE
T0348 001:247.719 JLINK_HasError()
T0348 001:272.448 JLINK_IsHalted()
T0348 001:277.471   CPU_ReadMem(2 bytes @ 0x20000000)
T0348 001:280.323 - 8.544ms returns TRUE
T0348 001:281.623 JLINK_ReadReg(R15 (PC))
T0348 001:282.934 - 1.886ms returns 0x20000000
T0348 001:284.188 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0348 001:285.436 - 1.805ms returns 0x00
T0348 001:286.595 JLINK_ReadReg(R0)
T0348 001:287.927 - 2.020ms returns 0x00000000
T0348 001:289.730 JLINK_HasError()
T0348 001:291.001 JLINK_WriteReg(R0, 0x08000800)
T0348 001:291.988 - 1.545ms returns 0
T0348 001:293.236 JLINK_WriteReg(R1, 0x00000400)
T0348 001:294.477 - 1.810ms returns 0
T0348 001:295.741 JLINK_WriteReg(R2, 0x000000FF)
T0348 001:296.799 - 1.601ms returns 0
T0348 001:297.940 JLINK_WriteReg(R3, 0x00000000)
T0348 001:299.002 - 1.616ms returns 0
T0348 001:300.068 JLINK_WriteReg(R4, 0x00000000)
T0348 001:301.226 - 1.812ms returns 0
T0348 001:302.346 JLINK_WriteReg(R5, 0x00000000)
T0348 001:303.489 - 1.649ms returns 0
T0348 001:304.780 JLINK_WriteReg(R6, 0x00000000)
T0348 001:305.844 - 1.617ms returns 0
T0348 001:306.984 JLINK_WriteReg(R7, 0x00000000)
T0348 001:308.142 - 1.718ms returns 0
T0348 001:309.187 JLINK_WriteReg(R8, 0x00000000)
T0348 001:310.268 - 1.653ms returns 0
T0348 001:311.412 JLINK_WriteReg(R9, 0x20000160)
T0348 001:312.454 - 1.626ms returns 0
T0348 001:313.619 JLINK_WriteReg(R10, 0x00000000)
T0348 001:314.690 - 1.630ms returns 0
T0348 001:315.707 JLINK_WriteReg(R11, 0x00000000)
T0348 001:316.805 - 1.674ms returns 0
T0348 001:317.945 JLINK_WriteReg(R12, 0x00000000)
T0348 001:318.904 - 1.523ms returns 0
T0348 001:319.965 JLINK_WriteReg(R13 (SP), 0x20001000)
T0348 001:320.930 - 1.732ms returns 0
T0348 001:322.491 JLINK_WriteReg(R14, 0x20000001)
T0348 001:324.029 - 2.308ms returns 0
T0348 001:325.354 JLINK_WriteReg(R15 (PC), 0x20000020)
T0348 001:326.512 - 1.738ms returns 0
T0348 001:327.563 JLINK_WriteReg(XPSR, 0x01000000)
T0348 001:328.850 - 1.856ms returns 0
T0348 001:330.184 JLINK_WriteReg(MSP, 0x20001000)
T0348 001:331.431 - 2.006ms returns 0
T0348 001:332.970 JLINK_WriteReg(PSP, 0x20001000)
T0348 001:333.999 - 1.724ms returns 0
T0348 001:335.281 JLINK_WriteReg(CFBP, 0x00000000)
T0348 001:336.531 - 2.007ms returns 0
T0348 001:337.947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0348 001:339.409 - 2.229ms returns 0x00000006
T0348 001:340.662 JLINK_Go()
T0348 001:342.134   CPU_ReadMem(4 bytes @ 0xE0001000)
T0348 001:348.400 - 8.540ms
T0348 001:350.013 JLINK_IsHalted()
T0348 001:355.027   CPU_ReadMem(2 bytes @ 0x20000000)
T0348 001:358.059 - 8.729ms returns TRUE
T0348 001:359.514 JLINK_ReadReg(R15 (PC))
T0348 001:360.992 - 2.137ms returns 0x20000000
T0348 001:362.312 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0348 001:363.475 - 1.793ms returns 0x00
T0348 001:364.539 JLINK_ReadReg(R0)
T0348 001:365.660 - 1.814ms returns 0x00000001
T0348 001:367.028 JLINK_HasError()
T0348 001:368.084 JLINK_WriteReg(R0, 0x08000800)
T0348 001:368.848 - 1.433ms returns 0
T0348 001:370.234 JLINK_WriteReg(R1, 0x00000400)
T0348 001:371.547 - 1.993ms returns 0
T0348 001:372.904 JLINK_WriteReg(R2, 0x000000FF)
T0348 001:374.243 - 1.914ms returns 0
T0348 001:375.504 JLINK_WriteReg(R3, 0x00000000)
T0348 001:376.530 - 1.524ms returns 0
T0348 001:377.614 JLINK_WriteReg(R4, 0x00000000)
T0348 001:378.581 - 1.624ms returns 0
T0348 001:379.730 JLINK_WriteReg(R5, 0x00000000)
T0348 001:380.791 - 1.619ms returns 0
T0348 001:381.946 JLINK_WriteReg(R6, 0x00000000)
T0348 001:383.004 - 1.740ms returns 0
T0348 001:384.254 JLINK_WriteReg(R7, 0x00000000)
T0348 001:385.310 - 1.738ms returns 0
T0348 001:386.558 JLINK_WriteReg(R8, 0x00000000)
T0348 001:387.810 - 1.932ms returns 0
T0348 001:388.930 JLINK_WriteReg(R9, 0x20000160)
T0348 001:390.119 - 1.753ms returns 0
T0348 001:392.260 JLINK_WriteReg(R10, 0x00000000)
T0348 001:393.258 - 1.612ms returns 0
T0348 001:394.554 JLINK_WriteReg(R11, 0x00000000)
T0348 001:395.803 - 1.897ms returns 0
T0348 001:396.976 JLINK_WriteReg(R12, 0x00000000)
T0348 001:398.210 - 1.901ms returns 0
T0348 001:399.537 JLINK_WriteReg(R13 (SP), 0x20001000)
T0348 001:400.614 - 1.623ms returns 0
T0348 001:401.674 JLINK_WriteReg(R14, 0x20000001)
T0348 001:402.847 - 1.722ms returns 0
T0348 001:404.001 JLINK_WriteReg(R15 (PC), 0x200000B6)
T0348 001:405.135 - 1.694ms returns 0
T0348 001:406.287 JLINK_WriteReg(XPSR, 0x01000000)
T0348 001:407.542 - 1.816ms returns 0
T0348 001:408.703 JLINK_WriteReg(MSP, 0x20001000)
T0348 001:410.038 - 2.008ms returns 0
T0348 001:411.271 JLINK_WriteReg(PSP, 0x20001000)
T0348 001:412.451 - 1.721ms returns 0
T0348 001:413.496 JLINK_WriteReg(CFBP, 0x00000000)
T0348 001:414.665 - 1.844ms returns 0
T0348 001:415.908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0348 001:417.065 - 1.729ms returns 0x00000007
T0348 001:418.208 JLINK_Go()
T0348 001:419.283   CPU_ReadMem(4 bytes @ 0xE0001000)
T0348 001:425.292 - 7.829ms
T0348 001:426.777 JLINK_IsHalted()
T0348 001:428.593 - 2.387ms returns FALSE
T0348 001:429.656 JLINK_HasError()
T0348 001:453.350 JLINK_IsHalted()
T0348 001:458.362   CPU_ReadMem(2 bytes @ 0x20000000)
T0348 001:461.390 - 8.645ms returns TRUE
T0348 001:462.576 JLINK_ReadReg(R15 (PC))
T0348 001:463.827 - 1.745ms returns 0x20000000
T0348 001:464.764 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0348 001:465.900 - 1.785ms returns 0x00
T0348 001:467.113 JLINK_ReadReg(R0)
T0348 001:468.218 - 1.668ms returns 0x00000000
T0348 001:469.893 JLINK_HasError()
T0348 001:470.933 JLINK_WriteReg(R0, 0x08000C00)
T0348 001:472.056 - 1.710ms returns 0
T0348 001:473.271 JLINK_WriteReg(R1, 0x00000400)
T0348 001:474.353 - 1.488ms returns 0
T0348 001:475.290 JLINK_WriteReg(R2, 0x000000FF)
T0348 001:476.323 - 1.708ms returns 0
T0348 001:477.461 JLINK_WriteReg(R3, 0x00000000)
T0348 001:478.649 - 1.738ms returns 0
T0348 001:479.987 JLINK_WriteReg(R4, 0x00000000)
T0348 001:481.245 - 1.824ms returns 0
T0348 001:482.273 JLINK_WriteReg(R5, 0x00000000)
T0348 001:483.622 - 1.860ms returns 0
T0348 001:484.680 JLINK_WriteReg(R6, 0x00000000)
T0348 001:486.151 - 2.032ms returns 0
T0348 001:487.390 JLINK_WriteReg(R7, 0x00000000)
T0348 001:488.942 - 2.214ms returns 0
T0348 001:490.084 JLINK_WriteReg(R8, 0x00000000)
T0348 001:491.540 - 2.218ms returns 0
T0348 001:492.968 JLINK_WriteReg(R9, 0x20000160)
T0348 001:494.212 - 2.015ms returns 0
T0348 001:495.690 JLINK_WriteReg(R10, 0x00000000)
T0348 001:496.832 - 1.916ms returns 0
T0348 001:498.380 JLINK_WriteReg(R11, 0x00000000)
T0348 001:499.719 - 2.104ms returns 0
T0348 001:501.261 JLINK_WriteReg(R12, 0x00000000)
T0348 001:502.602 - 2.110ms returns 0
T0348 001:504.148 JLINK_WriteReg(R13 (SP), 0x20001000)
T0348 001:505.683 - 2.291ms returns 0
T0348 001:506.833 JLINK_WriteReg(R14, 0x20000001)
T0348 001:507.701 - 1.539ms returns 0
T0348 001:508.967 JLINK_WriteReg(R15 (PC), 0x20000020)
T0348 001:510.108 - 1.812ms returns 0
T0348 001:511.459 JLINK_WriteReg(XPSR, 0x01000000)
T0348 001:512.405 - 1.436ms returns 0
T0348 001:513.576 JLINK_WriteReg(MSP, 0x20001000)
T0348 001:514.826 - 1.915ms returns 0
T0348 001:515.968 JLINK_WriteReg(PSP, 0x20001000)
T0348 001:516.841 - 1.327ms returns 0
T0348 001:517.910 JLINK_WriteReg(CFBP, 0x00000000)
T0348 001:518.961 - 1.697ms returns 0
T0348 001:520.217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0348 001:521.084 - 1.528ms returns 0x00000008
T0348 001:522.427 JLINK_Go()
T0348 001:523.305   CPU_ReadMem(4 bytes @ 0xE0001000)
T0348 001:528.982 - 7.212ms
T0348 001:530.340 JLINK_IsHalted()
T0348 001:534.931   CPU_ReadMem(2 bytes @ 0x20000000)
T0348 001:537.797 - 8.087ms returns TRUE
T0348 001:538.965 JLINK_ReadReg(R15 (PC))
T0348 001:539.833 - 1.537ms returns 0x20000000
T0348 001:541.172 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0348 001:542.342 - 1.833ms returns 0x00
T0348 001:543.590 JLINK_ReadReg(R0)
T0348 001:544.765 - 1.617ms returns 0x00000001
T0348 001:545.768 JLINK_HasError()
T0348 001:547.066 JLINK_WriteReg(R0, 0x08000C00)
T0348 001:548.093 - 1.715ms returns 0
T0348 001:549.467 JLINK_WriteReg(R1, 0x00000400)
T0348 001:550.737 - 1.829ms returns 0
T0348 001:551.939 JLINK_WriteReg(R2, 0x000000FF)
T0348 001:553.228 - 1.937ms returns 0
T0348 001:554.359 JLINK_WriteReg(R3, 0x00000000)
T0348 001:555.316 - 1.516ms returns 0
T0348 001:556.489 JLINK_WriteReg(R4, 0x00000000)
T0348 001:557.534 - 1.729ms returns 0
T0348 001:558.867 JLINK_WriteReg(R5, 0x00000000)
T0348 001:560.029 - 1.742ms returns 0
T0348 001:561.179 JLINK_WriteReg(R6, 0x00000000)
T0348 001:562.357 - 1.771ms returns 0
T0348 001:563.487 JLINK_WriteReg(R7, 0x00000000)
T0348 001:564.654 - 1.740ms returns 0
T0348 001:565.803 JLINK_WriteReg(R8, 0x00000000)
T0348 001:566.988 - 1.740ms returns 0
T0348 001:568.063 JLINK_WriteReg(R9, 0x20000160)
T0348 001:569.299 - 1.785ms returns 0
T0348 001:570.416 JLINK_WriteReg(R10, 0x00000000)
T0348 001:571.484 - 1.622ms returns 0
T0348 001:572.530 JLINK_WriteReg(R11, 0x00000000)
T0348 001:573.693 - 1.841ms returns 0
T0348 001:574.963 JLINK_WriteReg(R12, 0x00000000)
T0348 001:576.004 - 1.719ms returns 0
T0348 001:577.283 JLINK_WriteReg(R13 (SP), 0x20001000)
T0348 001:578.522 - 1.800ms returns 0
T0348 001:579.643 JLINK_WriteReg(R14, 0x20000001)
T0348 001:580.736 - 1.651ms returns 0
T0348 001:581.958 JLINK_WriteReg(R15 (PC), 0x200000B6)
T0348 001:583.022 - 1.852ms returns 0
T0348 001:584.578 JLINK_WriteReg(XPSR, 0x01000000)
T0348 001:585.549 - 1.637ms returns 0
T0348 001:586.793 JLINK_WriteReg(MSP, 0x20001000)
T0348 001:588.050 - 1.817ms returns 0
T0348 001:589.199 JLINK_WriteReg(PSP, 0x20001000)
T0348 001:590.170 - 1.523ms returns 0
T0348 001:591.275 JLINK_WriteReg(CFBP, 0x00000000)
T0348 001:592.286 - 1.596ms returns 0
T0348 001:593.439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0348 001:594.991 - 2.092ms returns 0x00000009
T0348 001:596.031 JLINK_Go()
T0348 001:597.497   CPU_ReadMem(4 bytes @ 0xE0001000)
T0348 001:603.259 - 7.878ms
T0348 001:604.613 JLINK_IsHalted()
T0348 001:606.984 - 2.861ms returns FALSE
T0348 001:608.057 JLINK_HasError()
T0348 001:628.065 JLINK_IsHalted()
T0348 001:632.986   CPU_ReadMem(2 bytes @ 0x20000000)
T0348 001:636.134 - 8.665ms returns TRUE
T0348 001:637.373 JLINK_ReadReg(R15 (PC))
T0348 001:638.565 - 1.867ms returns 0x20000000
T0348 001:639.867 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0348 001:641.357 - 2.262ms returns 0x00
T0348 001:642.885 JLINK_ReadReg(R0)
T0348 001:644.237 - 2.113ms returns 0x00000000
T0348 001:646.257 JLINK_HasError()
T0348 001:647.700 JLINK_WriteReg(R0, 0x08001000)
T0348 001:649.058 - 1.919ms returns 0
T0348 001:650.398 JLINK_WriteReg(R1, 0x00000400)
T0348 001:651.843 - 2.210ms returns 0
T0348 001:653.375 JLINK_WriteReg(R2, 0x000000FF)
T0348 001:654.824 - 2.130ms returns 0
T0348 001:656.278 JLINK_WriteReg(R3, 0x00000000)
T0348 001:657.398 - 1.715ms returns 0
T0348 001:658.485 JLINK_WriteReg(R4, 0x00000000)
T0348 001:659.410 - 1.528ms returns 0
T0348 001:660.599 JLINK_WriteReg(R5, 0x00000000)
T0348 001:661.720 - 1.526ms returns 0
T0348 001:662.617 JLINK_WriteReg(R6, 0x00000000)
T0348 001:663.626 - 1.403ms returns 0
T0348 001:664.441 JLINK_WriteReg(R7, 0x00000000)
T0348 001:665.691 - 1.729ms returns 0
T0348 001:666.733 JLINK_WriteReg(R8, 0x00000000)
T0348 001:667.999 - 1.850ms returns 0
T0348 001:669.165 JLINK_WriteReg(R9, 0x20000160)
T0348 001:670.001 - 1.425ms returns 0
T0348 001:671.244 JLINK_WriteReg(R10, 0x00000000)
T0348 001:672.424 - 1.847ms returns 0
T0348 001:673.683 JLINK_WriteReg(R11, 0x00000000)
T0348 001:674.841 - 1.814ms returns 0
T0348 001:676.049 JLINK_WriteReg(R12, 0x00000000)
T0348 001:677.237 - 1.855ms returns 0
T0348 001:678.509 JLINK_WriteReg(R13 (SP), 0x20001000)
T0348 001:679.703 - 1.683ms returns 0
T0348 001:680.591 JLINK_WriteReg(R14, 0x20000001)
T0348 001:681.757 - 1.715ms returns 0
T0348 001:682.921 JLINK_WriteReg(R15 (PC), 0x20000020)
T0348 001:684.273 - 2.015ms returns 0
T0348 001:685.519 JLINK_WriteReg(XPSR, 0x01000000)
T0348 001:686.761 - 1.875ms returns 0
T0348 001:687.835 JLINK_WriteReg(MSP, 0x20001000)
T0348 001:688.954 - 1.828ms returns 0
T0348 001:690.327 JLINK_WriteReg(PSP, 0x20001000)
T0348 001:691.579 - 1.816ms returns 0
T0348 001:692.634 JLINK_WriteReg(CFBP, 0x00000000)
T0348 001:693.892 - 1.814ms returns 0
T0348 001:695.053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0348 001:696.281 - 1.903ms returns 0x0000000A
T0348 001:697.752 JLINK_Go()
T0348 001:698.800   CPU_ReadMem(4 bytes @ 0xE0001000)
T0348 001:704.771 - 7.737ms
T0348 001:706.112 JLINK_IsHalted()
T0348 001:710.748   CPU_ReadMem(2 bytes @ 0x20000000)
T0348 001:713.700 - 8.159ms returns TRUE
T0348 001:714.848 JLINK_ReadReg(R15 (PC))
T0348 001:715.892 - 1.569ms returns 0x20000000
T0348 001:717.081 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0348 001:718.311 - 1.880ms returns 0x00
T0348 001:719.468 JLINK_ReadReg(R0)
T0348 001:720.633 - 1.739ms returns 0x00000001
T0348 001:721.808 JLINK_HasError()
T0348 001:723.170 JLINK_WriteReg(R0, 0x08001000)
T0348 001:724.288 - 1.678ms returns 0
T0348 001:725.369 JLINK_WriteReg(R1, 0x00000400)
T0348 001:726.508 - 1.697ms returns 0
T0348 001:727.549 JLINK_WriteReg(R2, 0x000000FF)
T0348 001:728.721 - 1.839ms returns 0
T0348 001:729.994 JLINK_WriteReg(R3, 0x00000000)
T0348 001:731.145 - 1.694ms returns 0
T0348 001:732.297 JLINK_WriteReg(R4, 0x00000000)
T0348 001:733.340 - 1.606ms returns 0
T0348 001:734.356 JLINK_WriteReg(R5, 0x00000000)
T0348 001:735.379 - 1.554ms returns 0
T0348 001:736.396 JLINK_WriteReg(R6, 0x00000000)
T0348 001:737.778 - 1.942ms returns 0
T0348 001:738.922 JLINK_WriteReg(R7, 0x00000000)
T0348 001:740.076 - 1.712ms returns 0
T0348 001:741.137 JLINK_WriteReg(R8, 0x00000000)
T0348 001:742.574 - 2.105ms returns 0
T0348 001:743.829 JLINK_WriteReg(R9, 0x20000160)
T0348 001:744.888 - 1.722ms returns 0
T0348 001:746.322 JLINK_WriteReg(R10, 0x00000000)
T0348 001:747.532 - 1.737ms returns 0
T0348 001:748.834 JLINK_WriteReg(R11, 0x00000000)
T0348 001:750.246 - 1.917ms returns 0
T0348 001:751.423 JLINK_WriteReg(R12, 0x00000000)
T0348 001:752.815 - 1.919ms returns 0
T0348 001:754.029 JLINK_WriteReg(R13 (SP), 0x20001000)
T0348 001:755.262 - 2.012ms returns 0
T0348 001:756.829 JLINK_WriteReg(R14, 0x20000001)
T0348 001:758.225 - 2.017ms returns 0
T0348 001:759.600 JLINK_WriteReg(R15 (PC), 0x200000B6)
T0348 001:760.841 - 2.020ms returns 0
T0348 001:762.400 JLINK_WriteReg(XPSR, 0x01000000)
T0348 001:763.549 - 1.905ms returns 0
T0348 001:765.084 JLINK_WriteReg(MSP, 0x20001000)
T0348 001:766.429 - 1.905ms returns 0
T0348 001:767.802 JLINK_WriteReg(PSP, 0x20001000)
T0348 001:769.335 - 2.278ms returns 0
T0348 001:770.860 JLINK_WriteReg(CFBP, 0x00000000)
T0348 001:772.014 - 1.734ms returns 0
T0348 001:773.459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0348 001:774.813 - 2.027ms returns 0x0000000B
T0348 001:776.054 JLINK_Go()
T0348 001:777.414   CPU_ReadMem(4 bytes @ 0xE0001000)
T0348 001:783.373 - 7.805ms
T0348 001:784.230 JLINK_IsHalted()
T0348 001:786.133 - 2.418ms returns FALSE
T0348 001:787.126 JLINK_HasError()
T0348 001:808.196 JLINK_IsHalted()
T0348 001:813.145   CPU_ReadMem(2 bytes @ 0x20000000)
T0348 001:816.072 - 8.522ms returns TRUE
T0348 001:817.160 JLINK_ReadReg(R15 (PC))
T0348 001:818.384 - 1.862ms returns 0x20000000
T0348 001:819.450 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0348 001:820.701 - 1.898ms returns 0x00
T0348 001:821.970 JLINK_ReadReg(R0)
T0348 001:823.107 - 1.799ms returns 0x00000000
T0348 001:824.882 JLINK_HasError()
T0348 001:825.981 JLINK_WriteReg(R0, 0x08001400)
T0348 001:826.847 - 1.517ms returns 0
T0348 001:828.008 JLINK_WriteReg(R1, 0x00000400)
T0348 001:829.166 - 1.798ms returns 0
T0348 001:830.426 JLINK_WriteReg(R2, 0x000000FF)
T0348 001:831.443 - 1.433ms returns 0
T0348 001:832.344 JLINK_WriteReg(R3, 0x00000000)
T0348 001:833.500 - 2.228ms returns 0
T0348 001:835.145 JLINK_WriteReg(R4, 0x00000000)
T0348 001:836.386 - 1.905ms returns 0
T0348 001:837.634 JLINK_WriteReg(R5, 0x00000000)
T0348 001:838.787 - 1.652ms returns 0
T0348 001:839.834 JLINK_WriteReg(R6, 0x00000000)
T0348 001:841.103 - 1.836ms returns 0
T0348 001:842.261 JLINK_WriteReg(R7, 0x00000000)
T0348 001:843.412 - 1.592ms returns 0
T0348 001:844.438 JLINK_WriteReg(R8, 0x00000000)
T0348 001:845.724 - 1.932ms returns 0
T0348 001:847.069 JLINK_WriteReg(R9, 0x20000160)
T0348 001:848.230 - 1.821ms returns 0
T0348 001:849.577 JLINK_WriteReg(R10, 0x00000000)
T0348 001:850.801 - 1.923ms returns 0
T0348 001:852.071 JLINK_WriteReg(R11, 0x00000000)
T0348 001:853.323 - 1.919ms returns 0
T0348 001:854.562 JLINK_WriteReg(R12, 0x00000000)
T0348 001:855.709 - 1.700ms returns 0
T0348 001:856.882 JLINK_WriteReg(R13 (SP), 0x20001000)
T0348 001:858.050 - 1.837ms returns 0
T0348 001:859.262 JLINK_WriteReg(R14, 0x20000001)
T0348 001:860.212 - 1.431ms returns 0
T0348 001:861.174 JLINK_WriteReg(R15 (PC), 0x20000020)
T0348 001:862.275 - 1.734ms returns 0
T0348 001:863.401 JLINK_WriteReg(XPSR, 0x01000000)
T0348 001:864.544 - 1.627ms returns 0
T0348 001:865.629 JLINK_WriteReg(MSP, 0x20001000)
T0348 001:866.774 - 1.742ms returns 0
T0348 001:867.817 JLINK_WriteReg(PSP, 0x20001000)
T0348 001:869.004 - 1.764ms returns 0
T0348 001:870.155 JLINK_WriteReg(CFBP, 0x00000000)
T0348 001:871.522 - 1.984ms returns 0
T0348 001:872.758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0348 001:874.039 - 2.016ms returns 0x0000000C
T0348 001:875.546 JLINK_Go()
T0348 001:876.540   CPU_ReadMem(4 bytes @ 0xE0001000)
T0348 001:882.381 - 7.677ms
T0348 001:883.862 JLINK_IsHalted()
T0348 001:888.641   CPU_ReadMem(2 bytes @ 0x20000000)
T0348 001:892.119 - 8.709ms returns TRUE
T0348 001:893.142 JLINK_ReadReg(R15 (PC))
T0348 001:894.196 - 1.637ms returns 0x20000000
T0348 001:895.372 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0348 001:896.428 - 1.612ms returns 0x00
T0348 001:897.500 JLINK_ReadReg(R0)
T0348 001:898.627 - 1.905ms returns 0x00000001
T0348 001:900.198 JLINK_HasError()
T0348 001:901.551 JLINK_WriteReg(R0, 0x08001400)
T0348 001:902.870 - 2.085ms returns 0
T0348 001:904.316 JLINK_WriteReg(R1, 0x00000400)
T0348 001:905.366 - 1.625ms returns 0
T0348 001:906.727 JLINK_WriteReg(R2, 0x000000FF)
T0348 001:907.966 - 2.015ms returns 0
T0348 001:909.510 JLINK_WriteReg(R3, 0x00000000)
T0348 001:910.841 - 2.002ms returns 0
T0348 001:912.308 JLINK_WriteReg(R4, 0x00000000)
T0348 001:913.864 - 2.117ms returns 0
T0348 001:915.218 JLINK_WriteReg(R5, 0x00000000)
T0348 001:916.540 - 2.006ms returns 0
T0348 001:917.872 JLINK_WriteReg(R6, 0x00000000)
T0348 001:919.038 - 1.985ms returns 0
T0348 001:920.591 JLINK_WriteReg(R7, 0x00000000)
T0348 001:922.130 - 2.330ms returns 0
T0348 001:923.378 JLINK_WriteReg(R8, 0x00000000)
T0348 001:924.902 - 2.176ms returns 0
T0348 001:926.325 JLINK_WriteReg(R9, 0x20000160)
T0348 001:927.888 - 2.211ms returns 0
T0348 001:929.060 JLINK_WriteReg(R10, 0x00000000)
T0348 001:930.497 - 1.890ms returns 0
T0348 001:931.539 JLINK_WriteReg(R11, 0x00000000)
T0348 001:932.575 - 1.559ms returns 0
T0348 001:933.746 JLINK_WriteReg(R12, 0x00000000)
T0348 001:934.728 - 1.652ms returns 0
T0348 001:935.802 JLINK_WriteReg(R13 (SP), 0x20001000)
T0348 001:936.919 - 1.788ms returns 0
T0348 001:938.196 JLINK_WriteReg(R14, 0x20000001)
T0348 001:938.935 - 1.430ms returns 0
T0348 001:940.096 JLINK_WriteReg(R15 (PC), 0x200000B6)
T0348 001:941.274 - 1.734ms returns 0
T0348 001:942.328 JLINK_WriteReg(XPSR, 0x01000000)
T0348 001:943.581 - 1.923ms returns 0
T0348 001:944.910 JLINK_WriteReg(MSP, 0x20001000)
T0348 001:946.166 - 1.904ms returns 0
T0348 001:947.432 JLINK_WriteReg(PSP, 0x20001000)
T0348 001:948.678 - 1.788ms returns 0
T0348 001:949.855 JLINK_WriteReg(CFBP, 0x00000000)
T0348 001:950.912 - 1.701ms returns 0
T0348 001:952.234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0348 001:953.308 - 1.741ms returns 0x0000000D
T0348 001:954.519 JLINK_Go()
T0348 001:955.815   CPU_ReadMem(4 bytes @ 0xE0001000)
T0348 001:961.693 - 7.858ms
T0348 001:963.018 JLINK_IsHalted()
T0348 001:964.809 - 2.395ms returns FALSE
T0348 001:966.098 JLINK_HasError()
T0348 001:986.790 JLINK_IsHalted()
T0348 001:991.469   CPU_ReadMem(2 bytes @ 0x20000000)
T0348 001:994.453 - 8.247ms returns TRUE
T0348 001:995.729 JLINK_ReadReg(R15 (PC))
T0348 001:996.896 - 1.526ms returns 0x20000000
T0348 001:997.874 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T0348 001:998.881 - 1.675ms returns 0x00
T0348 002:000.027 JLINK_ReadReg(R0)
T0348 002:001.214 - 1.849ms returns 0x00000000
T0348 002:002.771 JLINK_HasError()
T0348 002:004.108 JLINK_WriteReg(R0, 0x00000001)
T0348 002:005.207 - 1.712ms returns 0
T0348 002:006.513 JLINK_WriteReg(R1, 0x00000400)
T0348 002:007.628 - 1.710ms returns 0
T0348 002:008.802 JLINK_WriteReg(R2, 0x000000FF)
T0348 002:010.064 - 1.903ms returns 0
T0348 002:011.311 JLINK_WriteReg(R3, 0x00000000)
T0348 002:012.673 - 1.923ms returns 0
T0348 002:013.904 JLINK_WriteReg(R4, 0x00000000)
T0348 002:014.968 - 1.830ms returns 0
T0348 002:016.321 JLINK_WriteReg(R5, 0x00000000)
T0348 002:017.569 - 1.817ms returns 0
T0348 002:018.805 JLINK_WriteReg(R6, 0x00000000)
T0348 002:019.931 - 1.641ms returns 0
T0348 002:021.129 JLINK_WriteReg(R7, 0x00000000)
T0348 002:022.366 - 1.822ms returns 0
T0348 002:023.537 JLINK_WriteReg(R8, 0x00000000)
T0348 002:024.700 - 1.634ms returns 0
T0348 002:025.752 JLINK_WriteReg(R9, 0x20000160)
T0348 002:026.808 - 1.626ms returns 0
T0348 002:028.052 JLINK_WriteReg(R10, 0x00000000)
T0348 002:028.996 - 1.540ms returns 0
T0348 002:030.192 JLINK_WriteReg(R11, 0x00000000)
T0348 002:031.506 - 1.786ms returns 0
T0348 002:032.466 JLINK_WriteReg(R12, 0x00000000)
T0348 002:033.416 - 1.477ms returns 0
T0348 002:034.384 JLINK_WriteReg(R13 (SP), 0x20001000)
T0348 002:035.575 - 1.803ms returns 0
T0348 002:036.691 JLINK_WriteReg(R14, 0x20000001)
T0348 002:037.960 - 1.836ms returns 0
T0348 002:039.039 JLINK_WriteReg(R15 (PC), 0x2000006A)
T0348 002:040.260 - 1.993ms returns 0
T0348 002:041.812 JLINK_WriteReg(XPSR, 0x01000000)
T0348 002:043.163 - 1.992ms returns 0
T0348 002:044.290 JLINK_WriteReg(MSP, 0x20001000)
T0348 002:045.761 - 2.130ms returns 0
T0348 002:047.005 JLINK_WriteReg(PSP, 0x20001000)
T0348 002:048.072 - 1.601ms returns 0
T0348 002:049.235 JLINK_WriteReg(CFBP, 0x00000000)
T0348 002:050.266 - 1.812ms returns 0
T0348 002:051.817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0348 002:052.989 - 1.639ms returns 0x0000000E
T0348 002:054.230 JLINK_Go()
T0348 002:055.779   CPU_ReadMem(4 bytes @ 0xE0001000)
T0348 002:062.033 - 8.618ms
T0348 002:063.617 JLINK_IsHalted()
T0348 002:068.616   CPU_ReadMem(2 bytes @ 0x20000000)
T0348 002:071.906 - 8.962ms returns TRUE
T0348 002:073.170 JLINK_ReadReg(R15 (PC))
T0348 002:074.620 - 1.917ms returns 0x20000000
T0348 002:075.707 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T0348 002:077.136 - 2.089ms returns 0x00
T0348 002:078.581 JLINK_ReadReg(R0)
T0348 002:080.109 - 2.109ms returns 0x00000000
T0348 002:126.654 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T0348 002:127.739   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0348 002:129.137   CPU_WriteMem(356 bytes @ 0x20000000)
T0348 002:134.594 - 8.615ms returns 0x164
T0348 002:135.849 JLINK_HasError()
T0348 002:137.069 JLINK_WriteReg(R0, 0x08000000)
T0348 002:138.129 - 1.601ms returns 0
T0348 002:139.286 JLINK_WriteReg(R1, 0x00B71B00)
T0348 002:140.137 - 1.220ms returns 0
T0348 002:140.934 JLINK_WriteReg(R2, 0x00000002)
T0348 002:142.176 - 1.898ms returns 0
T0348 002:143.211 JLINK_WriteReg(R3, 0x00000000)
T0348 002:144.486 - 1.716ms returns 0
T0348 002:145.541 JLINK_WriteReg(R4, 0x00000000)
T0348 002:146.781 - 1.598ms returns 0
T0348 002:147.533 JLINK_WriteReg(R5, 0x00000000)
T0348 002:148.807 - 1.856ms returns 0
T0348 002:150.053 JLINK_WriteReg(R6, 0x00000000)
T0348 002:151.043 - 1.344ms returns 0
T0348 002:151.773 JLINK_WriteReg(R7, 0x00000000)
T0348 002:152.745 - 1.322ms returns 0
T0348 002:153.605 JLINK_WriteReg(R8, 0x00000000)
T0348 002:154.748 - 1.749ms returns 0
T0348 002:156.031 JLINK_WriteReg(R9, 0x20000160)
T0348 002:157.002 - 1.326ms returns 0
T0348 002:157.829 JLINK_WriteReg(R10, 0x00000000)
T0348 002:159.008 - 1.842ms returns 0
T0348 002:160.309 JLINK_WriteReg(R11, 0x00000000)
T0348 002:161.377 - 1.553ms returns 0
T0348 002:162.363 JLINK_WriteReg(R12, 0x00000000)
T0348 002:163.507 - 1.506ms returns 0
T0348 002:164.488 JLINK_WriteReg(R13 (SP), 0x20001000)
T0348 002:165.650 - 1.834ms returns 0
T0348 002:166.778 JLINK_WriteReg(R14, 0x20000001)
T0348 002:168.051 - 1.826ms returns 0
T0348 002:169.092 JLINK_WriteReg(R15 (PC), 0x20000038)
T0348 002:170.362 - 1.852ms returns 0
T0348 002:171.512 JLINK_WriteReg(XPSR, 0x01000000)
T0348 002:172.726 - 1.742ms returns 0
T0348 002:173.914 JLINK_WriteReg(MSP, 0x20001000)
T0348 002:175.075 - 1.764ms returns 0
T0348 002:176.342 JLINK_WriteReg(PSP, 0x20001000)
T0348 002:177.478 - 1.806ms returns 0
T0348 002:178.753 JLINK_WriteReg(CFBP, 0x00000000)
T0348 002:179.911 - 1.708ms returns 0
T0348 002:181.065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0348 002:182.112   CPU_ReadMem(2 bytes @ 0x20000000)
T0348 002:184.383 - 3.960ms returns 0x0000000F
T0348 002:185.568 JLINK_Go()
T0348 002:186.645   CPU_WriteMem(2 bytes @ 0x20000000)
T0348 002:189.245   CPU_ReadMem(4 bytes @ 0xE0001000)
T0348 002:194.926 - 10.036ms
T0348 002:196.389 JLINK_IsHalted()
T0348 002:201.218   CPU_ReadMem(2 bytes @ 0x20000000)
T0348 002:204.398 - 8.614ms returns TRUE
T0348 002:205.563 JLINK_ReadReg(R15 (PC))
T0348 002:206.549 - 1.530ms returns 0x20000000
T0348 002:207.597 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T0348 002:208.640 - 1.657ms returns 0x00
T0348 002:209.702 JLINK_ReadReg(R0)
T0348 002:210.659 - 1.558ms returns 0x00000000
T0348 002:212.167 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T0348 002:213.567   Data:  88 04 00 20 01 01 00 08 01 03 00 08 0D 02 00 08 ...
T0348 002:215.203   CPU_WriteMem(668 bytes @ 0x20000164)
T0348 002:223.599 - 12.192ms returns 0x29C
T0348 002:225.239 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T0348 002:226.538   Data:  1B F8 01 20 00 F0 20 F8 FF F7 E8 FF 01 28 00 D1 ...
T0348 002:228.399   CPU_WriteMem(356 bytes @ 0x20000400)
T0348 002:234.768 - 10.301ms returns 0x164
T0348 002:236.245 JLINK_HasError()
T0348 002:237.763 JLINK_WriteReg(R0, 0x08000000)
T0348 002:239.263 - 2.053ms returns 0
T0348 002:240.392 JLINK_WriteReg(R1, 0x00000400)
T0348 002:241.680 - 1.944ms returns 0
T0348 002:243.192 JLINK_WriteReg(R2, 0x20000164)
T0348 002:244.367 - 1.821ms returns 0
T0348 002:245.802 JLINK_WriteReg(R3, 0x00000000)
T0348 002:247.148 - 2.116ms returns 0
T0348 002:248.689 JLINK_WriteReg(R4, 0x00000000)
T0348 002:249.727 - 1.819ms returns 0
T0348 002:251.287 JLINK_WriteReg(R5, 0x00000000)
T0348 002:252.671 - 2.005ms returns 0
T0348 002:254.090 JLINK_WriteReg(R6, 0x00000000)
T0348 002:255.630 - 2.183ms returns 0
T0348 002:256.771 JLINK_WriteReg(R7, 0x00000000)
T0348 002:258.321 - 2.251ms returns 0
T0348 002:259.443 JLINK_WriteReg(R8, 0x00000000)
T0348 002:260.322 - 1.552ms returns 0
T0348 002:261.718 JLINK_WriteReg(R9, 0x20000160)
T0348 002:262.741 - 1.587ms returns 0
T0348 002:263.979 JLINK_WriteReg(R10, 0x00000000)
T0348 002:264.855 - 1.337ms returns 0
T0348 002:266.009 JLINK_WriteReg(R11, 0x00000000)
T0348 002:266.867 - 1.526ms returns 0
T0348 002:268.269 JLINK_WriteReg(R12, 0x00000000)
T0348 002:269.462 - 1.857ms returns 0
T0348 002:270.517 JLINK_WriteReg(R13 (SP), 0x20001000)
T0348 002:271.758 - 1.924ms returns 0
T0348 002:273.142 JLINK_WriteReg(R14, 0x20000001)
T0348 002:274.385 - 1.900ms returns 0
T0348 002:275.604 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0348 002:276.487 - 1.569ms returns 0
T0348 002:277.752 JLINK_WriteReg(XPSR, 0x01000000)
T0348 002:278.991 - 1.906ms returns 0
T0348 002:280.369 JLINK_WriteReg(MSP, 0x20001000)
T0348 002:281.109 - 1.409ms returns 0
T0348 002:282.452 JLINK_WriteReg(PSP, 0x20001000)
T0348 002:283.323 - 1.321ms returns 0
T0348 002:284.386 JLINK_WriteReg(CFBP, 0x00000000)
T0348 002:285.738 - 2.017ms returns 0
T0348 002:287.001 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0348 002:288.230 - 1.691ms returns 0x00000010
T0348 002:289.420 JLINK_Go()
T0348 002:290.659   CPU_ReadMem(4 bytes @ 0xE0001000)
T0348 002:296.829 - 8.096ms
T0348 002:298.205 JLINK_IsHalted()
T0348 002:300.030 - 2.434ms returns FALSE
T0348 002:301.333 JLINK_HasError()
T0348 002:331.685 JLINK_IsHalted()
T0348 002:336.838   CPU_ReadMem(2 bytes @ 0x20000000)
T0348 002:339.613 - 8.496ms returns TRUE
T0348 002:340.769 JLINK_ReadReg(R15 (PC))
T0348 002:341.932 - 1.729ms returns 0x20000000
T0348 002:343.051 JLINK_ClrBPEx(BPHandle = 0x00000010)
T0348 002:344.129 - 1.763ms returns 0x00
T0348 002:345.259 JLINK_ReadReg(R0)
T0348 002:346.346 - 1.772ms returns 0x00000000
T0348 002:348.085 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T0348 002:349.417   Data:  00 0C 01 40 2D E9 F0 47 07 46 00 24 DF F8 50 A0 ...
T0348 002:351.337   CPU_WriteMem(668 bytes @ 0x20000164)
T0348 002:359.831 - 12.585ms returns 0x29C
T0348 002:361.278 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T0348 002:362.488   Data:  B3 FE 20 46 FF F7 B0 FE BD E8 10 40 FF F7 FE BE ...
T0348 002:364.130   CPU_WriteMem(356 bytes @ 0x20000400)
T0348 002:369.926 - 9.432ms returns 0x164
T0348 002:371.429 JLINK_HasError()
T0348 002:372.590 JLINK_WriteReg(R0, 0x08000400)
T0348 002:373.758 - 1.722ms returns 0
T0348 002:374.845 JLINK_WriteReg(R1, 0x00000400)
T0348 002:375.992 - 1.683ms returns 0
T0348 002:377.024 JLINK_WriteReg(R2, 0x20000164)
T0348 002:378.074 - 1.590ms returns 0
T0348 002:379.157 JLINK_WriteReg(R3, 0x00000000)
T0348 002:380.290 - 1.736ms returns 0
T0348 002:381.731 JLINK_WriteReg(R4, 0x00000000)
T0348 002:382.884 - 1.643ms returns 0
T0348 002:383.992 JLINK_WriteReg(R5, 0x00000000)
T0348 002:385.116 - 1.661ms returns 0
T0348 002:386.167 JLINK_WriteReg(R6, 0x00000000)
T0348 002:387.120 - 1.521ms returns 0
T0348 002:388.285 JLINK_WriteReg(R7, 0x00000000)
T0348 002:389.337 - 1.520ms returns 0
T0348 002:390.322 JLINK_WriteReg(R8, 0x00000000)
T0348 002:391.267 - 1.629ms returns 0
T0348 002:392.722 JLINK_WriteReg(R9, 0x20000160)
T0348 002:393.882 - 1.732ms returns 0
T0348 002:395.235 JLINK_WriteReg(R10, 0x00000000)
T0348 002:396.562 - 1.981ms returns 0
T0348 002:397.725 JLINK_WriteReg(R11, 0x00000000)
T0348 002:398.684 - 1.526ms returns 0
T0348 002:399.945 JLINK_WriteReg(R12, 0x00000000)
T0348 002:401.086 - 1.729ms returns 0
T0348 002:402.140 JLINK_WriteReg(R13 (SP), 0x20001000)
T0348 002:403.394 - 1.729ms returns 0
T0348 002:404.556 JLINK_WriteReg(R14, 0x20000001)
T0348 002:405.815 - 2.053ms returns 0
T0348 002:407.354 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0348 002:408.866 - 2.039ms returns 0
T0348 002:409.956 JLINK_WriteReg(XPSR, 0x01000000)
T0348 002:411.482 - 2.293ms returns 0
T0348 002:412.921 JLINK_WriteReg(MSP, 0x20001000)
T0348 002:414.197 - 1.847ms returns 0
T0348 002:415.585 JLINK_WriteReg(PSP, 0x20001000)
T0348 002:416.968 - 2.155ms returns 0
T0348 002:418.523 JLINK_WriteReg(CFBP, 0x00000000)
T0348 002:419.452 - 1.422ms returns 0
T0348 002:420.493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0348 002:421.721 - 1.670ms returns 0x00000011
T0348 002:422.737 JLINK_Go()
T0348 002:423.936   CPU_ReadMem(4 bytes @ 0xE0001000)
T0348 002:429.959 - 7.886ms
T0348 002:431.145 JLINK_IsHalted()
T0348 002:432.616 - 1.872ms returns FALSE
T0348 002:433.526 JLINK_HasError()
T0348 002:453.317 JLINK_IsHalted()
T0348 002:458.172   CPU_ReadMem(2 bytes @ 0x20000000)
T0348 002:460.940 - 8.008ms returns TRUE
T0348 002:462.050 JLINK_ReadReg(R15 (PC))
T0348 002:463.264 - 1.571ms returns 0x20000000
T0348 002:464.311 JLINK_ClrBPEx(BPHandle = 0x00000011)
T0348 002:465.567 - 1.911ms returns 0x00
T0348 002:466.708 JLINK_ReadReg(R0)
T0348 002:468.011 - 1.954ms returns 0x00000000
T0348 002:469.794 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T0348 002:470.764   Data:  01 A9 20 46 00 F0 60 F9 01 22 40 F2 25 51 20 46 ...
T0348 002:472.681   CPU_WriteMem(668 bytes @ 0x20000164)
T0348 002:481.467 - 12.445ms returns 0x29C
T0348 002:482.913 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T0348 002:484.338   Data:  01 F0 1F 04 01 21 A1 40 01 2B 07 D0 02 2B 07 D0 ...
T0348 002:486.417   CPU_WriteMem(356 bytes @ 0x20000400)
T0348 002:492.355 - 10.138ms returns 0x164
T0348 002:493.805 JLINK_HasError()
T0348 002:495.123 JLINK_WriteReg(R0, 0x08000800)
T0348 002:496.361 - 1.796ms returns 0
T0348 002:497.610 JLINK_WriteReg(R1, 0x00000400)
T0348 002:499.008 - 2.003ms returns 0
T0348 002:500.180 JLINK_WriteReg(R2, 0x20000164)
T0348 002:501.255 - 1.755ms returns 0
T0348 002:502.516 JLINK_WriteReg(R3, 0x00000000)
T0348 002:503.671 - 1.686ms returns 0
T0348 002:504.716 JLINK_WriteReg(R4, 0x00000000)
T0348 002:505.875 - 1.724ms returns 0
T0348 002:507.036 JLINK_WriteReg(R5, 0x00000000)
T0348 002:508.206 - 1.720ms returns 0
T0348 002:509.340 JLINK_WriteReg(R6, 0x00000000)
T0348 002:510.478 - 1.834ms returns 0
T0348 002:511.764 JLINK_WriteReg(R7, 0x00000000)
T0348 002:512.906 - 1.679ms returns 0
T0348 002:513.935 JLINK_WriteReg(R8, 0x00000000)
T0348 002:515.108 - 1.754ms returns 0
T0348 002:516.277 JLINK_WriteReg(R9, 0x20000160)
T0348 002:517.489 - 1.817ms returns 0
T0348 002:518.660 JLINK_WriteReg(R10, 0x00000000)
T0348 002:519.827 - 1.849ms returns 0
T0348 002:520.999 JLINK_WriteReg(R11, 0x00000000)
T0348 002:522.135 - 1.805ms returns 0
T0348 002:523.489 JLINK_WriteReg(R12, 0x00000000)
T0348 002:524.451 - 1.625ms returns 0
T0348 002:525.734 JLINK_WriteReg(R13 (SP), 0x20001000)
T0348 002:526.764 - 1.524ms returns 0
T0348 002:527.816 JLINK_WriteReg(R14, 0x20000001)
T0348 002:528.776 - 1.430ms returns 0
T0348 002:529.901 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0348 002:530.897 - 1.546ms returns 0
T0348 002:532.247 JLINK_WriteReg(XPSR, 0x01000000)
T0348 002:533.498 - 1.799ms returns 0
T0348 002:534.552 JLINK_WriteReg(MSP, 0x20001000)
T0348 002:535.648 - 1.544ms returns 0
T0348 002:536.754 JLINK_WriteReg(PSP, 0x20001000)
T0348 002:537.703 - 1.545ms returns 0
T0348 002:539.028 JLINK_WriteReg(CFBP, 0x00000000)
T0348 002:540.531 - 2.074ms returns 0
T0348 002:541.913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0348 002:543.111 - 1.753ms returns 0x00000012
T0348 002:544.369 JLINK_Go()
T0348 002:545.644   CPU_ReadMem(4 bytes @ 0xE0001000)
T0348 002:551.832 - 8.307ms
T0348 002:553.242 JLINK_IsHalted()
T0348 002:555.402 - 2.766ms returns FALSE
T0348 002:556.681 JLINK_HasError()
T0348 002:572.678 JLINK_IsHalted()
T0348 002:575.055 - 3.142ms returns FALSE
T0348 002:576.507 JLINK_HasError()
T0348 002:580.316 JLINK_IsHalted()
T0348 002:585.417   CPU_ReadMem(2 bytes @ 0x20000000)
T0348 002:588.597 - 8.977ms returns TRUE
T0348 002:589.980 JLINK_ReadReg(R15 (PC))
T0348 002:591.382 - 2.102ms returns 0x20000000
T0348 002:592.863 JLINK_ClrBPEx(BPHandle = 0x00000012)
T0348 002:594.405 - 2.207ms returns 0x00
T0348 002:595.853 JLINK_ReadReg(R0)
T0348 002:597.373 - 2.211ms returns 0x00000000
T0348 002:599.283 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T0348 002:600.557   Data:  07 20 FF F7 3F FB E0 B2 FF F7 3C FB 00 24 04 E0 ...
T0348 002:601.996   CPU_WriteMem(668 bytes @ 0x20000164)
T0348 002:610.784 - 12.072ms returns 0x29C
T0348 002:612.017 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T0348 002:612.890   Data:  1E 21 23 24 19 27 21 10 10 16 0E 00 00 00 00 00 ...
T0348 002:614.419   CPU_WriteMem(356 bytes @ 0x20000400)
T0348 002:620.621 - 9.346ms returns 0x164
T0348 002:622.035 JLINK_HasError()
T0348 002:622.956 JLINK_WriteReg(R0, 0x08000C00)
T0348 002:623.843 - 1.558ms returns 0
T0348 002:625.231 JLINK_WriteReg(R1, 0x00000400)
T0348 002:626.244 - 1.682ms returns 0
T0348 002:627.485 JLINK_WriteReg(R2, 0x20000164)
T0348 002:628.462 - 1.657ms returns 0
T0348 002:629.806 JLINK_WriteReg(R3, 0x00000000)
T0348 002:630.772 - 1.637ms returns 0
T0348 002:632.120 JLINK_WriteReg(R4, 0x00000000)
T0348 002:633.178 - 1.724ms returns 0
T0348 002:634.570 JLINK_WriteReg(R5, 0x00000000)
T0348 002:635.841 - 1.783ms returns 0
T0348 002:636.784 JLINK_WriteReg(R6, 0x00000000)
T0348 002:638.093 - 1.979ms returns 0
T0348 002:639.307 JLINK_WriteReg(R7, 0x00000000)
T0348 002:640.514 - 1.776ms returns 0
T0348 002:641.741 JLINK_WriteReg(R8, 0x00000000)
T0348 002:642.992 - 1.927ms returns 0
T0348 002:644.255 JLINK_WriteReg(R9, 0x20000160)
T0348 002:645.493 - 1.906ms returns 0
T0348 002:646.845 JLINK_WriteReg(R10, 0x00000000)
T0348 002:648.098 - 1.913ms returns 0
T0348 002:649.215 JLINK_WriteReg(R11, 0x00000000)
T0348 002:650.209 - 1.548ms returns 0
T0348 002:651.464 JLINK_WriteReg(R12, 0x00000000)
T0348 002:652.491 - 1.605ms returns 0
T0348 002:653.675 JLINK_WriteReg(R13 (SP), 0x20001000)
T0348 002:654.823 - 1.705ms returns 0
T0348 002:655.949 JLINK_WriteReg(R14, 0x20000001)
T0348 002:657.129 - 1.750ms returns 0
T0348 002:658.277 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0348 002:659.353 - 1.628ms returns 0
T0348 002:660.509 JLINK_WriteReg(XPSR, 0x01000000)
T0348 002:661.567 - 1.610ms returns 0
T0348 002:662.616 JLINK_WriteReg(MSP, 0x20001000)
T0348 002:663.664 - 1.640ms returns 0
T0348 002:664.816 JLINK_WriteReg(PSP, 0x20001000)
T0348 002:665.864 - 1.540ms returns 0
T0348 002:666.957 JLINK_WriteReg(CFBP, 0x00000000)
T0348 002:668.296 - 1.911ms returns 0
T0348 002:669.436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0348 002:670.500 - 1.685ms returns 0x00000013
T0348 002:671.561 JLINK_Go()
T0348 002:672.765   CPU_ReadMem(4 bytes @ 0xE0001000)
T0348 002:678.570 - 7.610ms
T0348 002:679.736 JLINK_IsHalted()
T0348 002:681.635 - 2.506ms returns FALSE
T0348 002:682.809 JLINK_HasError()
T0348 002:701.920 JLINK_IsHalted()
T0348 002:707.340   CPU_ReadMem(2 bytes @ 0x20000000)
T0348 002:710.524 - 9.222ms returns TRUE
T0348 002:711.666 JLINK_ReadReg(R15 (PC))
T0348 002:712.846 - 1.776ms returns 0x20000000
T0348 002:713.997 JLINK_ClrBPEx(BPHandle = 0x00000013)
T0348 002:715.043 - 1.656ms returns 0x00
T0348 002:716.239 JLINK_ReadReg(R0)
T0348 002:717.749 - 2.185ms returns 0x00000000
T0348 002:719.470 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T0348 002:720.650   Data:  08 10 20 00 40 40 40 40 40 40 40 00 04 04 04 04 ...
T0348 002:722.228   CPU_WriteMem(668 bytes @ 0x20000164)
T0348 002:731.209 - 12.562ms returns 0x29C
T0348 002:732.834 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T0348 002:734.233   Data:  00 20 20 3F 20 20 00 00 00 00 80 80 80 80 80 00 ...
T0348 002:736.122   CPU_WriteMem(356 bytes @ 0x20000400)
T0348 002:742.012 - 9.804ms returns 0x164
T0348 002:743.508 JLINK_HasError()
T0348 002:744.797 JLINK_WriteReg(R0, 0x08001000)
T0348 002:746.231 - 2.078ms returns 0
T0348 002:747.586 JLINK_WriteReg(R1, 0x00000400)
T0348 002:748.921 - 2.038ms returns 0
T0348 002:750.397 JLINK_WriteReg(R2, 0x20000164)
T0348 002:751.605 - 1.901ms returns 0
T0348 002:753.062 JLINK_WriteReg(R3, 0x00000000)
T0348 002:754.355 - 2.038ms returns 0
T0348 002:755.639 JLINK_WriteReg(R4, 0x00000000)
T0348 002:756.707 - 1.854ms returns 0
T0348 002:758.164 JLINK_WriteReg(R5, 0x00000000)
T0348 002:759.635 - 2.235ms returns 0
T0348 002:761.068 JLINK_WriteReg(R6, 0x00000000)
T0348 002:762.200 - 1.791ms returns 0
T0348 002:763.244 JLINK_WriteReg(R7, 0x00000000)
T0348 002:764.403 - 1.712ms returns 0
T0348 002:765.393 JLINK_WriteReg(R8, 0x00000000)
T0348 002:766.565 - 1.505ms returns 0
T0348 002:767.420 JLINK_WriteReg(R9, 0x20000160)
T0348 002:768.420 - 1.411ms returns 0
T0348 002:769.259 JLINK_WriteReg(R10, 0x00000000)
T0348 002:770.290 - 1.695ms returns 0
T0348 002:771.639 JLINK_WriteReg(R11, 0x00000000)
T0348 002:772.593 - 1.528ms returns 0
T0348 002:773.645 JLINK_WriteReg(R12, 0x00000000)
T0348 002:774.716 - 1.635ms returns 0
T0348 002:775.958 JLINK_WriteReg(R13 (SP), 0x20001000)
T0348 002:776.914 - 1.648ms returns 0
T0348 002:778.292 JLINK_WriteReg(R14, 0x20000001)
T0348 002:779.328 - 1.723ms returns 0
T0348 002:780.669 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0348 002:781.517 - 1.433ms returns 0
T0348 002:782.745 JLINK_WriteReg(XPSR, 0x01000000)
T0348 002:784.041 - 1.967ms returns 0
T0348 002:785.332 JLINK_WriteReg(MSP, 0x20001000)
T0348 002:786.554 - 1.899ms returns 0
T0348 002:787.895 JLINK_WriteReg(PSP, 0x20001000)
T0348 002:789.151 - 1.889ms returns 0
T0348 002:790.405 JLINK_WriteReg(CFBP, 0x00000000)
T0348 002:791.639 - 1.817ms returns 0
T0348 002:792.898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0348 002:793.959 - 1.759ms returns 0x00000014
T0348 002:795.310 JLINK_Go()
T0348 002:796.589   CPU_ReadMem(4 bytes @ 0xE0001000)
T0348 002:802.494 - 7.701ms
T0348 002:803.684 JLINK_IsHalted()
T0348 002:805.396 - 2.290ms returns FALSE
T0348 002:806.622 JLINK_HasError()
T0348 002:825.197 JLINK_IsHalted()
T0348 002:830.143   CPU_ReadMem(2 bytes @ 0x20000000)
T0348 002:833.010 - 8.421ms returns TRUE
T0348 002:834.312 JLINK_ReadReg(R15 (PC))
T0348 002:835.331 - 1.585ms returns 0x20000000
T0348 002:836.475 JLINK_ClrBPEx(BPHandle = 0x00000014)
T0348 002:837.696 - 1.761ms returns 0x00
T0348 002:838.824 JLINK_ReadReg(R0)
T0348 002:840.042 - 1.941ms returns 0x00000000
T0348 002:842.238 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T0348 002:843.414   Data:  FF 00 00 00 00 02 02 7C 80 00 00 00 00 40 40 3F ...
T0348 002:845.160   CPU_WriteMem(668 bytes @ 0x20000164)
T0348 002:853.927 - 12.364ms returns 0x29C
T0348 002:855.214 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T0348 002:856.299   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0348 002:857.840   CPU_WriteMem(356 bytes @ 0x20000400)
T0348 002:864.073 - 9.670ms returns 0x164
T0348 002:865.574 JLINK_HasError()
T0348 002:866.897 JLINK_WriteReg(R0, 0x08001400)
T0348 002:867.945 - 1.706ms returns 0
T0348 002:869.207 JLINK_WriteReg(R1, 0x0000008C)
T0348 002:870.339 - 1.712ms returns 0
T0348 002:871.538 JLINK_WriteReg(R2, 0x20000164)
T0348 002:872.471 - 1.602ms returns 0
T0348 002:873.821 JLINK_WriteReg(R3, 0x00000000)
T0348 002:874.881 - 1.611ms returns 0
T0348 002:875.957 JLINK_WriteReg(R4, 0x00000000)
T0348 002:876.970 - 1.620ms returns 0
T0348 002:878.055 JLINK_WriteReg(R5, 0x00000000)
T0348 002:879.106 - 1.822ms returns 0
T0348 002:880.490 JLINK_WriteReg(R6, 0x00000000)
T0348 002:881.905 - 1.991ms returns 0
T0348 002:883.253 JLINK_WriteReg(R7, 0x00000000)
T0348 002:884.687 - 1.996ms returns 0
T0348 002:886.057 JLINK_WriteReg(R8, 0x00000000)
T0348 002:887.385 - 2.002ms returns 0
T0348 002:888.645 JLINK_WriteReg(R9, 0x20000160)
T0348 002:889.994 - 1.798ms returns 0
T0348 002:890.954 JLINK_WriteReg(R10, 0x00000000)
T0348 002:892.183 - 2.015ms returns 0
T0348 002:893.644 JLINK_WriteReg(R11, 0x00000000)
T0348 002:895.086 - 2.232ms returns 0
T0348 002:896.351 JLINK_WriteReg(R12, 0x00000000)
T0348 002:897.684 - 2.098ms returns 0
T0348 002:899.267 JLINK_WriteReg(R13 (SP), 0x20001000)
T0348 002:900.761 - 2.227ms returns 0
T0348 002:902.198 JLINK_WriteReg(R14, 0x20000001)
T0348 002:903.649 - 2.220ms returns 0
T0348 002:905.231 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0348 002:906.537 - 2.075ms returns 0
T0348 002:908.072 JLINK_WriteReg(XPSR, 0x01000000)
T0348 002:909.327 - 1.900ms returns 0
T0348 002:910.652 JLINK_WriteReg(MSP, 0x20001000)
T0348 002:912.126 - 2.132ms returns 0
T0348 002:913.166 JLINK_WriteReg(PSP, 0x20001000)
T0348 002:914.133 - 1.528ms returns 0
T0348 002:915.179 JLINK_WriteReg(CFBP, 0x00000000)
T0348 002:916.142 - 1.632ms returns 0
T0348 002:917.201 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0348 002:918.181 - 1.641ms returns 0x00000015
T0348 002:919.527 JLINK_Go()
T0348 002:920.771   CPU_ReadMem(4 bytes @ 0xE0001000)
T0348 002:926.795 - 7.824ms
T0348 002:927.989 JLINK_IsHalted()
T0348 002:929.726 - 2.306ms returns FALSE
T0348 002:931.691 JLINK_HasError()
T0348 002:943.635 JLINK_IsHalted()
T0348 002:948.628   CPU_ReadMem(2 bytes @ 0x20000000)
T0348 002:951.387 - 8.111ms returns TRUE
T0348 002:952.327 JLINK_ReadReg(R15 (PC))
T0348 002:953.581 - 1.932ms returns 0x20000000
T0348 002:954.821 JLINK_ClrBPEx(BPHandle = 0x00000015)
T0348 002:955.995 - 1.838ms returns 0x00
T0348 002:957.339 JLINK_ReadReg(R0)
T0348 002:958.495 - 1.815ms returns 0x00000000
T0348 002:959.531 JLINK_HasError()
T0348 002:960.645 JLINK_WriteReg(R0, 0x00000002)
T0348 002:961.564 - 1.593ms returns 0
T0348 002:962.825 JLINK_WriteReg(R1, 0x0000008C)
T0348 002:963.984 - 1.713ms returns 0
T0348 002:965.141 JLINK_WriteReg(R2, 0x20000164)
T0348 002:966.380 - 1.876ms returns 0
T0348 002:967.622 JLINK_WriteReg(R3, 0x00000000)
T0348 002:968.788 - 1.832ms returns 0
T0348 002:970.077 JLINK_WriteReg(R4, 0x00000000)
T0348 002:971.380 - 1.970ms returns 0
T0348 002:972.640 JLINK_WriteReg(R5, 0x00000000)
T0348 002:973.714 - 1.610ms returns 0
T0348 002:974.858 JLINK_WriteReg(R6, 0x00000000)
T0348 002:976.104 - 1.815ms returns 0
T0348 002:977.268 JLINK_WriteReg(R7, 0x00000000)
T0348 002:978.377 - 1.758ms returns 0
T0348 002:979.458 JLINK_WriteReg(R8, 0x00000000)
T0348 002:980.624 - 1.735ms returns 0
T0348 002:981.767 JLINK_WriteReg(R9, 0x20000160)
T0348 002:982.722 - 1.643ms returns 0
T0348 002:983.981 JLINK_WriteReg(R10, 0x00000000)
T0348 002:985.025 - 1.647ms returns 0
T0348 002:986.413 JLINK_WriteReg(R11, 0x00000000)
T0348 002:987.551 - 1.711ms returns 0
T0348 002:988.582 JLINK_WriteReg(R12, 0x00000000)
T0348 002:989.751 - 1.649ms returns 0
T0348 002:990.923 JLINK_WriteReg(R13 (SP), 0x20001000)
T0348 002:991.985 - 1.617ms returns 0
T0348 002:993.130 JLINK_WriteReg(R14, 0x20000001)
T0348 002:994.287 - 1.821ms returns 0
T0348 002:995.544 JLINK_WriteReg(R15 (PC), 0x2000006A)
T0348 002:996.592 - 1.715ms returns 0
T0348 002:997.908 JLINK_WriteReg(XPSR, 0x01000000)
T0348 002:999.070 - 1.656ms returns 0
T0348 003:000.139 JLINK_WriteReg(MSP, 0x20001000)
T0348 003:001.303 - 1.659ms returns 0
T0348 003:002.557 JLINK_WriteReg(PSP, 0x20001000)
T0348 003:003.788 - 1.923ms returns 0
T0348 003:005.043 JLINK_WriteReg(CFBP, 0x00000000)
T0348 003:006.424 - 1.912ms returns 0
T0348 003:007.464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0348 003:008.413 - 1.421ms returns 0x00000016
T0348 003:009.682 JLINK_Go()
T0348 003:010.785   CPU_ReadMem(4 bytes @ 0xE0001000)
T0348 003:016.594 - 7.723ms
T0348 003:018.122 JLINK_IsHalted()
T0348 003:022.926   CPU_ReadMem(2 bytes @ 0x20000000)
T0348 003:026.119 - 8.509ms returns TRUE
T0348 003:027.191 JLINK_ReadReg(R15 (PC))
T0348 003:028.446 - 1.926ms returns 0x20000000
T0348 003:029.745 JLINK_ClrBPEx(BPHandle = 0x00000016)
T0348 003:031.045 - 1.949ms returns 0x00
T0348 003:032.218 JLINK_ReadReg(R0)
T0348 003:033.446 - 1.897ms returns 0x00000000
T0348 003:080.004 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T0348 003:081.258   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0348 003:083.377   CPU_WriteMem(356 bytes @ 0x20000000)
T0348 003:089.227 - 10.218ms returns 0x164
T0348 003:090.976 JLINK_HasError()
T0348 003:092.283 JLINK_WriteReg(R0, 0x08000000)
T0348 003:093.784 - 2.252ms returns 0
T0348 003:095.035 JLINK_WriteReg(R1, 0x00B71B00)
T0348 003:096.358 - 2.004ms returns 0
T0348 003:097.822 JLINK_WriteReg(R2, 0x00000003)
T0348 003:099.379 - 2.177ms returns 0
T0348 003:100.721 JLINK_WriteReg(R3, 0x00000000)
T0348 003:102.277 - 2.284ms returns 0
T0348 003:103.494 JLINK_WriteReg(R4, 0x00000000)
T0348 003:104.565 - 1.749ms returns 0
T0348 003:105.605 JLINK_WriteReg(R5, 0x00000000)
T0348 003:106.673 - 1.556ms returns 0
T0348 003:107.690 JLINK_WriteReg(R6, 0x00000000)
T0348 003:108.844 - 1.652ms returns 0
T0348 003:110.005 JLINK_WriteReg(R7, 0x00000000)
T0348 003:111.015 - 1.553ms returns 0
T0348 003:111.990 JLINK_WriteReg(R8, 0x00000000)
T0348 003:113.204 - 1.884ms returns 0
T0348 003:114.601 JLINK_WriteReg(R9, 0x20000160)
T0348 003:115.716 - 1.678ms returns 0
T0348 003:116.929 JLINK_WriteReg(R10, 0x00000000)
T0348 003:117.958 - 1.665ms returns 0
T0348 003:119.237 JLINK_WriteReg(R11, 0x00000000)
T0348 003:120.540 - 1.850ms returns 0
T0348 003:121.471 JLINK_WriteReg(R12, 0x00000000)
T0348 003:122.450 - 1.628ms returns 0
T0348 003:123.502 JLINK_WriteReg(R13 (SP), 0x20001000)
T0348 003:124.576 - 1.732ms returns 0
T0348 003:125.835 JLINK_WriteReg(R14, 0x20000001)
T0348 003:127.209 - 1.913ms returns 0
T0348 003:128.421 JLINK_WriteReg(R15 (PC), 0x20000038)
T0348 003:129.648 - 1.762ms returns 0
T0348 003:130.815 JLINK_WriteReg(XPSR, 0x01000000)
T0348 003:132.067 - 1.922ms returns 0
T0348 003:133.416 JLINK_WriteReg(MSP, 0x20001000)
T0348 003:134.658 - 2.012ms returns 0
T0348 003:136.167 JLINK_WriteReg(PSP, 0x20001000)
T0348 003:137.269 - 1.675ms returns 0
T0348 003:138.494 JLINK_WriteReg(CFBP, 0x00000000)
T0348 003:139.561 - 1.750ms returns 0
T0348 003:140.885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0348 003:142.070   CPU_ReadMem(2 bytes @ 0x20000000)
T0348 003:144.779 - 4.526ms returns 0x00000017
T0348 003:145.915 JLINK_Go()
T0348 003:147.083   CPU_WriteMem(2 bytes @ 0x20000000)
T0348 003:149.973   CPU_ReadMem(4 bytes @ 0xE0001000)
T0348 003:155.852 - 10.603ms
T0348 003:157.070 JLINK_IsHalted()
T0348 003:161.394   CPU_ReadMem(2 bytes @ 0x20000000)
T0348 003:164.484 - 8.024ms returns TRUE
T0348 003:165.753 JLINK_ReadReg(R15 (PC))
T0348 003:166.953 - 1.815ms returns 0x20000000
T0348 003:168.180 JLINK_ClrBPEx(BPHandle = 0x00000017)
T0348 003:169.286 - 1.728ms returns 0x00
T0348 003:170.359 JLINK_ReadReg(R0)
T0348 003:171.413 - 1.631ms returns 0x00000000
T0348 003:172.472 JLINK_HasError()
T0348 003:173.656 JLINK_WriteReg(R0, 0xFFFFFFFF)
T0348 003:174.888 - 1.778ms returns 0
T0348 003:176.078 JLINK_WriteReg(R1, 0x08000000)
T0348 003:177.092 - 1.593ms returns 0
T0348 003:178.243 JLINK_WriteReg(R2, 0x0000148C)
T0348 003:179.302 - 1.640ms returns 0
T0348 003:180.469 JLINK_WriteReg(R3, 0x04C11DB7)
T0348 003:181.533 - 1.630ms returns 0
T0348 003:182.578 JLINK_WriteReg(R4, 0x00000000)
T0348 003:183.840 - 1.832ms returns 0
T0348 003:184.976 JLINK_WriteReg(R5, 0x00000000)
T0348 003:186.035 - 1.550ms returns 0
T0348 003:187.227 JLINK_WriteReg(R6, 0x00000000)
T0348 003:188.380 - 1.605ms returns 0
T0348 003:189.607 JLINK_WriteReg(R7, 0x00000000)
T0348 003:190.674 - 1.618ms returns 0
T0348 003:191.706 JLINK_WriteReg(R8, 0x00000000)
T0348 003:192.767 - 1.654ms returns 0
T0348 003:194.016 JLINK_WriteReg(R9, 0x20000160)
T0348 003:194.984 - 1.432ms returns 0
T0348 003:196.075 JLINK_WriteReg(R10, 0x00000000)
T0348 003:197.304 - 1.900ms returns 0
T0348 003:198.643 JLINK_WriteReg(R11, 0x00000000)
T0348 003:199.708 - 1.828ms returns 0
T0348 003:200.959 JLINK_WriteReg(R12, 0x00000000)
T0348 003:201.932 - 1.735ms returns 0
T0348 003:203.476 JLINK_WriteReg(R13 (SP), 0x20001000)
T0348 003:204.624 - 1.900ms returns 0
T0348 003:205.856 JLINK_WriteReg(R14, 0x20000001)
T0348 003:206.885 - 1.539ms returns 0
T0348 003:208.100 JLINK_WriteReg(R15 (PC), 0x20000002)
T0348 003:209.632 - 2.177ms returns 0
T0348 003:210.971 JLINK_WriteReg(XPSR, 0x01000000)
T0348 003:212.223 - 2.040ms returns 0
T0348 003:213.566 JLINK_WriteReg(MSP, 0x20001000)
T0348 003:215.102 - 2.306ms returns 0
T0348 003:216.542 JLINK_WriteReg(PSP, 0x20001000)
T0348 003:217.601 - 1.736ms returns 0
T0348 003:219.062 JLINK_WriteReg(CFBP, 0x00000000)
T0348 003:220.307 - 1.903ms returns 0
T0348 003:221.462 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0348 003:222.692 - 1.809ms returns 0x00000018
T0348 003:223.972 JLINK_Go()
T0348 003:225.011   CPU_ReadMem(4 bytes @ 0xE0001000)
T0348 003:230.598 - 7.107ms
T0348 003:231.805 JLINK_IsHalted()
T0348 003:233.659 - 2.326ms returns FALSE
T0348 003:234.571 JLINK_HasError()
T0348 003:257.748 JLINK_IsHalted()
T0348 003:260.334 - 3.155ms returns FALSE
T0348 003:261.442 JLINK_HasError()
T0348 003:263.114 JLINK_IsHalted()
T0348 003:265.125 - 2.499ms returns FALSE
T0348 003:266.192 JLINK_HasError()
T0348 003:270.831 JLINK_IsHalted()
T0348 003:273.257 - 2.801ms returns FALSE
T0348 003:274.282 JLINK_HasError()
T0348 003:275.421 JLINK_IsHalted()
T0348 003:279.882   CPU_ReadMem(2 bytes @ 0x20000000)
T0348 003:283.026 - 7.982ms returns TRUE
T0348 003:284.093 JLINK_ReadReg(R15 (PC))
T0348 003:284.931 - 1.420ms returns 0x20000000
T0348 003:286.027 JLINK_ClrBPEx(BPHandle = 0x00000018)
T0348 003:287.203 - 1.516ms returns 0x00
T0348 003:288.045 JLINK_ReadReg(R0)
T0348 003:289.202 - 1.815ms returns 0xFDE1CED0
T0348 003:291.197 JLINK_HasError()
T0348 003:292.452 JLINK_WriteReg(R0, 0x00000003)
T0348 003:293.921 - 2.120ms returns 0
T0348 003:294.952 JLINK_WriteReg(R1, 0x08000000)
T0348 003:296.183 - 1.640ms returns 0
T0348 003:297.168 JLINK_WriteReg(R2, 0x0000148C)
T0348 003:298.046 - 1.560ms returns 0
T0348 003:299.373 JLINK_WriteReg(R3, 0x04C11DB7)
T0348 003:300.740 - 2.040ms returns 0
T0348 003:302.002 JLINK_WriteReg(R4, 0x00000000)
T0348 003:303.148 - 1.724ms returns 0
T0348 003:304.404 JLINK_WriteReg(R5, 0x00000000)
T0348 003:305.488 - 1.536ms returns 0
T0348 003:306.493 JLINK_WriteReg(R6, 0x00000000)
T0348 003:307.577 - 1.744ms returns 0
T0348 003:308.841 JLINK_WriteReg(R7, 0x00000000)
T0348 003:309.780 - 1.624ms returns 0
T0348 003:311.031 JLINK_WriteReg(R8, 0x00000000)
T0348 003:312.291 - 1.819ms returns 0
T0348 003:313.356 JLINK_WriteReg(R9, 0x20000160)
T0348 003:314.656 - 2.011ms returns 0
T0348 003:315.950 JLINK_WriteReg(R10, 0x00000000)
T0348 003:316.991 - 1.620ms returns 0
T0348 003:318.154 JLINK_WriteReg(R11, 0x00000000)
T0348 003:319.298 - 1.744ms returns 0
T0348 003:320.571 JLINK_WriteReg(R12, 0x00000000)
T0348 003:321.623 - 1.595ms returns 0
T0348 003:322.671 JLINK_WriteReg(R13 (SP), 0x20001000)
T0348 003:323.861 - 1.728ms returns 0
T0348 003:324.889 JLINK_WriteReg(R14, 0x20000001)
T0348 003:325.940 - 1.630ms returns 0
T0348 003:327.232 JLINK_WriteReg(R15 (PC), 0x2000006A)
T0348 003:328.263 - 1.591ms returns 0
T0348 003:329.377 JLINK_WriteReg(XPSR, 0x01000000)
T0348 003:330.444 - 1.633ms returns 0
T0348 003:331.643 JLINK_WriteReg(MSP, 0x20001000)
T0348 003:332.986 - 1.878ms returns 0
T0348 003:334.027 JLINK_WriteReg(PSP, 0x20001000)
T0348 003:334.993 - 1.522ms returns 0
T0348 003:336.062 JLINK_WriteReg(CFBP, 0x00000000)
T0348 003:337.396 - 2.101ms returns 0
T0348 003:338.946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0348 003:340.090 - 1.735ms returns 0x00000019
T0348 003:341.346 JLINK_Go()
T0348 003:342.387   CPU_ReadMem(4 bytes @ 0xE0001000)
T0348 003:348.884 - 8.398ms
T0348 003:350.526 JLINK_IsHalted()
T0348 003:355.302   CPU_ReadMem(2 bytes @ 0x20000000)
T0348 003:358.169 - 8.249ms returns TRUE
T0348 003:359.341 JLINK_ReadReg(R15 (PC))
T0348 003:360.605 - 1.904ms returns 0x20000000
T0348 003:361.860 JLINK_ClrBPEx(BPHandle = 0x00000019)
T0348 003:363.379 - 2.299ms returns 0x00
T0348 003:364.796 JLINK_ReadReg(R0)
T0348 003:366.278 - 2.281ms returns 0x00000000
T0348 003:409.689 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T0348 003:411.360   Data:  FE E7
T0348 003:413.659   CPU_WriteMem(2 bytes @ 0x20000000)
T0348 003:416.342 - 7.459ms returns 0x2
T0348 003:417.635 JLINK_HasError()
T0348 003:418.800 JLINK_HasError()
T0348 003:420.053 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0348 003:421.513 - 2.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0348 003:422.694 JLINK_Reset()
T0348 003:424.082   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0348 003:426.984   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0348 003:432.211   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0348 003:437.665   Reset: Reset device via AIRCR.SYSRESETREQ.
T0348 003:439.598   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0348 003:482.572   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0348 003:485.264   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0348 003:487.495   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0348 003:489.409   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0348 003:495.588   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0348 003:502.032   CPU_WriteMem(4 bytes @ 0xE0002000)
T0348 003:505.086   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0348 003:507.388   CPU_ReadMem(4 bytes @ 0xE0001000)
T0348 003:509.636 - 87.578ms
T0348 003:510.889 JLINK_Go()
T0348 003:512.170   CPU_ReadMem(4 bytes @ 0xE0001000)
T0348 003:514.335   CPU_WriteMem(4 bytes @ 0xE0002008)
T0348 003:516.279   CPU_WriteMem(4 bytes @ 0xE000200C)
T0348 003:518.116   CPU_WriteMem(4 bytes @ 0xE0002010)
T0348 003:520.046   CPU_WriteMem(4 bytes @ 0xE0002014)
T0348 003:521.772   CPU_WriteMem(4 bytes @ 0xE0002018)
T0348 003:523.771   CPU_WriteMem(4 bytes @ 0xE000201C)
T0348 003:527.997   CPU_WriteMem(4 bytes @ 0xE0001004)
T0348 003:531.654 - 21.453ms
T0348 003:541.407 JLINK_Close()
T0348 003:543.797   CPU is running
T0348 003:545.425   CPU_WriteMem(4 bytes @ 0xE0002008)
T0348 003:547.977   CPU is running
T0348 003:549.762   CPU_WriteMem(4 bytes @ 0xE000200C)
T0348 003:552.547   CPU is running
T0348 003:554.474   CPU_WriteMem(4 bytes @ 0xE0002010)
T0348 003:557.217   CPU is running
T0348 003:558.910   CPU_WriteMem(4 bytes @ 0xE0002014)
T0348 003:561.676   CPU is running
T0348 003:563.341   CPU_WriteMem(4 bytes @ 0xE0002018)
T0348 003:566.290   CPU is running
T0348 003:568.148   CPU_WriteMem(4 bytes @ 0xE000201C)
T0348 003:576.993   OnDisconnectTarget() start
T0348 003:579.063    J-Link Script File: Executing OnDisconnectTarget()
T0348 003:580.350   CPU_WriteMem(4 bytes @ 0xE0042004)
T0348 003:585.504   OnDisconnectTarget() end
T0348 003:587.680   CPU_ReadMem(4 bytes @ 0xE0001000)
T0348 003:625.121 - 84.348ms
T0348 003:626.256   
T0348 003:627.740   Closed
