T54F0 000:331.229   SEGGER J-Link V7.98c Log File
T54F0 000:331.334   DLL Compiled: Aug  7 2024 15:37:06
T54F0 000:331.345   Logging started @ 2024-11-03 15:34
T54F0 000:331.355   Process: D:\Keil_v5\UV4\UV4.exe
T54F0 000:331.369 - 331.366ms
T54F0 000:331.385 JLINK_SetWarnOutHandler(...)
T54F0 000:331.396 - 0.011ms
T54F0 000:331.407 JLINK_OpenEx(...)
T54F0 000:332.879   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T54F0 000:333.554   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T54F0 000:334.948   Hardware: V7.00
T54F0 000:334.967   S/N: 20090928
T54F0 000:334.983   OEM: SEGGER
T54F0 000:334.999   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T54F0 000:335.195   Bootloader: (Could not read)
T54F0 000:335.831   TELNET listener socket opened on port 19021
T54F0 000:335.893   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T54F0 000:335.970   WEBSRV Webserver running on local port 19080
T54F0 000:336.033   Looking for J-Link GUI Server exe at: D:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T54F0 000:336.059   Looking for J-Link GUI Server exe at: D:\JLink_V612c\\JLinkGUIServer.exe
T54F0 000:642.727   Failed to connect to J-Link GUI Server.
T54F0 000:642.754 - 311.343ms returns "O.K."
T54F0 000:642.772 JLINK_GetEmuCaps()
T54F0 000:642.786 - 0.012ms returns 0x88EA5833
T54F0 000:642.801 JLINK_TIF_GetAvailable(...)
T54F0 000:642.949 - 0.147ms
T54F0 000:642.967 JLINK_SetErrorOutHandler(...)
T54F0 000:642.979 - 0.012ms
T54F0 000:643.011 JLINK_ExecCommand("ProjectFile = "E:\PROJECT\01_matrix_KJ_stm32\01_keil\02_app_ARM\01_led_ME\JLinkSettings.ini"", ...). 
T54F0 000:651.687 - 8.677ms returns 0x00
T54F0 000:653.839 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T54F0 000:656.692   Device "STM32F103C8" selected.
T54F0 000:656.877 - 3.017ms returns 0x00
T54F0 000:656.893 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T54F0 000:656.907   ERROR: Unknown command
T54F0 000:656.922 - 0.016ms returns 0x01
T54F0 000:656.934 JLINK_GetHardwareVersion()
T54F0 000:656.946 - 0.010ms returns 70000
T54F0 000:656.957 JLINK_GetDLLVersion()
T54F0 000:656.968 - 0.010ms returns 79803
T54F0 000:656.979 JLINK_GetOEMString(...)
T54F0 000:656.990 JLINK_GetFirmwareString(...)
T54F0 000:657.000 - 0.010ms
T54F0 000:664.050 JLINK_GetDLLVersion()
T54F0 000:664.068 - 0.018ms returns 79803
T54F0 000:664.082 JLINK_GetCompileDateTime()
T54F0 000:664.092 - 0.010ms
T54F0 000:666.452 JLINK_GetFirmwareString(...)
T54F0 000:666.469 - 0.017ms
T54F0 000:668.815 JLINK_GetHardwareVersion()
T54F0 000:668.833 - 0.017ms returns 70000
T54F0 000:671.173 JLINK_GetSN()
T54F0 000:671.191 - 0.017ms returns 20090928
T54F0 000:673.696 JLINK_GetOEMString(...)
T54F0 000:678.375 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T54F0 000:679.136 - 0.761ms returns 0x00
T54F0 000:679.157 JLINK_HasError()
T54F0 000:679.174 JLINK_SetSpeed(10000)
T54F0 000:679.320 - 0.146ms
T54F0 000:679.340 JLINK_GetId()
T54F0 000:682.080   InitTarget() start
T54F0 000:682.111    J-Link Script File: Executing InitTarget()
T54F0 000:684.806   SWD selected. Executing JTAG -> SWD switching sequence.
T54F0 000:690.144   DAP initialized successfully.
T54F0 000:702.119   InitTarget() end - Took 17.6ms
T54F0 000:705.564   Found SW-DP with ID 0x1BA01477
T54F0 000:708.695   Old FW that does not support reading DPIDR via DAP jobs
T54F0 000:714.235   DPv0 detected
T54F0 000:716.568   CoreSight SoC-400 or earlier
T54F0 000:718.905   Scanning AP map to find all available APs
T54F0 000:723.356   AP[1]: Stopped AP scan as end of AP map has been reached
T54F0 000:725.796   AP[0]: AHB-AP (IDR: 0x14770011)
T54F0 000:728.159   Iterating through AP map to find AHB-AP to use
T54F0 000:734.479   AP[0]: Core found
T54F0 000:737.287   AP[0]: AHB-AP ROM base: 0xE00FF000
T54F0 000:741.494   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T54F0 000:743.871   Found Cortex-M3 r1p1, Little endian.
T54F0 000:744.194   -- Max. mem block: 0x00002C18
T54F0 000:744.638   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T54F0 000:745.047   CPU_ReadMem(4 bytes @ 0xE0002000)
T54F0 000:748.060   FPUnit: 6 code (BP) slots and 2 literal slots
T54F0 000:748.085   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T54F0 000:748.523   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T54F0 000:748.973   CPU_ReadMem(4 bytes @ 0xE0001000)
T54F0 000:749.373   CPU_WriteMem(4 bytes @ 0xE0001000)
T54F0 000:749.874   CPU_ReadMem(4 bytes @ 0xE000ED88)
T54F0 000:750.296   CPU_WriteMem(4 bytes @ 0xE000ED88)
T54F0 000:750.723   CPU_ReadMem(4 bytes @ 0xE000ED88)
T54F0 000:751.123   CPU_WriteMem(4 bytes @ 0xE000ED88)
T54F0 000:754.021   CoreSight components:
T54F0 000:756.394   ROMTbl[0] @ E00FF000
T54F0 000:756.418   CPU_ReadMem(64 bytes @ 0xE00FF000)
T54F0 000:757.524   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T54F0 000:761.035   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T54F0 000:761.061   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T54F0 000:764.147   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T54F0 000:764.172   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T54F0 000:767.245   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T54F0 000:767.270   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T54F0 000:770.334   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T54F0 000:770.359   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T54F0 000:773.772   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T54F0 000:774.223 - 94.881ms returns 0x1BA01477
T54F0 000:774.248 JLINK_GetDLLVersion()
T54F0 000:774.260 - 0.011ms returns 79803
T54F0 000:774.272 JLINK_CORE_GetFound()
T54F0 000:774.283 - 0.010ms returns 0x30000FF
T54F0 000:774.295 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T54F0 000:774.306   Value=0xE00FF000
T54F0 000:774.322 - 0.026ms returns 0
T54F0 000:777.006 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T54F0 000:777.025   Value=0xE00FF000
T54F0 000:777.040 - 0.034ms returns 0
T54F0 000:777.052 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T54F0 000:777.062   Value=0x00000000
T54F0 000:777.077 - 0.025ms returns 0
T54F0 000:777.088 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T54F0 000:777.116   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T54F0 000:777.675   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T54F0 000:777.702 - 0.613ms returns 16 (0x10)
T54F0 000:777.717 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T54F0 000:777.730   Value=0x00000000
T54F0 000:777.748 - 0.031ms returns 0
T54F0 000:777.761 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T54F0 000:777.777   Value=0xE0040000
T54F0 000:777.795 - 0.034ms returns 0
T54F0 000:777.808 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T54F0 000:777.820   Value=0xE0000000
T54F0 000:777.837 - 0.029ms returns 0
T54F0 000:777.850 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T54F0 000:777.862   Value=0xE0001000
T54F0 000:777.879 - 0.029ms returns 0
T54F0 000:777.892 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T54F0 000:777.904   Value=0xE0002000
T54F0 000:777.921 - 0.029ms returns 0
T54F0 000:777.935 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T54F0 000:777.946   Value=0xE000E000
T54F0 000:777.963 - 0.029ms returns 0
T54F0 000:777.977 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T54F0 000:777.988   Value=0xE000EDF0
T54F0 000:778.006 - 0.029ms returns 0
T54F0 000:778.019 JLINK_GetDebugInfo(0x01 = Unknown)
T54F0 000:778.031   Value=0x00000000
T54F0 000:778.048 - 0.029ms returns 0
T54F0 000:778.061 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T54F0 000:778.077   CPU_ReadMem(4 bytes @ 0xE000ED00)
T54F0 000:778.518   Data:  31 C2 1F 41
T54F0 000:778.536   Debug reg: CPUID
T54F0 000:778.551 - 0.489ms returns 1 (0x1)
T54F0 000:778.564 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T54F0 000:778.574   Value=0x00000000
T54F0 000:778.589 - 0.025ms returns 0
T54F0 000:778.600 JLINK_HasError()
T54F0 000:778.612 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T54F0 000:778.623 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T54F0 000:778.634 JLINK_Reset()
T54F0 000:778.679   CPU is running
T54F0 000:778.697   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T54F0 000:779.142   CPU is running
T54F0 000:779.159   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T54F0 000:781.954   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T54F0 000:784.975   Reset: Reset device via AIRCR.SYSRESETREQ.
T54F0 000:784.999   CPU is running
T54F0 000:785.016   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T54F0 000:838.647   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T54F0 000:839.072   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T54F0 000:842.610   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T54F0 000:848.060   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T54F0 000:851.614   CPU_WriteMem(4 bytes @ 0xE0002000)
T54F0 000:852.070   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T54F0 000:852.517   CPU_ReadMem(4 bytes @ 0xE0001000)
T54F0 000:852.920 - 74.286ms
T54F0 000:852.938 JLINK_Halt()
T54F0 000:852.949 - 0.010ms returns 0x00
T54F0 000:852.962 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T54F0 000:852.974   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T54F0 000:853.392   Data:  03 00 03 00
T54F0 000:853.409   Debug reg: DHCSR
T54F0 000:853.424 - 0.462ms returns 1 (0x1)
T54F0 000:853.437 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T54F0 000:853.448   Debug reg: DHCSR
T54F0 000:853.611   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T54F0 000:854.043 - 0.605ms returns 0 (0x00000000)
T54F0 000:854.058 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T54F0 000:854.069   Debug reg: DEMCR
T54F0 000:854.086   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T54F0 000:854.517 - 0.458ms returns 0 (0x00000000)
T54F0 000:864.741 JLINK_GetHWStatus(...)
T54F0 000:864.893 - 0.153ms returns 0
T54F0 000:871.898 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T54F0 000:871.917 - 0.019ms returns 0x06
T54F0 000:871.929 JLINK_GetNumBPUnits(Type = 0xF0)
T54F0 000:871.940 - 0.010ms returns 0x2000
T54F0 000:871.951 JLINK_GetNumWPUnits()
T54F0 000:871.961 - 0.010ms returns 4
T54F0 000:878.770 JLINK_GetSpeed()
T54F0 000:878.788 - 0.017ms returns 4000
T54F0 000:883.901 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T54F0 000:883.922   CPU_ReadMem(4 bytes @ 0xE000E004)
T54F0 000:884.347   Data:  01 00 00 00
T54F0 000:884.366 - 0.465ms returns 1 (0x1)
T54F0 000:884.378 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T54F0 000:884.390   CPU_ReadMem(4 bytes @ 0xE000E004)
T54F0 000:884.845   Data:  01 00 00 00
T54F0 000:884.862 - 0.483ms returns 1 (0x1)
T54F0 000:884.875 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T54F0 000:884.885   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T54F0 000:884.904   CPU_WriteMem(28 bytes @ 0xE0001000)
T54F0 000:885.623 - 0.748ms returns 0x1C
T54F0 000:885.639 JLINK_Halt()
T54F0 000:885.649 - 0.010ms returns 0x00
T54F0 000:885.661 JLINK_IsHalted()
T54F0 000:885.671 - 0.010ms returns TRUE
T54F0 000:887.898 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T54F0 000:887.913   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T54F0 000:888.079   CPU_WriteMem(356 bytes @ 0x20000000)
T54F0 000:892.671 - 4.773ms returns 0x164
T54F0 000:892.705 JLINK_HasError()
T54F0 000:892.728 JLINK_WriteReg(R0, 0x08000000)
T54F0 000:892.742 - 0.022ms returns 0
T54F0 000:892.756 JLINK_WriteReg(R1, 0x00B71B00)
T54F0 000:892.768 - 0.012ms returns 0
T54F0 000:892.782 JLINK_WriteReg(R2, 0x00000001)
T54F0 000:892.794 - 0.012ms returns 0
T54F0 000:892.807 JLINK_WriteReg(R3, 0x00000000)
T54F0 000:892.819 - 0.012ms returns 0
T54F0 000:892.832 JLINK_WriteReg(R4, 0x00000000)
T54F0 000:892.845 - 0.012ms returns 0
T54F0 000:892.858 JLINK_WriteReg(R5, 0x00000000)
T54F0 000:892.870 - 0.012ms returns 0
T54F0 000:892.883 JLINK_WriteReg(R6, 0x00000000)
T54F0 000:892.896 - 0.012ms returns 0
T54F0 000:892.909 JLINK_WriteReg(R7, 0x00000000)
T54F0 000:892.921 - 0.012ms returns 0
T54F0 000:892.938 JLINK_WriteReg(R8, 0x00000000)
T54F0 000:892.951 - 0.016ms returns 0
T54F0 000:892.964 JLINK_WriteReg(R9, 0x20000160)
T54F0 000:892.976 - 0.012ms returns 0
T54F0 000:892.989 JLINK_WriteReg(R10, 0x00000000)
T54F0 000:893.001 - 0.012ms returns 0
T54F0 000:893.015 JLINK_WriteReg(R11, 0x00000000)
T54F0 000:893.029 - 0.014ms returns 0
T54F0 000:893.043 JLINK_WriteReg(R12, 0x00000000)
T54F0 000:893.055 - 0.012ms returns 0
T54F0 000:893.068 JLINK_WriteReg(R13 (SP), 0x20001000)
T54F0 000:893.081 - 0.012ms returns 0
T54F0 000:893.094 JLINK_WriteReg(R14, 0x20000001)
T54F0 000:893.106 - 0.012ms returns 0
T54F0 000:893.123 JLINK_WriteReg(R15 (PC), 0x20000038)
T54F0 000:893.136 - 0.016ms returns 0
T54F0 000:893.149 JLINK_WriteReg(XPSR, 0x01000000)
T54F0 000:893.161 - 0.012ms returns 0
T54F0 000:893.175 JLINK_WriteReg(MSP, 0x20001000)
T54F0 000:893.187 - 0.012ms returns 0
T54F0 000:893.200 JLINK_WriteReg(PSP, 0x20001000)
T54F0 000:893.212 - 0.012ms returns 0
T54F0 000:893.225 JLINK_WriteReg(CFBP, 0x00000000)
T54F0 000:893.238 - 0.012ms returns 0
T54F0 000:893.251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T54F0 000:893.270   CPU_ReadMem(2 bytes @ 0x20000000)
T54F0 000:893.697 - 0.445ms returns 0x00000001
T54F0 000:893.710 JLINK_Go()
T54F0 000:893.722   CPU_WriteMem(2 bytes @ 0x20000000)
T54F0 000:894.151   CPU_ReadMem(4 bytes @ 0xE0001000)
T54F0 000:894.569   CPU_WriteMem(4 bytes @ 0xE0002008)
T54F0 000:894.586   CPU_WriteMem(4 bytes @ 0xE000200C)
T54F0 000:894.601   CPU_WriteMem(4 bytes @ 0xE0002010)
T54F0 000:894.617   CPU_WriteMem(4 bytes @ 0xE0002014)
T54F0 000:894.632   CPU_WriteMem(4 bytes @ 0xE0002018)
T54F0 000:894.647   CPU_WriteMem(4 bytes @ 0xE000201C)
T54F0 000:896.950   CPU_WriteMem(4 bytes @ 0xE0001004)
T54F0 000:902.951   Memory map 'after startup completion point' is active
T54F0 000:902.974 - 9.263ms
T54F0 000:902.987 JLINK_IsHalted()
T54F0 000:906.110   CPU_ReadMem(2 bytes @ 0x20000000)
T54F0 000:906.521 - 3.533ms returns TRUE
T54F0 000:906.540 JLINK_ReadReg(R15 (PC))
T54F0 000:906.555 - 0.014ms returns 0x20000000
T54F0 000:906.569 JLINK_ClrBPEx(BPHandle = 0x00000001)
T54F0 000:906.582 - 0.012ms returns 0x00
T54F0 000:906.597 JLINK_ReadReg(R0)
T54F0 000:906.609 - 0.012ms returns 0x00000000
T54F0 000:906.944 JLINK_HasError()
T54F0 000:906.965 JLINK_WriteReg(R0, 0x08000000)
T54F0 000:906.979 - 0.013ms returns 0
T54F0 000:906.992 JLINK_WriteReg(R1, 0x00000400)
T54F0 000:907.005 - 0.012ms returns 0
T54F0 000:907.018 JLINK_WriteReg(R2, 0x000000FF)
T54F0 000:907.030 - 0.012ms returns 0
T54F0 000:907.044 JLINK_WriteReg(R3, 0x00000000)
T54F0 000:907.056 - 0.012ms returns 0
T54F0 000:907.069 JLINK_WriteReg(R4, 0x00000000)
T54F0 000:907.081 - 0.012ms returns 0
T54F0 000:907.094 JLINK_WriteReg(R5, 0x00000000)
T54F0 000:907.106 - 0.012ms returns 0
T54F0 000:907.119 JLINK_WriteReg(R6, 0x00000000)
T54F0 000:907.131 - 0.012ms returns 0
T54F0 000:907.145 JLINK_WriteReg(R7, 0x00000000)
T54F0 000:907.157 - 0.012ms returns 0
T54F0 000:907.170 JLINK_WriteReg(R8, 0x00000000)
T54F0 000:907.182 - 0.012ms returns 0
T54F0 000:907.195 JLINK_WriteReg(R9, 0x20000160)
T54F0 000:907.207 - 0.012ms returns 0
T54F0 000:907.220 JLINK_WriteReg(R10, 0x00000000)
T54F0 000:907.232 - 0.012ms returns 0
T54F0 000:907.246 JLINK_WriteReg(R11, 0x00000000)
T54F0 000:907.258 - 0.012ms returns 0
T54F0 000:907.271 JLINK_WriteReg(R12, 0x00000000)
T54F0 000:907.283 - 0.012ms returns 0
T54F0 000:907.296 JLINK_WriteReg(R13 (SP), 0x20001000)
T54F0 000:907.309 - 0.012ms returns 0
T54F0 000:907.322 JLINK_WriteReg(R14, 0x20000001)
T54F0 000:907.334 - 0.012ms returns 0
T54F0 000:907.347 JLINK_WriteReg(R15 (PC), 0x20000020)
T54F0 000:907.359 - 0.012ms returns 0
T54F0 000:907.372 JLINK_WriteReg(XPSR, 0x01000000)
T54F0 000:907.384 - 0.012ms returns 0
T54F0 000:907.398 JLINK_WriteReg(MSP, 0x20001000)
T54F0 000:907.410 - 0.012ms returns 0
T54F0 000:907.423 JLINK_WriteReg(PSP, 0x20001000)
T54F0 000:907.435 - 0.012ms returns 0
T54F0 000:907.448 JLINK_WriteReg(CFBP, 0x00000000)
T54F0 000:907.460 - 0.012ms returns 0
T54F0 000:907.474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T54F0 000:907.487 - 0.013ms returns 0x00000002
T54F0 000:907.498 JLINK_Go()
T54F0 000:907.514   CPU_ReadMem(4 bytes @ 0xE0001000)
T54F0 000:910.795 - 3.296ms
T54F0 000:910.813 JLINK_IsHalted()
T54F0 000:913.956   CPU_ReadMem(2 bytes @ 0x20000000)
T54F0 000:914.376 - 3.562ms returns TRUE
T54F0 000:914.393 JLINK_ReadReg(R15 (PC))
T54F0 000:914.406 - 0.013ms returns 0x20000000
T54F0 000:914.420 JLINK_ClrBPEx(BPHandle = 0x00000002)
T54F0 000:914.432 - 0.012ms returns 0x00
T54F0 000:914.445 JLINK_ReadReg(R0)
T54F0 000:914.458 - 0.012ms returns 0x00000001
T54F0 000:914.471 JLINK_HasError()
T54F0 000:914.484 JLINK_WriteReg(R0, 0x08000000)
T54F0 000:914.497 - 0.012ms returns 0
T54F0 000:914.510 JLINK_WriteReg(R1, 0x00000400)
T54F0 000:914.522 - 0.012ms returns 0
T54F0 000:914.535 JLINK_WriteReg(R2, 0x000000FF)
T54F0 000:914.547 - 0.012ms returns 0
T54F0 000:914.560 JLINK_WriteReg(R3, 0x00000000)
T54F0 000:914.572 - 0.011ms returns 0
T54F0 000:914.585 JLINK_WriteReg(R4, 0x00000000)
T54F0 000:914.597 - 0.012ms returns 0
T54F0 000:914.610 JLINK_WriteReg(R5, 0x00000000)
T54F0 000:914.622 - 0.012ms returns 0
T54F0 000:914.635 JLINK_WriteReg(R6, 0x00000000)
T54F0 000:914.647 - 0.012ms returns 0
T54F0 000:914.660 JLINK_WriteReg(R7, 0x00000000)
T54F0 000:914.672 - 0.011ms returns 0
T54F0 000:914.684 JLINK_WriteReg(R8, 0x00000000)
T54F0 000:914.696 - 0.012ms returns 0
T54F0 000:914.709 JLINK_WriteReg(R9, 0x20000160)
T54F0 000:914.721 - 0.012ms returns 0
T54F0 000:914.734 JLINK_WriteReg(R10, 0x00000000)
T54F0 000:914.746 - 0.012ms returns 0
T54F0 000:914.759 JLINK_WriteReg(R11, 0x00000000)
T54F0 000:914.771 - 0.012ms returns 0
T54F0 000:914.784 JLINK_WriteReg(R12, 0x00000000)
T54F0 000:914.796 - 0.012ms returns 0
T54F0 000:914.809 JLINK_WriteReg(R13 (SP), 0x20001000)
T54F0 000:914.822 - 0.012ms returns 0
T54F0 000:914.835 JLINK_WriteReg(R14, 0x20000001)
T54F0 000:914.847 - 0.012ms returns 0
T54F0 000:914.860 JLINK_WriteReg(R15 (PC), 0x200000B6)
T54F0 000:914.872 - 0.012ms returns 0
T54F0 000:914.885 JLINK_WriteReg(XPSR, 0x01000000)
T54F0 000:914.897 - 0.012ms returns 0
T54F0 000:914.910 JLINK_WriteReg(MSP, 0x20001000)
T54F0 000:914.922 - 0.012ms returns 0
T54F0 000:914.934 JLINK_WriteReg(PSP, 0x20001000)
T54F0 000:914.946 - 0.012ms returns 0
T54F0 000:914.959 JLINK_WriteReg(CFBP, 0x00000000)
T54F0 000:914.971 - 0.012ms returns 0
T54F0 000:914.985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T54F0 000:914.997 - 0.012ms returns 0x00000003
T54F0 000:915.010 JLINK_Go()
T54F0 000:915.026   CPU_ReadMem(4 bytes @ 0xE0001000)
T54F0 000:918.347 - 3.336ms
T54F0 000:918.365 JLINK_IsHalted()
T54F0 000:918.747 - 0.381ms returns FALSE
T54F0 000:918.763 JLINK_HasError()
T54F0 000:928.768 JLINK_IsHalted()
T54F0 000:929.169 - 0.401ms returns FALSE
T54F0 000:929.187 JLINK_HasError()
T54F0 000:930.770 JLINK_IsHalted()
T54F0 000:931.194 - 0.424ms returns FALSE
T54F0 000:931.211 JLINK_HasError()
T54F0 000:932.793 JLINK_IsHalted()
T54F0 000:933.195 - 0.400ms returns FALSE
T54F0 000:933.211 JLINK_HasError()
T54F0 000:934.920 JLINK_IsHalted()
T54F0 000:935.320 - 0.399ms returns FALSE
T54F0 000:935.335 JLINK_HasError()
T54F0 000:936.387 JLINK_IsHalted()
T54F0 000:936.820 - 0.433ms returns FALSE
T54F0 000:936.834 JLINK_HasError()
T54F0 000:938.387 JLINK_IsHalted()
T54F0 000:938.820 - 0.433ms returns FALSE
T54F0 000:938.836 JLINK_HasError()
T54F0 000:940.818 JLINK_IsHalted()
T54F0 000:943.832   CPU_ReadMem(2 bytes @ 0x20000000)
T54F0 000:944.271 - 3.452ms returns TRUE
T54F0 000:944.290 JLINK_ReadReg(R15 (PC))
T54F0 000:944.304 - 0.013ms returns 0x20000000
T54F0 000:944.318 JLINK_ClrBPEx(BPHandle = 0x00000003)
T54F0 000:944.331 - 0.012ms returns 0x00
T54F0 000:944.344 JLINK_ReadReg(R0)
T54F0 000:944.356 - 0.012ms returns 0x00000000
T54F0 000:944.781 JLINK_HasError()
T54F0 000:944.803 JLINK_WriteReg(R0, 0x00000001)
T54F0 000:944.817 - 0.013ms returns 0
T54F0 000:944.833 JLINK_WriteReg(R1, 0x00000400)
T54F0 000:944.846 - 0.012ms returns 0
T54F0 000:944.859 JLINK_WriteReg(R2, 0x000000FF)
T54F0 000:944.871 - 0.012ms returns 0
T54F0 000:944.884 JLINK_WriteReg(R3, 0x00000000)
T54F0 000:944.896 - 0.012ms returns 0
T54F0 000:944.909 JLINK_WriteReg(R4, 0x00000000)
T54F0 000:944.922 - 0.013ms returns 0
T54F0 000:944.936 JLINK_WriteReg(R5, 0x00000000)
T54F0 000:944.948 - 0.012ms returns 0
T54F0 000:944.961 JLINK_WriteReg(R6, 0x00000000)
T54F0 000:944.974 - 0.012ms returns 0
T54F0 000:944.987 JLINK_WriteReg(R7, 0x00000000)
T54F0 000:944.998 - 0.012ms returns 0
T54F0 000:945.012 JLINK_WriteReg(R8, 0x00000000)
T54F0 000:945.024 - 0.012ms returns 0
T54F0 000:945.036 JLINK_WriteReg(R9, 0x20000160)
T54F0 000:945.048 - 0.012ms returns 0
T54F0 000:945.061 JLINK_WriteReg(R10, 0x00000000)
T54F0 000:945.073 - 0.012ms returns 0
T54F0 000:945.086 JLINK_WriteReg(R11, 0x00000000)
T54F0 000:945.098 - 0.012ms returns 0
T54F0 000:945.111 JLINK_WriteReg(R12, 0x00000000)
T54F0 000:945.123 - 0.012ms returns 0
T54F0 000:945.136 JLINK_WriteReg(R13 (SP), 0x20001000)
T54F0 000:945.149 - 0.012ms returns 0
T54F0 000:945.162 JLINK_WriteReg(R14, 0x20000001)
T54F0 000:945.174 - 0.012ms returns 0
T54F0 000:945.187 JLINK_WriteReg(R15 (PC), 0x2000006A)
T54F0 000:945.199 - 0.012ms returns 0
T54F0 000:945.212 JLINK_WriteReg(XPSR, 0x01000000)
T54F0 000:945.224 - 0.012ms returns 0
T54F0 000:945.237 JLINK_WriteReg(MSP, 0x20001000)
T54F0 000:945.249 - 0.012ms returns 0
T54F0 000:945.262 JLINK_WriteReg(PSP, 0x20001000)
T54F0 000:945.274 - 0.012ms returns 0
T54F0 000:945.287 JLINK_WriteReg(CFBP, 0x00000000)
T54F0 000:945.299 - 0.012ms returns 0
T54F0 000:945.312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T54F0 000:945.325 - 0.012ms returns 0x00000004
T54F0 000:945.338 JLINK_Go()
T54F0 000:945.356   CPU_ReadMem(4 bytes @ 0xE0001000)
T54F0 000:948.767 - 3.428ms
T54F0 000:948.790 JLINK_IsHalted()
T54F0 000:951.828   CPU_ReadMem(2 bytes @ 0x20000000)
T54F0 000:952.249 - 3.458ms returns TRUE
T54F0 000:952.265 JLINK_ReadReg(R15 (PC))
T54F0 000:952.279 - 0.013ms returns 0x20000000
T54F0 000:952.293 JLINK_ClrBPEx(BPHandle = 0x00000004)
T54F0 000:952.305 - 0.012ms returns 0x00
T54F0 000:952.319 JLINK_ReadReg(R0)
T54F0 000:952.331 - 0.012ms returns 0x00000000
T54F0 001:008.265 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T54F0 001:008.281   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T54F0 001:008.301   CPU_WriteMem(356 bytes @ 0x20000000)
T54F0 001:012.894 - 4.628ms returns 0x164
T54F0 001:012.931 JLINK_HasError()
T54F0 001:012.947 JLINK_WriteReg(R0, 0x08000000)
T54F0 001:012.960 - 0.013ms returns 0
T54F0 001:012.976 JLINK_WriteReg(R1, 0x00B71B00)
T54F0 001:012.988 - 0.012ms returns 0
T54F0 001:013.001 JLINK_WriteReg(R2, 0x00000002)
T54F0 001:013.013 - 0.012ms returns 0
T54F0 001:013.026 JLINK_WriteReg(R3, 0x00000000)
T54F0 001:013.038 - 0.012ms returns 0
T54F0 001:013.051 JLINK_WriteReg(R4, 0x00000000)
T54F0 001:013.063 - 0.012ms returns 0
T54F0 001:013.076 JLINK_WriteReg(R5, 0x00000000)
T54F0 001:013.088 - 0.012ms returns 0
T54F0 001:013.101 JLINK_WriteReg(R6, 0x00000000)
T54F0 001:013.114 - 0.012ms returns 0
T54F0 001:013.127 JLINK_WriteReg(R7, 0x00000000)
T54F0 001:013.139 - 0.012ms returns 0
T54F0 001:013.152 JLINK_WriteReg(R8, 0x00000000)
T54F0 001:013.164 - 0.012ms returns 0
T54F0 001:013.177 JLINK_WriteReg(R9, 0x20000160)
T54F0 001:013.189 - 0.012ms returns 0
T54F0 001:013.201 JLINK_WriteReg(R10, 0x00000000)
T54F0 001:013.214 - 0.012ms returns 0
T54F0 001:013.226 JLINK_WriteReg(R11, 0x00000000)
T54F0 001:013.239 - 0.012ms returns 0
T54F0 001:013.251 JLINK_WriteReg(R12, 0x00000000)
T54F0 001:013.263 - 0.012ms returns 0
T54F0 001:013.276 JLINK_WriteReg(R13 (SP), 0x20001000)
T54F0 001:013.289 - 0.012ms returns 0
T54F0 001:013.302 JLINK_WriteReg(R14, 0x20000001)
T54F0 001:013.314 - 0.012ms returns 0
T54F0 001:013.327 JLINK_WriteReg(R15 (PC), 0x20000038)
T54F0 001:013.339 - 0.012ms returns 0
T54F0 001:013.352 JLINK_WriteReg(XPSR, 0x01000000)
T54F0 001:013.364 - 0.012ms returns 0
T54F0 001:013.377 JLINK_WriteReg(MSP, 0x20001000)
T54F0 001:013.389 - 0.012ms returns 0
T54F0 001:013.402 JLINK_WriteReg(PSP, 0x20001000)
T54F0 001:013.412 - 0.010ms returns 0
T54F0 001:013.423 JLINK_WriteReg(CFBP, 0x00000000)
T54F0 001:013.435 - 0.011ms returns 0
T54F0 001:013.447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T54F0 001:013.459   CPU_ReadMem(2 bytes @ 0x20000000)
T54F0 001:013.891 - 0.444ms returns 0x00000005
T54F0 001:013.905 JLINK_Go()
T54F0 001:013.917   CPU_WriteMem(2 bytes @ 0x20000000)
T54F0 001:014.349   CPU_ReadMem(4 bytes @ 0xE0001000)
T54F0 001:017.642 - 3.736ms
T54F0 001:017.659 JLINK_IsHalted()
T54F0 001:020.676   CPU_ReadMem(2 bytes @ 0x20000000)
T54F0 001:021.143 - 3.483ms returns TRUE
T54F0 001:021.161 JLINK_ReadReg(R15 (PC))
T54F0 001:021.174 - 0.013ms returns 0x20000000
T54F0 001:021.187 JLINK_ClrBPEx(BPHandle = 0x00000005)
T54F0 001:021.200 - 0.012ms returns 0x00
T54F0 001:021.213 JLINK_ReadReg(R0)
T54F0 001:021.225 - 0.012ms returns 0x00000000
T54F0 001:021.791 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T54F0 001:021.808   Data:  00 00 00 00 B5 00 00 08 00 F0 02 F8 00 F0 42 F8 ...
T54F0 001:021.828   CPU_WriteMem(668 bytes @ 0x20000164)
T54F0 001:030.151 - 8.359ms returns 0x29C
T54F0 001:030.176 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T54F0 001:030.189   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T54F0 001:030.212   CPU_WriteMem(356 bytes @ 0x20000400)
T54F0 001:034.921 - 4.744ms returns 0x164
T54F0 001:034.946 JLINK_HasError()
T54F0 001:034.962 JLINK_WriteReg(R0, 0x08000000)
T54F0 001:034.976 - 0.014ms returns 0
T54F0 001:034.990 JLINK_WriteReg(R1, 0x000001F4)
T54F0 001:035.003 - 0.012ms returns 0
T54F0 001:035.017 JLINK_WriteReg(R2, 0x20000164)
T54F0 001:035.029 - 0.012ms returns 0
T54F0 001:035.044 JLINK_WriteReg(R3, 0x00000000)
T54F0 001:035.056 - 0.012ms returns 0
T54F0 001:035.070 JLINK_WriteReg(R4, 0x00000000)
T54F0 001:035.082 - 0.012ms returns 0
T54F0 001:035.096 JLINK_WriteReg(R5, 0x00000000)
T54F0 001:035.109 - 0.012ms returns 0
T54F0 001:035.123 JLINK_WriteReg(R6, 0x00000000)
T54F0 001:035.135 - 0.012ms returns 0
T54F0 001:035.149 JLINK_WriteReg(R7, 0x00000000)
T54F0 001:035.161 - 0.012ms returns 0
T54F0 001:035.175 JLINK_WriteReg(R8, 0x00000000)
T54F0 001:035.188 - 0.012ms returns 0
T54F0 001:035.202 JLINK_WriteReg(R9, 0x20000160)
T54F0 001:035.214 - 0.012ms returns 0
T54F0 001:035.228 JLINK_WriteReg(R10, 0x00000000)
T54F0 001:035.240 - 0.012ms returns 0
T54F0 001:035.254 JLINK_WriteReg(R11, 0x00000000)
T54F0 001:035.266 - 0.012ms returns 0
T54F0 001:035.280 JLINK_WriteReg(R12, 0x00000000)
T54F0 001:035.293 - 0.012ms returns 0
T54F0 001:035.307 JLINK_WriteReg(R13 (SP), 0x20001000)
T54F0 001:035.319 - 0.012ms returns 0
T54F0 001:035.333 JLINK_WriteReg(R14, 0x20000001)
T54F0 001:035.346 - 0.012ms returns 0
T54F0 001:035.360 JLINK_WriteReg(R15 (PC), 0x200000F4)
T54F0 001:035.372 - 0.012ms returns 0
T54F0 001:035.386 JLINK_WriteReg(XPSR, 0x01000000)
T54F0 001:035.398 - 0.012ms returns 0
T54F0 001:035.412 JLINK_WriteReg(MSP, 0x20001000)
T54F0 001:035.425 - 0.012ms returns 0
T54F0 001:035.439 JLINK_WriteReg(PSP, 0x20001000)
T54F0 001:035.451 - 0.012ms returns 0
T54F0 001:035.465 JLINK_WriteReg(CFBP, 0x00000000)
T54F0 001:035.477 - 0.012ms returns 0
T54F0 001:035.492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T54F0 001:035.505 - 0.013ms returns 0x00000006
T54F0 001:035.519 JLINK_Go()
T54F0 001:035.534   CPU_ReadMem(4 bytes @ 0xE0001000)
T54F0 001:038.969 - 3.450ms
T54F0 001:038.993 JLINK_IsHalted()
T54F0 001:039.372 - 0.378ms returns FALSE
T54F0 001:039.390 JLINK_HasError()
T54F0 001:042.905 JLINK_IsHalted()
T54F0 001:043.320 - 0.414ms returns FALSE
T54F0 001:043.337 JLINK_HasError()
T54F0 001:045.316 JLINK_IsHalted()
T54F0 001:045.820 - 0.503ms returns FALSE
T54F0 001:045.843 JLINK_HasError()
T54F0 001:047.319 JLINK_IsHalted()
T54F0 001:047.721 - 0.402ms returns FALSE
T54F0 001:047.737 JLINK_HasError()
T54F0 001:049.718 JLINK_IsHalted()
T54F0 001:050.095 - 0.377ms returns FALSE
T54F0 001:050.111 JLINK_HasError()
T54F0 001:052.093 JLINK_IsHalted()
T54F0 001:052.515 - 0.421ms returns FALSE
T54F0 001:052.530 JLINK_HasError()
T54F0 001:054.134 JLINK_IsHalted()
T54F0 001:057.229   CPU_ReadMem(2 bytes @ 0x20000000)
T54F0 001:057.643 - 3.509ms returns TRUE
T54F0 001:057.660 JLINK_ReadReg(R15 (PC))
T54F0 001:057.674 - 0.013ms returns 0x20000000
T54F0 001:057.687 JLINK_ClrBPEx(BPHandle = 0x00000006)
T54F0 001:057.700 - 0.012ms returns 0x00
T54F0 001:057.713 JLINK_ReadReg(R0)
T54F0 001:057.725 - 0.012ms returns 0x00000000
T54F0 001:057.739 JLINK_HasError()
T54F0 001:057.752 JLINK_WriteReg(R0, 0x00000002)
T54F0 001:057.765 - 0.012ms returns 0
T54F0 001:057.778 JLINK_WriteReg(R1, 0x000001F4)
T54F0 001:057.790 - 0.012ms returns 0
T54F0 001:057.803 JLINK_WriteReg(R2, 0x20000164)
T54F0 001:057.816 - 0.012ms returns 0
T54F0 001:057.829 JLINK_WriteReg(R3, 0x00000000)
T54F0 001:057.841 - 0.012ms returns 0
T54F0 001:057.854 JLINK_WriteReg(R4, 0x00000000)
T54F0 001:057.866 - 0.012ms returns 0
T54F0 001:057.879 JLINK_WriteReg(R5, 0x00000000)
T54F0 001:057.891 - 0.012ms returns 0
T54F0 001:057.904 JLINK_WriteReg(R6, 0x00000000)
T54F0 001:057.917 - 0.012ms returns 0
T54F0 001:057.930 JLINK_WriteReg(R7, 0x00000000)
T54F0 001:057.942 - 0.012ms returns 0
T54F0 001:057.955 JLINK_WriteReg(R8, 0x00000000)
T54F0 001:057.967 - 0.012ms returns 0
T54F0 001:057.980 JLINK_WriteReg(R9, 0x20000160)
T54F0 001:057.992 - 0.012ms returns 0
T54F0 001:058.005 JLINK_WriteReg(R10, 0x00000000)
T54F0 001:058.017 - 0.012ms returns 0
T54F0 001:058.030 JLINK_WriteReg(R11, 0x00000000)
T54F0 001:058.042 - 0.012ms returns 0
T54F0 001:058.056 JLINK_WriteReg(R12, 0x00000000)
T54F0 001:058.068 - 0.012ms returns 0
T54F0 001:058.081 JLINK_WriteReg(R13 (SP), 0x20001000)
T54F0 001:058.093 - 0.012ms returns 0
T54F0 001:058.106 JLINK_WriteReg(R14, 0x20000001)
T54F0 001:058.119 - 0.012ms returns 0
T54F0 001:058.132 JLINK_WriteReg(R15 (PC), 0x2000006A)
T54F0 001:058.144 - 0.012ms returns 0
T54F0 001:058.157 JLINK_WriteReg(XPSR, 0x01000000)
T54F0 001:058.169 - 0.012ms returns 0
T54F0 001:058.182 JLINK_WriteReg(MSP, 0x20001000)
T54F0 001:058.194 - 0.012ms returns 0
T54F0 001:058.207 JLINK_WriteReg(PSP, 0x20001000)
T54F0 001:058.220 - 0.012ms returns 0
T54F0 001:058.233 JLINK_WriteReg(CFBP, 0x00000000)
T54F0 001:058.245 - 0.012ms returns 0
T54F0 001:058.258 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T54F0 001:058.271 - 0.012ms returns 0x00000007
T54F0 001:058.284 JLINK_Go()
T54F0 001:058.301   CPU_ReadMem(4 bytes @ 0xE0001000)
T54F0 001:061.621 - 3.337ms
T54F0 001:061.639 JLINK_IsHalted()
T54F0 001:064.676   CPU_ReadMem(2 bytes @ 0x20000000)
T54F0 001:065.096 - 3.456ms returns TRUE
T54F0 001:065.114 JLINK_ReadReg(R15 (PC))
T54F0 001:065.128 - 0.013ms returns 0x20000000
T54F0 001:065.142 JLINK_ClrBPEx(BPHandle = 0x00000007)
T54F0 001:065.155 - 0.012ms returns 0x00
T54F0 001:065.169 JLINK_ReadReg(R0)
T54F0 001:065.181 - 0.012ms returns 0x00000000
T54F0 001:121.433 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T54F0 001:121.448   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T54F0 001:121.468   CPU_WriteMem(356 bytes @ 0x20000000)
T54F0 001:126.071 - 4.638ms returns 0x164
T54F0 001:126.104 JLINK_HasError()
T54F0 001:126.119 JLINK_WriteReg(R0, 0x08000000)
T54F0 001:126.133 - 0.014ms returns 0
T54F0 001:126.146 JLINK_WriteReg(R1, 0x00B71B00)
T54F0 001:126.159 - 0.012ms returns 0
T54F0 001:126.172 JLINK_WriteReg(R2, 0x00000003)
T54F0 001:126.184 - 0.012ms returns 0
T54F0 001:126.197 JLINK_WriteReg(R3, 0x00000000)
T54F0 001:126.210 - 0.012ms returns 0
T54F0 001:126.223 JLINK_WriteReg(R4, 0x00000000)
T54F0 001:126.235 - 0.012ms returns 0
T54F0 001:126.248 JLINK_WriteReg(R5, 0x00000000)
T54F0 001:126.261 - 0.012ms returns 0
T54F0 001:126.274 JLINK_WriteReg(R6, 0x00000000)
T54F0 001:126.286 - 0.012ms returns 0
T54F0 001:126.299 JLINK_WriteReg(R7, 0x00000000)
T54F0 001:126.311 - 0.012ms returns 0
T54F0 001:126.324 JLINK_WriteReg(R8, 0x00000000)
T54F0 001:126.337 - 0.012ms returns 0
T54F0 001:126.350 JLINK_WriteReg(R9, 0x20000160)
T54F0 001:126.362 - 0.012ms returns 0
T54F0 001:126.375 JLINK_WriteReg(R10, 0x00000000)
T54F0 001:126.387 - 0.012ms returns 0
T54F0 001:126.427 JLINK_WriteReg(R11, 0x00000000)
T54F0 001:126.441 - 0.014ms returns 0
T54F0 001:126.455 JLINK_WriteReg(R12, 0x00000000)
T54F0 001:126.467 - 0.012ms returns 0
T54F0 001:126.480 JLINK_WriteReg(R13 (SP), 0x20001000)
T54F0 001:126.493 - 0.012ms returns 0
T54F0 001:126.506 JLINK_WriteReg(R14, 0x20000001)
T54F0 001:126.518 - 0.012ms returns 0
T54F0 001:126.534 JLINK_WriteReg(R15 (PC), 0x20000038)
T54F0 001:126.544 - 0.010ms returns 0
T54F0 001:126.555 JLINK_WriteReg(XPSR, 0x01000000)
T54F0 001:126.565 - 0.010ms returns 0
T54F0 001:126.576 JLINK_WriteReg(MSP, 0x20001000)
T54F0 001:126.587 - 0.010ms returns 0
T54F0 001:126.598 JLINK_WriteReg(PSP, 0x20001000)
T54F0 001:126.608 - 0.010ms returns 0
T54F0 001:126.619 JLINK_WriteReg(CFBP, 0x00000000)
T54F0 001:126.630 - 0.010ms returns 0
T54F0 001:126.641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T54F0 001:126.653   CPU_ReadMem(2 bytes @ 0x20000000)
T54F0 001:127.069 - 0.428ms returns 0x00000008
T54F0 001:127.083 JLINK_Go()
T54F0 001:127.095   CPU_WriteMem(2 bytes @ 0x20000000)
T54F0 001:127.518   CPU_ReadMem(4 bytes @ 0xE0001000)
T54F0 001:131.041 - 3.957ms
T54F0 001:131.060 JLINK_IsHalted()
T54F0 001:134.182   CPU_ReadMem(2 bytes @ 0x20000000)
T54F0 001:134.622 - 3.561ms returns TRUE
T54F0 001:134.639 JLINK_ReadReg(R15 (PC))
T54F0 001:134.653 - 0.013ms returns 0x20000000
T54F0 001:134.666 JLINK_ClrBPEx(BPHandle = 0x00000008)
T54F0 001:134.679 - 0.012ms returns 0x00
T54F0 001:134.692 JLINK_ReadReg(R0)
T54F0 001:134.705 - 0.012ms returns 0x00000000
T54F0 001:134.718 JLINK_HasError()
T54F0 001:134.731 JLINK_WriteReg(R0, 0xFFFFFFFF)
T54F0 001:134.744 - 0.012ms returns 0
T54F0 001:134.757 JLINK_WriteReg(R1, 0x08000000)
T54F0 001:134.769 - 0.012ms returns 0
T54F0 001:134.782 JLINK_WriteReg(R2, 0x000001F4)
T54F0 001:134.794 - 0.012ms returns 0
T54F0 001:134.808 JLINK_WriteReg(R3, 0x04C11DB7)
T54F0 001:134.820 - 0.012ms returns 0
T54F0 001:134.833 JLINK_WriteReg(R4, 0x00000000)
T54F0 001:134.845 - 0.012ms returns 0
T54F0 001:134.858 JLINK_WriteReg(R5, 0x00000000)
T54F0 001:134.870 - 0.012ms returns 0
T54F0 001:134.883 JLINK_WriteReg(R6, 0x00000000)
T54F0 001:134.895 - 0.012ms returns 0
T54F0 001:134.908 JLINK_WriteReg(R7, 0x00000000)
T54F0 001:134.920 - 0.012ms returns 0
T54F0 001:134.933 JLINK_WriteReg(R8, 0x00000000)
T54F0 001:134.946 - 0.012ms returns 0
T54F0 001:134.959 JLINK_WriteReg(R9, 0x20000160)
T54F0 001:134.971 - 0.012ms returns 0
T54F0 001:134.984 JLINK_WriteReg(R10, 0x00000000)
T54F0 001:134.996 - 0.012ms returns 0
T54F0 001:135.010 JLINK_WriteReg(R11, 0x00000000)
T54F0 001:135.022 - 0.012ms returns 0
T54F0 001:135.035 JLINK_WriteReg(R12, 0x00000000)
T54F0 001:135.047 - 0.012ms returns 0
T54F0 001:135.060 JLINK_WriteReg(R13 (SP), 0x20001000)
T54F0 001:135.072 - 0.012ms returns 0
T54F0 001:135.085 JLINK_WriteReg(R14, 0x20000001)
T54F0 001:135.098 - 0.012ms returns 0
T54F0 001:135.111 JLINK_WriteReg(R15 (PC), 0x20000002)
T54F0 001:135.123 - 0.012ms returns 0
T54F0 001:135.136 JLINK_WriteReg(XPSR, 0x01000000)
T54F0 001:135.148 - 0.012ms returns 0
T54F0 001:135.162 JLINK_WriteReg(MSP, 0x20001000)
T54F0 001:135.174 - 0.012ms returns 0
T54F0 001:135.187 JLINK_WriteReg(PSP, 0x20001000)
T54F0 001:135.199 - 0.012ms returns 0
T54F0 001:135.212 JLINK_WriteReg(CFBP, 0x00000000)
T54F0 001:135.224 - 0.012ms returns 0
T54F0 001:135.238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T54F0 001:135.250 - 0.012ms returns 0x00000009
T54F0 001:135.263 JLINK_Go()
T54F0 001:135.280   CPU_ReadMem(4 bytes @ 0xE0001000)
T54F0 001:138.594 - 3.330ms
T54F0 001:138.612 JLINK_IsHalted()
T54F0 001:138.995 - 0.383ms returns FALSE
T54F0 001:139.011 JLINK_HasError()
T54F0 001:141.995 JLINK_IsHalted()
T54F0 001:142.389 - 0.393ms returns FALSE
T54F0 001:142.403 JLINK_HasError()
T54F0 001:144.388 JLINK_IsHalted()
T54F0 001:147.555   CPU_ReadMem(2 bytes @ 0x20000000)
T54F0 001:147.997 - 3.609ms returns TRUE
T54F0 001:148.014 JLINK_ReadReg(R15 (PC))
T54F0 001:148.028 - 0.013ms returns 0x20000000
T54F0 001:148.061 JLINK_ClrBPEx(BPHandle = 0x00000009)
T54F0 001:148.076 - 0.014ms returns 0x00
T54F0 001:148.089 JLINK_ReadReg(R0)
T54F0 001:148.101 - 0.012ms returns 0xC69DFB0C
T54F0 001:148.656 JLINK_HasError()
T54F0 001:148.674 JLINK_WriteReg(R0, 0x00000003)
T54F0 001:148.686 - 0.011ms returns 0
T54F0 001:148.697 JLINK_WriteReg(R1, 0x08000000)
T54F0 001:148.708 - 0.010ms returns 0
T54F0 001:148.719 JLINK_WriteReg(R2, 0x000001F4)
T54F0 001:148.729 - 0.010ms returns 0
T54F0 001:148.740 JLINK_WriteReg(R3, 0x04C11DB7)
T54F0 001:148.750 - 0.010ms returns 0
T54F0 001:148.761 JLINK_WriteReg(R4, 0x00000000)
T54F0 001:148.772 - 0.010ms returns 0
T54F0 001:148.783 JLINK_WriteReg(R5, 0x00000000)
T54F0 001:148.793 - 0.010ms returns 0
T54F0 001:148.804 JLINK_WriteReg(R6, 0x00000000)
T54F0 001:148.814 - 0.010ms returns 0
T54F0 001:148.825 JLINK_WriteReg(R7, 0x00000000)
T54F0 001:148.836 - 0.010ms returns 0
T54F0 001:148.847 JLINK_WriteReg(R8, 0x00000000)
T54F0 001:148.857 - 0.010ms returns 0
T54F0 001:148.868 JLINK_WriteReg(R9, 0x20000160)
T54F0 001:148.878 - 0.010ms returns 0
T54F0 001:148.890 JLINK_WriteReg(R10, 0x00000000)
T54F0 001:148.900 - 0.010ms returns 0
T54F0 001:148.911 JLINK_WriteReg(R11, 0x00000000)
T54F0 001:148.921 - 0.010ms returns 0
T54F0 001:148.932 JLINK_WriteReg(R12, 0x00000000)
T54F0 001:148.943 - 0.010ms returns 0
T54F0 001:148.954 JLINK_WriteReg(R13 (SP), 0x20001000)
T54F0 001:148.964 - 0.010ms returns 0
T54F0 001:148.975 JLINK_WriteReg(R14, 0x20000001)
T54F0 001:148.985 - 0.010ms returns 0
T54F0 001:148.997 JLINK_WriteReg(R15 (PC), 0x2000006A)
T54F0 001:149.007 - 0.010ms returns 0
T54F0 001:149.018 JLINK_WriteReg(XPSR, 0x01000000)
T54F0 001:149.029 - 0.010ms returns 0
T54F0 001:149.040 JLINK_WriteReg(MSP, 0x20001000)
T54F0 001:149.050 - 0.010ms returns 0
T54F0 001:149.061 JLINK_WriteReg(PSP, 0x20001000)
T54F0 001:149.071 - 0.010ms returns 0
T54F0 001:149.082 JLINK_WriteReg(CFBP, 0x00000000)
T54F0 001:149.092 - 0.010ms returns 0
T54F0 001:149.104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T54F0 001:149.115 - 0.011ms returns 0x0000000A
T54F0 001:149.125 JLINK_Go()
T54F0 001:149.140   CPU_ReadMem(4 bytes @ 0xE0001000)
T54F0 001:152.443 - 3.317ms
T54F0 001:152.461 JLINK_IsHalted()
T54F0 001:155.549   CPU_ReadMem(2 bytes @ 0x20000000)
T54F0 001:155.970 - 3.508ms returns TRUE
T54F0 001:155.986 JLINK_ReadReg(R15 (PC))
T54F0 001:156.000 - 0.013ms returns 0x20000000
T54F0 001:156.013 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T54F0 001:156.026 - 0.012ms returns 0x00
T54F0 001:156.039 JLINK_ReadReg(R0)
T54F0 001:156.051 - 0.012ms returns 0x00000000
T54F0 001:210.167 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T54F0 001:210.186   Data:  FE E7
T54F0 001:210.205   CPU_WriteMem(2 bytes @ 0x20000000)
T54F0 001:210.640 - 0.472ms returns 0x2
T54F0 001:210.654 JLINK_HasError()
T54F0 001:210.666 JLINK_HasError()
T54F0 001:210.678 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T54F0 001:210.688 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T54F0 001:210.700 JLINK_Reset()
T54F0 001:213.031   Memory map 'before startup completion point' is active
T54F0 001:213.056   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T54F0 001:213.515   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T54F0 001:216.289   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T54F0 001:219.053   Reset: Reset device via AIRCR.SYSRESETREQ.
T54F0 001:219.078   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T54F0 001:272.073   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T54F0 001:272.516   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T54F0 001:272.914   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T54F0 001:279.196   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T54F0 001:282.673   CPU_WriteMem(4 bytes @ 0xE0002000)
T54F0 001:283.119   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T54F0 001:283.540   CPU_ReadMem(4 bytes @ 0xE0001000)
T54F0 001:283.940 - 73.240ms
T54F0 001:283.956 JLINK_Go()
T54F0 001:283.971   CPU_ReadMem(4 bytes @ 0xE0001000)
T54F0 001:284.368   CPU_WriteMem(4 bytes @ 0xE0002008)
T54F0 001:284.385   CPU_WriteMem(4 bytes @ 0xE000200C)
T54F0 001:284.420   CPU_WriteMem(4 bytes @ 0xE0002010)
T54F0 001:284.436   CPU_WriteMem(4 bytes @ 0xE0002014)
T54F0 001:284.455   CPU_WriteMem(4 bytes @ 0xE0002018)
T54F0 001:284.473   CPU_WriteMem(4 bytes @ 0xE000201C)
T54F0 001:286.719   CPU_WriteMem(4 bytes @ 0xE0001004)
T54F0 001:290.036   Memory map 'after startup completion point' is active
T54F0 001:290.059 - 6.102ms
T54F0 001:298.265 JLINK_Close()
T54F0 001:298.517   CPU is running
T54F0 001:298.545   CPU_WriteMem(4 bytes @ 0xE0002008)
T54F0 001:298.993   CPU is running
T54F0 001:299.013   CPU_WriteMem(4 bytes @ 0xE000200C)
T54F0 001:299.440   CPU is running
T54F0 001:299.457   CPU_WriteMem(4 bytes @ 0xE0002010)
T54F0 001:299.889   CPU is running
T54F0 001:299.906   CPU_WriteMem(4 bytes @ 0xE0002014)
T54F0 001:300.341   CPU is running
T54F0 001:300.358   CPU_WriteMem(4 bytes @ 0xE0002018)
T54F0 001:300.787   CPU is running
T54F0 001:300.804   CPU_WriteMem(4 bytes @ 0xE000201C)
T54F0 001:306.949   
  ***** Warning: 
T54F0 001:306.971   T-bit of XPSR is 0 but should be 1. Changed to 1.
T54F0 001:309.327   OnDisconnectTarget() start
T54F0 001:309.350    J-Link Script File: Executing OnDisconnectTarget()
T54F0 001:309.365   CPU_WriteMem(4 bytes @ 0xE0042004)
T54F0 001:312.219   OnDisconnectTarget() end - Took 518us
T54F0 001:312.245   CPU_ReadMem(4 bytes @ 0xE0001000)
T54F0 001:328.705 - 30.439ms
T54F0 001:328.753   
T54F0 001:328.779   Closed
