T6C3C 000:326.571   SEGGER J-Link V7.98c Log File
T6C3C 000:326.693   DLL Compiled: Aug  7 2024 15:37:06
T6C3C 000:326.724   Logging started @ 2024-11-03 15:37
T6C3C 000:326.734   Process: D:\Keil_v5\UV4\UV4.exe
T6C3C 000:326.748 - 326.744ms
T6C3C 000:326.765 JLINK_SetWarnOutHandler(...)
T6C3C 000:326.775 - 0.011ms
T6C3C 000:326.787 JLINK_OpenEx(...)
T6C3C 000:328.439   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T6C3C 000:329.063   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T6C3C 000:330.438   Hardware: V7.00
T6C3C 000:330.460   S/N: 20090928
T6C3C 000:330.478   OEM: SEGGER
T6C3C 000:330.497   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T6C3C 000:330.696   Bootloader: (Could not read)
T6C3C 000:331.262   TELNET listener socket opened on port 19021
T6C3C 000:331.324   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T6C3C 000:331.405   WEBSRV Webserver running on local port 19080
T6C3C 000:331.468   Looking for J-Link GUI Server exe at: D:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T6C3C 000:331.493   Looking for J-Link GUI Server exe at: D:\JLink_V612c\\JLinkGUIServer.exe
T6C3C 000:638.444   Failed to connect to J-Link GUI Server.
T6C3C 000:638.480 - 311.688ms returns "O.K."
T6C3C 000:638.500 JLINK_GetEmuCaps()
T6C3C 000:638.514 - 0.012ms returns 0x88EA5833
T6C3C 000:638.529 JLINK_TIF_GetAvailable(...)
T6C3C 000:638.688 - 0.158ms
T6C3C 000:638.706 JLINK_SetErrorOutHandler(...)
T6C3C 000:638.719 - 0.012ms
T6C3C 000:638.753 JLINK_ExecCommand("ProjectFile = "E:\PROJECT\01_matrix_KJ_stm32\01_keil\02_app_ARM\01_led_PA4\JLinkSettings.ini"", ...). 
T6C3C 000:647.340 - 8.587ms returns 0x00
T6C3C 000:650.386 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T6C3C 000:652.575   Device "STM32F103C8" selected.
T6C3C 000:652.758 - 2.351ms returns 0x00
T6C3C 000:652.774 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T6C3C 000:652.788   ERROR: Unknown command
T6C3C 000:652.803 - 0.016ms returns 0x01
T6C3C 000:652.815 JLINK_GetHardwareVersion()
T6C3C 000:652.827 - 0.010ms returns 70000
T6C3C 000:652.839 JLINK_GetDLLVersion()
T6C3C 000:652.849 - 0.010ms returns 79803
T6C3C 000:652.860 JLINK_GetOEMString(...)
T6C3C 000:652.872 JLINK_GetFirmwareString(...)
T6C3C 000:652.882 - 0.010ms
T6C3C 000:658.692 JLINK_GetDLLVersion()
T6C3C 000:658.711 - 0.018ms returns 79803
T6C3C 000:658.722 JLINK_GetCompileDateTime()
T6C3C 000:658.732 - 0.010ms
T6C3C 000:660.855 JLINK_GetFirmwareString(...)
T6C3C 000:660.877 - 0.022ms
T6C3C 000:662.826 JLINK_GetHardwareVersion()
T6C3C 000:662.844 - 0.017ms returns 70000
T6C3C 000:664.763 JLINK_GetSN()
T6C3C 000:664.781 - 0.017ms returns 20090928
T6C3C 000:666.988 JLINK_GetOEMString(...)
T6C3C 000:673.570 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T6C3C 000:673.990 - 0.419ms returns 0x00
T6C3C 000:674.014 JLINK_HasError()
T6C3C 000:674.034 JLINK_SetSpeed(5000)
T6C3C 000:674.135 - 0.102ms
T6C3C 000:674.151 JLINK_GetId()
T6C3C 000:676.345   InitTarget() start
T6C3C 000:676.375    J-Link Script File: Executing InitTarget()
T6C3C 000:678.548   SWD selected. Executing JTAG -> SWD switching sequence.
T6C3C 000:683.351   DAP initialized successfully.
T6C3C 000:695.190   InitTarget() end - Took 16.8ms
T6C3C 000:698.021   Found SW-DP with ID 0x1BA01477
T6C3C 000:701.438   Old FW that does not support reading DPIDR via DAP jobs
T6C3C 000:706.788   DPv0 detected
T6C3C 000:708.818   CoreSight SoC-400 or earlier
T6C3C 000:710.769   Scanning AP map to find all available APs
T6C3C 000:714.922   AP[1]: Stopped AP scan as end of AP map has been reached
T6C3C 000:716.884   AP[0]: AHB-AP (IDR: 0x14770011)
T6C3C 000:718.844   Iterating through AP map to find AHB-AP to use
T6C3C 000:724.496   AP[0]: Core found
T6C3C 000:726.433   AP[0]: AHB-AP ROM base: 0xE00FF000
T6C3C 000:730.403   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T6C3C 000:732.378   Found Cortex-M3 r1p1, Little endian.
T6C3C 000:732.684   -- Max. mem block: 0x00002C18
T6C3C 000:733.123   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6C3C 000:733.564   CPU_ReadMem(4 bytes @ 0xE0002000)
T6C3C 000:735.947   FPUnit: 6 code (BP) slots and 2 literal slots
T6C3C 000:735.972   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6C3C 000:736.561   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6C3C 000:736.981   CPU_ReadMem(4 bytes @ 0xE0001000)
T6C3C 000:737.382   CPU_WriteMem(4 bytes @ 0xE0001000)
T6C3C 000:737.809   CPU_ReadMem(4 bytes @ 0xE000ED88)
T6C3C 000:738.232   CPU_WriteMem(4 bytes @ 0xE000ED88)
T6C3C 000:738.686   CPU_ReadMem(4 bytes @ 0xE000ED88)
T6C3C 000:739.087   CPU_WriteMem(4 bytes @ 0xE000ED88)
T6C3C 000:741.651   CoreSight components:
T6C3C 000:743.654   ROMTbl[0] @ E00FF000
T6C3C 000:743.678   CPU_ReadMem(64 bytes @ 0xE00FF000)
T6C3C 000:744.717   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T6C3C 000:747.380   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T6C3C 000:747.404   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T6C3C 000:750.030   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T6C3C 000:750.055   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T6C3C 000:752.697   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T6C3C 000:752.721   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T6C3C 000:755.382   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T6C3C 000:755.406   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T6C3C 000:758.122   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T6C3C 000:758.559 - 84.407ms returns 0x1BA01477
T6C3C 000:758.579 JLINK_GetDLLVersion()
T6C3C 000:758.590 - 0.010ms returns 79803
T6C3C 000:758.602 JLINK_CORE_GetFound()
T6C3C 000:758.613 - 0.010ms returns 0x30000FF
T6C3C 000:758.625 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6C3C 000:758.636   Value=0xE00FF000
T6C3C 000:758.651 - 0.026ms returns 0
T6C3C 000:760.776 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6C3C 000:760.794   Value=0xE00FF000
T6C3C 000:760.810 - 0.034ms returns 0
T6C3C 000:760.821 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T6C3C 000:760.831   Value=0x00000000
T6C3C 000:760.846 - 0.025ms returns 0
T6C3C 000:760.858 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T6C3C 000:760.885   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T6C3C 000:761.410   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T6C3C 000:761.429 - 0.570ms returns 16 (0x10)
T6C3C 000:761.441 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T6C3C 000:761.452   Value=0x00000000
T6C3C 000:761.467 - 0.025ms returns 0
T6C3C 000:761.478 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T6C3C 000:761.488   Value=0xE0040000
T6C3C 000:761.503 - 0.025ms returns 0
T6C3C 000:761.514 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T6C3C 000:761.524   Value=0xE0000000
T6C3C 000:761.539 - 0.025ms returns 0
T6C3C 000:761.550 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T6C3C 000:761.560   Value=0xE0001000
T6C3C 000:761.575 - 0.025ms returns 0
T6C3C 000:761.586 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T6C3C 000:761.596   Value=0xE0002000
T6C3C 000:761.611 - 0.025ms returns 0
T6C3C 000:761.622 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T6C3C 000:761.632   Value=0xE000E000
T6C3C 000:761.647 - 0.025ms returns 0
T6C3C 000:761.658 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T6C3C 000:761.668   Value=0xE000EDF0
T6C3C 000:761.683 - 0.025ms returns 0
T6C3C 000:761.694 JLINK_GetDebugInfo(0x01 = Unknown)
T6C3C 000:761.704   Value=0x00000000
T6C3C 000:761.719 - 0.025ms returns 0
T6C3C 000:761.730 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T6C3C 000:761.743   CPU_ReadMem(4 bytes @ 0xE000ED00)
T6C3C 000:762.161   Data:  31 C2 1F 41
T6C3C 000:762.179   Debug reg: CPUID
T6C3C 000:762.194 - 0.463ms returns 1 (0x1)
T6C3C 000:762.206 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T6C3C 000:762.216   Value=0x00000000
T6C3C 000:762.231 - 0.025ms returns 0
T6C3C 000:762.242 JLINK_HasError()
T6C3C 000:762.254 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6C3C 000:762.265 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6C3C 000:762.276 JLINK_Reset()
T6C3C 000:762.297   CPU is running
T6C3C 000:762.314   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6C3C 000:762.732   CPU is running
T6C3C 000:762.750   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6C3C 000:765.180   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6C3C 000:767.592   Reset: Reset device via AIRCR.SYSRESETREQ.
T6C3C 000:767.616   CPU is running
T6C3C 000:767.633   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T6C3C 000:819.857   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6C3C 000:820.284   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6C3C 000:823.724   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6C3C 000:829.250   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6C3C 000:832.720   CPU_WriteMem(4 bytes @ 0xE0002000)
T6C3C 000:833.231   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6C3C 000:833.632   CPU_ReadMem(4 bytes @ 0xE0001000)
T6C3C 000:834.037 - 71.760ms
T6C3C 000:834.055 JLINK_Halt()
T6C3C 000:834.066 - 0.010ms returns 0x00
T6C3C 000:834.078 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T6C3C 000:834.091   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6C3C 000:834.659   Data:  03 00 03 00
T6C3C 000:834.676   Debug reg: DHCSR
T6C3C 000:834.691 - 0.612ms returns 1 (0x1)
T6C3C 000:834.704 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T6C3C 000:834.714   Debug reg: DHCSR
T6C3C 000:834.886   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6C3C 000:835.335 - 0.631ms returns 0 (0x00000000)
T6C3C 000:835.350 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T6C3C 000:835.361   Debug reg: DEMCR
T6C3C 000:835.378   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6C3C 000:835.809 - 0.458ms returns 0 (0x00000000)
T6C3C 000:843.565 JLINK_GetHWStatus(...)
T6C3C 000:843.711 - 0.148ms returns 0
T6C3C 000:849.468 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T6C3C 000:849.486 - 0.018ms returns 0x06
T6C3C 000:849.498 JLINK_GetNumBPUnits(Type = 0xF0)
T6C3C 000:849.508 - 0.010ms returns 0x2000
T6C3C 000:849.519 JLINK_GetNumWPUnits()
T6C3C 000:849.530 - 0.010ms returns 4
T6C3C 000:855.496 JLINK_GetSpeed()
T6C3C 000:855.514 - 0.018ms returns 4000
T6C3C 000:859.296 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T6C3C 000:859.318   CPU_ReadMem(4 bytes @ 0xE000E004)
T6C3C 000:859.731   Data:  01 00 00 00
T6C3C 000:859.749 - 0.453ms returns 1 (0x1)
T6C3C 000:859.762 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T6C3C 000:859.774   CPU_ReadMem(4 bytes @ 0xE000E004)
T6C3C 000:860.229   Data:  01 00 00 00
T6C3C 000:860.247 - 0.485ms returns 1 (0x1)
T6C3C 000:860.259 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T6C3C 000:860.270   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6C3C 000:860.288   CPU_WriteMem(28 bytes @ 0xE0001000)
T6C3C 000:861.006 - 0.747ms returns 0x1C
T6C3C 000:861.023 JLINK_Halt()
T6C3C 000:861.034 - 0.010ms returns 0x00
T6C3C 000:861.046 JLINK_IsHalted()
T6C3C 000:861.057 - 0.010ms returns TRUE
T6C3C 000:863.016 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T6C3C 000:863.031   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6C3C 000:863.197   CPU_WriteMem(356 bytes @ 0x20000000)
T6C3C 000:867.787 - 4.771ms returns 0x164
T6C3C 000:867.831 JLINK_HasError()
T6C3C 000:867.855 JLINK_WriteReg(R0, 0x08000000)
T6C3C 000:867.870 - 0.023ms returns 0
T6C3C 000:867.884 JLINK_WriteReg(R1, 0x00B71B00)
T6C3C 000:867.896 - 0.012ms returns 0
T6C3C 000:867.909 JLINK_WriteReg(R2, 0x00000001)
T6C3C 000:867.922 - 0.012ms returns 0
T6C3C 000:867.935 JLINK_WriteReg(R3, 0x00000000)
T6C3C 000:867.947 - 0.012ms returns 0
T6C3C 000:867.961 JLINK_WriteReg(R4, 0x00000000)
T6C3C 000:867.973 - 0.012ms returns 0
T6C3C 000:867.986 JLINK_WriteReg(R5, 0x00000000)
T6C3C 000:867.998 - 0.012ms returns 0
T6C3C 000:868.012 JLINK_WriteReg(R6, 0x00000000)
T6C3C 000:868.026 - 0.014ms returns 0
T6C3C 000:868.039 JLINK_WriteReg(R7, 0x00000000)
T6C3C 000:868.051 - 0.011ms returns 0
T6C3C 000:868.068 JLINK_WriteReg(R8, 0x00000000)
T6C3C 000:868.080 - 0.016ms returns 0
T6C3C 000:868.093 JLINK_WriteReg(R9, 0x20000160)
T6C3C 000:868.105 - 0.012ms returns 0
T6C3C 000:868.118 JLINK_WriteReg(R10, 0x00000000)
T6C3C 000:868.130 - 0.012ms returns 0
T6C3C 000:868.142 JLINK_WriteReg(R11, 0x00000000)
T6C3C 000:868.155 - 0.013ms returns 0
T6C3C 000:868.169 JLINK_WriteReg(R12, 0x00000000)
T6C3C 000:868.181 - 0.012ms returns 0
T6C3C 000:868.194 JLINK_WriteReg(R13 (SP), 0x20001000)
T6C3C 000:868.206 - 0.012ms returns 0
T6C3C 000:868.219 JLINK_WriteReg(R14, 0x20000001)
T6C3C 000:868.231 - 0.012ms returns 0
T6C3C 000:868.248 JLINK_WriteReg(R15 (PC), 0x20000038)
T6C3C 000:868.260 - 0.016ms returns 0
T6C3C 000:868.273 JLINK_WriteReg(XPSR, 0x01000000)
T6C3C 000:868.288 - 0.014ms returns 0
T6C3C 000:868.301 JLINK_WriteReg(MSP, 0x20001000)
T6C3C 000:868.313 - 0.012ms returns 0
T6C3C 000:868.325 JLINK_WriteReg(PSP, 0x20001000)
T6C3C 000:868.337 - 0.011ms returns 0
T6C3C 000:868.350 JLINK_WriteReg(CFBP, 0x00000000)
T6C3C 000:868.362 - 0.011ms returns 0
T6C3C 000:868.376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6C3C 000:868.394   CPU_ReadMem(2 bytes @ 0x20000000)
T6C3C 000:868.861 - 0.485ms returns 0x00000001
T6C3C 000:868.884 JLINK_Go()
T6C3C 000:868.899   CPU_WriteMem(2 bytes @ 0x20000000)
T6C3C 000:869.392   CPU_ReadMem(4 bytes @ 0xE0001000)
T6C3C 000:869.811   CPU_WriteMem(4 bytes @ 0xE0002008)
T6C3C 000:869.829   CPU_WriteMem(4 bytes @ 0xE000200C)
T6C3C 000:869.845   CPU_WriteMem(4 bytes @ 0xE0002010)
T6C3C 000:869.860   CPU_WriteMem(4 bytes @ 0xE0002014)
T6C3C 000:869.875   CPU_WriteMem(4 bytes @ 0xE0002018)
T6C3C 000:869.890   CPU_WriteMem(4 bytes @ 0xE000201C)
T6C3C 000:872.109   CPU_WriteMem(4 bytes @ 0xE0001004)
T6C3C 000:877.573   Memory map 'after startup completion point' is active
T6C3C 000:877.596 - 8.711ms
T6C3C 000:877.609 JLINK_IsHalted()
T6C3C 000:880.668   CPU_ReadMem(2 bytes @ 0x20000000)
T6C3C 000:881.089 - 3.480ms returns TRUE
T6C3C 000:881.106 JLINK_ReadReg(R15 (PC))
T6C3C 000:881.119 - 0.013ms returns 0x20000000
T6C3C 000:881.133 JLINK_ClrBPEx(BPHandle = 0x00000001)
T6C3C 000:881.146 - 0.012ms returns 0x00
T6C3C 000:881.159 JLINK_ReadReg(R0)
T6C3C 000:881.172 - 0.012ms returns 0x00000000
T6C3C 000:881.690 JLINK_HasError()
T6C3C 000:881.714 JLINK_WriteReg(R0, 0x08000000)
T6C3C 000:881.728 - 0.014ms returns 0
T6C3C 000:881.741 JLINK_WriteReg(R1, 0x00000400)
T6C3C 000:881.754 - 0.012ms returns 0
T6C3C 000:881.767 JLINK_WriteReg(R2, 0x000000FF)
T6C3C 000:881.779 - 0.012ms returns 0
T6C3C 000:881.792 JLINK_WriteReg(R3, 0x00000000)
T6C3C 000:881.804 - 0.012ms returns 0
T6C3C 000:881.818 JLINK_WriteReg(R4, 0x00000000)
T6C3C 000:881.830 - 0.012ms returns 0
T6C3C 000:881.843 JLINK_WriteReg(R5, 0x00000000)
T6C3C 000:881.855 - 0.012ms returns 0
T6C3C 000:881.868 JLINK_WriteReg(R6, 0x00000000)
T6C3C 000:881.880 - 0.012ms returns 0
T6C3C 000:881.893 JLINK_WriteReg(R7, 0x00000000)
T6C3C 000:881.906 - 0.012ms returns 0
T6C3C 000:881.919 JLINK_WriteReg(R8, 0x00000000)
T6C3C 000:881.931 - 0.012ms returns 0
T6C3C 000:881.944 JLINK_WriteReg(R9, 0x20000160)
T6C3C 000:881.956 - 0.012ms returns 0
T6C3C 000:881.969 JLINK_WriteReg(R10, 0x00000000)
T6C3C 000:881.982 - 0.012ms returns 0
T6C3C 000:881.995 JLINK_WriteReg(R11, 0x00000000)
T6C3C 000:882.007 - 0.012ms returns 0
T6C3C 000:882.020 JLINK_WriteReg(R12, 0x00000000)
T6C3C 000:882.031 - 0.010ms returns 0
T6C3C 000:882.042 JLINK_WriteReg(R13 (SP), 0x20001000)
T6C3C 000:882.052 - 0.010ms returns 0
T6C3C 000:882.063 JLINK_WriteReg(R14, 0x20000001)
T6C3C 000:882.074 - 0.010ms returns 0
T6C3C 000:882.095 JLINK_WriteReg(R15 (PC), 0x20000020)
T6C3C 000:882.105 - 0.010ms returns 0
T6C3C 000:882.116 JLINK_WriteReg(XPSR, 0x01000000)
T6C3C 000:882.127 - 0.010ms returns 0
T6C3C 000:882.138 JLINK_WriteReg(MSP, 0x20001000)
T6C3C 000:882.148 - 0.010ms returns 0
T6C3C 000:882.159 JLINK_WriteReg(PSP, 0x20001000)
T6C3C 000:882.170 - 0.010ms returns 0
T6C3C 000:882.181 JLINK_WriteReg(CFBP, 0x00000000)
T6C3C 000:882.191 - 0.010ms returns 0
T6C3C 000:882.203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6C3C 000:882.213 - 0.011ms returns 0x00000002
T6C3C 000:882.224 JLINK_Go()
T6C3C 000:882.240   CPU_ReadMem(4 bytes @ 0xE0001000)
T6C3C 000:885.589 - 3.364ms
T6C3C 000:885.609 JLINK_IsHalted()
T6C3C 000:888.694   CPU_ReadMem(2 bytes @ 0x20000000)
T6C3C 000:889.107 - 3.497ms returns TRUE
T6C3C 000:889.125 JLINK_ReadReg(R15 (PC))
T6C3C 000:889.139 - 0.013ms returns 0x20000000
T6C3C 000:889.153 JLINK_ClrBPEx(BPHandle = 0x00000002)
T6C3C 000:889.166 - 0.012ms returns 0x00
T6C3C 000:889.180 JLINK_ReadReg(R0)
T6C3C 000:889.193 - 0.012ms returns 0x00000001
T6C3C 000:889.207 JLINK_HasError()
T6C3C 000:889.222 JLINK_WriteReg(R0, 0x08000000)
T6C3C 000:889.235 - 0.012ms returns 0
T6C3C 000:889.249 JLINK_WriteReg(R1, 0x00000400)
T6C3C 000:889.261 - 0.012ms returns 0
T6C3C 000:889.275 JLINK_WriteReg(R2, 0x000000FF)
T6C3C 000:889.287 - 0.012ms returns 0
T6C3C 000:889.301 JLINK_WriteReg(R3, 0x00000000)
T6C3C 000:889.314 - 0.012ms returns 0
T6C3C 000:889.328 JLINK_WriteReg(R4, 0x00000000)
T6C3C 000:889.340 - 0.012ms returns 0
T6C3C 000:889.354 JLINK_WriteReg(R5, 0x00000000)
T6C3C 000:889.366 - 0.012ms returns 0
T6C3C 000:889.381 JLINK_WriteReg(R6, 0x00000000)
T6C3C 000:889.393 - 0.012ms returns 0
T6C3C 000:889.407 JLINK_WriteReg(R7, 0x00000000)
T6C3C 000:889.419 - 0.012ms returns 0
T6C3C 000:889.433 JLINK_WriteReg(R8, 0x00000000)
T6C3C 000:889.446 - 0.012ms returns 0
T6C3C 000:889.460 JLINK_WriteReg(R9, 0x20000160)
T6C3C 000:889.472 - 0.012ms returns 0
T6C3C 000:889.486 JLINK_WriteReg(R10, 0x00000000)
T6C3C 000:889.499 - 0.012ms returns 0
T6C3C 000:889.513 JLINK_WriteReg(R11, 0x00000000)
T6C3C 000:889.526 - 0.013ms returns 0
T6C3C 000:889.543 JLINK_WriteReg(R12, 0x00000000)
T6C3C 000:889.556 - 0.012ms returns 0
T6C3C 000:889.570 JLINK_WriteReg(R13 (SP), 0x20001000)
T6C3C 000:889.583 - 0.012ms returns 0
T6C3C 000:889.597 JLINK_WriteReg(R14, 0x20000001)
T6C3C 000:889.609 - 0.012ms returns 0
T6C3C 000:889.623 JLINK_WriteReg(R15 (PC), 0x200000B6)
T6C3C 000:889.636 - 0.012ms returns 0
T6C3C 000:889.650 JLINK_WriteReg(XPSR, 0x01000000)
T6C3C 000:889.662 - 0.012ms returns 0
T6C3C 000:889.676 JLINK_WriteReg(MSP, 0x20001000)
T6C3C 000:889.689 - 0.012ms returns 0
T6C3C 000:889.703 JLINK_WriteReg(PSP, 0x20001000)
T6C3C 000:889.715 - 0.012ms returns 0
T6C3C 000:889.729 JLINK_WriteReg(CFBP, 0x00000000)
T6C3C 000:889.742 - 0.012ms returns 0
T6C3C 000:889.756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6C3C 000:889.769 - 0.012ms returns 0x00000003
T6C3C 000:889.783 JLINK_Go()
T6C3C 000:889.800   CPU_ReadMem(4 bytes @ 0xE0001000)
T6C3C 000:893.132 - 3.349ms
T6C3C 000:893.151 JLINK_IsHalted()
T6C3C 000:893.533 - 0.381ms returns FALSE
T6C3C 000:893.550 JLINK_HasError()
T6C3C 000:903.227 JLINK_IsHalted()
T6C3C 000:903.631 - 0.404ms returns FALSE
T6C3C 000:903.649 JLINK_HasError()
T6C3C 000:905.226 JLINK_IsHalted()
T6C3C 000:905.605 - 0.378ms returns FALSE
T6C3C 000:905.621 JLINK_HasError()
T6C3C 000:906.728 JLINK_IsHalted()
T6C3C 000:907.104 - 0.376ms returns FALSE
T6C3C 000:907.120 JLINK_HasError()
T6C3C 000:908.936 JLINK_IsHalted()
T6C3C 000:909.335 - 0.399ms returns FALSE
T6C3C 000:909.351 JLINK_HasError()
T6C3C 000:911.236 JLINK_IsHalted()
T6C3C 000:911.632 - 0.404ms returns FALSE
T6C3C 000:911.648 JLINK_HasError()
T6C3C 000:913.629 JLINK_IsHalted()
T6C3C 000:914.058 - 0.429ms returns FALSE
T6C3C 000:914.073 JLINK_HasError()
T6C3C 000:915.164 JLINK_IsHalted()
T6C3C 000:918.273   CPU_ReadMem(2 bytes @ 0x20000000)
T6C3C 000:918.711 - 3.547ms returns TRUE
T6C3C 000:918.729 JLINK_ReadReg(R15 (PC))
T6C3C 000:918.743 - 0.013ms returns 0x20000000
T6C3C 000:918.758 JLINK_ClrBPEx(BPHandle = 0x00000003)
T6C3C 000:918.770 - 0.012ms returns 0x00
T6C3C 000:918.785 JLINK_ReadReg(R0)
T6C3C 000:918.797 - 0.012ms returns 0x00000000
T6C3C 000:919.098 JLINK_HasError()
T6C3C 000:919.116 JLINK_WriteReg(R0, 0x00000001)
T6C3C 000:919.128 - 0.011ms returns 0
T6C3C 000:919.139 JLINK_WriteReg(R1, 0x00000400)
T6C3C 000:919.149 - 0.010ms returns 0
T6C3C 000:919.161 JLINK_WriteReg(R2, 0x000000FF)
T6C3C 000:919.171 - 0.010ms returns 0
T6C3C 000:919.182 JLINK_WriteReg(R3, 0x00000000)
T6C3C 000:919.192 - 0.010ms returns 0
T6C3C 000:919.203 JLINK_WriteReg(R4, 0x00000000)
T6C3C 000:919.234 - 0.030ms returns 0
T6C3C 000:919.247 JLINK_WriteReg(R5, 0x00000000)
T6C3C 000:919.257 - 0.010ms returns 0
T6C3C 000:919.268 JLINK_WriteReg(R6, 0x00000000)
T6C3C 000:919.278 - 0.010ms returns 0
T6C3C 000:919.290 JLINK_WriteReg(R7, 0x00000000)
T6C3C 000:919.300 - 0.010ms returns 0
T6C3C 000:919.311 JLINK_WriteReg(R8, 0x00000000)
T6C3C 000:919.321 - 0.010ms returns 0
T6C3C 000:919.332 JLINK_WriteReg(R9, 0x20000160)
T6C3C 000:919.343 - 0.010ms returns 0
T6C3C 000:919.354 JLINK_WriteReg(R10, 0x00000000)
T6C3C 000:919.364 - 0.010ms returns 0
T6C3C 000:919.375 JLINK_WriteReg(R11, 0x00000000)
T6C3C 000:919.385 - 0.010ms returns 0
T6C3C 000:919.396 JLINK_WriteReg(R12, 0x00000000)
T6C3C 000:919.407 - 0.010ms returns 0
T6C3C 000:919.418 JLINK_WriteReg(R13 (SP), 0x20001000)
T6C3C 000:919.428 - 0.010ms returns 0
T6C3C 000:919.439 JLINK_WriteReg(R14, 0x20000001)
T6C3C 000:919.450 - 0.010ms returns 0
T6C3C 000:919.461 JLINK_WriteReg(R15 (PC), 0x2000006A)
T6C3C 000:919.471 - 0.010ms returns 0
T6C3C 000:919.482 JLINK_WriteReg(XPSR, 0x01000000)
T6C3C 000:919.493 - 0.010ms returns 0
T6C3C 000:919.504 JLINK_WriteReg(MSP, 0x20001000)
T6C3C 000:919.514 - 0.010ms returns 0
T6C3C 000:919.525 JLINK_WriteReg(PSP, 0x20001000)
T6C3C 000:919.536 - 0.010ms returns 0
T6C3C 000:919.547 JLINK_WriteReg(CFBP, 0x00000000)
T6C3C 000:919.557 - 0.010ms returns 0
T6C3C 000:919.569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6C3C 000:919.579 - 0.011ms returns 0x00000004
T6C3C 000:919.590 JLINK_Go()
T6C3C 000:919.605   CPU_ReadMem(4 bytes @ 0xE0001000)
T6C3C 000:923.132 - 3.541ms
T6C3C 000:923.150 JLINK_IsHalted()
T6C3C 000:926.264   CPU_ReadMem(2 bytes @ 0x20000000)
T6C3C 000:926.731 - 3.580ms returns TRUE
T6C3C 000:926.747 JLINK_ReadReg(R15 (PC))
T6C3C 000:926.761 - 0.013ms returns 0x20000000
T6C3C 000:926.774 JLINK_ClrBPEx(BPHandle = 0x00000004)
T6C3C 000:926.787 - 0.012ms returns 0x00
T6C3C 000:926.800 JLINK_ReadReg(R0)
T6C3C 000:926.812 - 0.012ms returns 0x00000000
T6C3C 000:982.558 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T6C3C 000:982.573   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6C3C 000:982.593   CPU_WriteMem(356 bytes @ 0x20000000)
T6C3C 000:987.235 - 4.677ms returns 0x164
T6C3C 000:987.275 JLINK_HasError()
T6C3C 000:987.291 JLINK_WriteReg(R0, 0x08000000)
T6C3C 000:987.305 - 0.014ms returns 0
T6C3C 000:987.319 JLINK_WriteReg(R1, 0x00B71B00)
T6C3C 000:987.331 - 0.012ms returns 0
T6C3C 000:987.344 JLINK_WriteReg(R2, 0x00000002)
T6C3C 000:987.357 - 0.012ms returns 0
T6C3C 000:987.370 JLINK_WriteReg(R3, 0x00000000)
T6C3C 000:987.382 - 0.012ms returns 0
T6C3C 000:987.395 JLINK_WriteReg(R4, 0x00000000)
T6C3C 000:987.407 - 0.012ms returns 0
T6C3C 000:987.420 JLINK_WriteReg(R5, 0x00000000)
T6C3C 000:987.433 - 0.012ms returns 0
T6C3C 000:987.446 JLINK_WriteReg(R6, 0x00000000)
T6C3C 000:987.458 - 0.012ms returns 0
T6C3C 000:987.471 JLINK_WriteReg(R7, 0x00000000)
T6C3C 000:987.483 - 0.012ms returns 0
T6C3C 000:987.496 JLINK_WriteReg(R8, 0x00000000)
T6C3C 000:987.509 - 0.012ms returns 0
T6C3C 000:987.522 JLINK_WriteReg(R9, 0x20000160)
T6C3C 000:987.534 - 0.012ms returns 0
T6C3C 000:987.547 JLINK_WriteReg(R10, 0x00000000)
T6C3C 000:987.559 - 0.012ms returns 0
T6C3C 000:987.572 JLINK_WriteReg(R11, 0x00000000)
T6C3C 000:987.585 - 0.012ms returns 0
T6C3C 000:987.598 JLINK_WriteReg(R12, 0x00000000)
T6C3C 000:987.610 - 0.012ms returns 0
T6C3C 000:987.623 JLINK_WriteReg(R13 (SP), 0x20001000)
T6C3C 000:987.636 - 0.012ms returns 0
T6C3C 000:987.649 JLINK_WriteReg(R14, 0x20000001)
T6C3C 000:987.661 - 0.012ms returns 0
T6C3C 000:987.674 JLINK_WriteReg(R15 (PC), 0x20000038)
T6C3C 000:987.686 - 0.012ms returns 0
T6C3C 000:987.699 JLINK_WriteReg(XPSR, 0x01000000)
T6C3C 000:987.712 - 0.012ms returns 0
T6C3C 000:987.725 JLINK_WriteReg(MSP, 0x20001000)
T6C3C 000:987.737 - 0.012ms returns 0
T6C3C 000:987.750 JLINK_WriteReg(PSP, 0x20001000)
T6C3C 000:987.763 - 0.012ms returns 0
T6C3C 000:987.776 JLINK_WriteReg(CFBP, 0x00000000)
T6C3C 000:987.790 - 0.013ms returns 0
T6C3C 000:987.805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6C3C 000:987.820   CPU_ReadMem(2 bytes @ 0x20000000)
T6C3C 000:988.234 - 0.429ms returns 0x00000005
T6C3C 000:988.251 JLINK_Go()
T6C3C 000:988.263   CPU_WriteMem(2 bytes @ 0x20000000)
T6C3C 000:988.760   CPU_ReadMem(4 bytes @ 0xE0001000)
T6C3C 000:992.132 - 3.880ms
T6C3C 000:992.150 JLINK_IsHalted()
T6C3C 000:995.269   CPU_ReadMem(2 bytes @ 0x20000000)
T6C3C 000:995.731 - 3.581ms returns TRUE
T6C3C 000:995.750 JLINK_ReadReg(R15 (PC))
T6C3C 000:995.764 - 0.014ms returns 0x20000000
T6C3C 000:995.779 JLINK_ClrBPEx(BPHandle = 0x00000005)
T6C3C 000:995.792 - 0.012ms returns 0x00
T6C3C 000:995.806 JLINK_ReadReg(R0)
T6C3C 000:995.818 - 0.012ms returns 0x00000000
T6C3C 000:996.408 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T6C3C 000:996.428   Data:  00 00 00 00 89 00 00 08 00 F0 02 F8 00 F0 2C F8 ...
T6C3C 000:996.452   CPU_WriteMem(668 bytes @ 0x20000164)
T6C3C 001:004.636 - 8.227ms returns 0x29C
T6C3C 001:004.660 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T6C3C 001:004.672   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6C3C 001:004.696   CPU_WriteMem(356 bytes @ 0x20000400)
T6C3C 001:009.313 - 4.653ms returns 0x164
T6C3C 001:009.330 JLINK_HasError()
T6C3C 001:009.342 JLINK_WriteReg(R0, 0x08000000)
T6C3C 001:009.354 - 0.011ms returns 0
T6C3C 001:009.365 JLINK_WriteReg(R1, 0x00000198)
T6C3C 001:009.376 - 0.010ms returns 0
T6C3C 001:009.387 JLINK_WriteReg(R2, 0x20000164)
T6C3C 001:009.397 - 0.010ms returns 0
T6C3C 001:009.408 JLINK_WriteReg(R3, 0x00000000)
T6C3C 001:009.418 - 0.010ms returns 0
T6C3C 001:009.430 JLINK_WriteReg(R4, 0x00000000)
T6C3C 001:009.440 - 0.010ms returns 0
T6C3C 001:009.451 JLINK_WriteReg(R5, 0x00000000)
T6C3C 001:009.461 - 0.010ms returns 0
T6C3C 001:009.472 JLINK_WriteReg(R6, 0x00000000)
T6C3C 001:009.483 - 0.010ms returns 0
T6C3C 001:009.494 JLINK_WriteReg(R7, 0x00000000)
T6C3C 001:009.504 - 0.010ms returns 0
T6C3C 001:009.515 JLINK_WriteReg(R8, 0x00000000)
T6C3C 001:009.525 - 0.010ms returns 0
T6C3C 001:009.536 JLINK_WriteReg(R9, 0x20000160)
T6C3C 001:009.547 - 0.010ms returns 0
T6C3C 001:009.558 JLINK_WriteReg(R10, 0x00000000)
T6C3C 001:009.568 - 0.010ms returns 0
T6C3C 001:009.579 JLINK_WriteReg(R11, 0x00000000)
T6C3C 001:009.589 - 0.010ms returns 0
T6C3C 001:009.600 JLINK_WriteReg(R12, 0x00000000)
T6C3C 001:009.611 - 0.010ms returns 0
T6C3C 001:009.622 JLINK_WriteReg(R13 (SP), 0x20001000)
T6C3C 001:009.632 - 0.010ms returns 0
T6C3C 001:009.643 JLINK_WriteReg(R14, 0x20000001)
T6C3C 001:009.654 - 0.010ms returns 0
T6C3C 001:009.665 JLINK_WriteReg(R15 (PC), 0x200000F4)
T6C3C 001:009.675 - 0.010ms returns 0
T6C3C 001:009.686 JLINK_WriteReg(XPSR, 0x01000000)
T6C3C 001:009.698 - 0.011ms returns 0
T6C3C 001:009.709 JLINK_WriteReg(MSP, 0x20001000)
T6C3C 001:009.720 - 0.010ms returns 0
T6C3C 001:009.731 JLINK_WriteReg(PSP, 0x20001000)
T6C3C 001:009.741 - 0.010ms returns 0
T6C3C 001:009.752 JLINK_WriteReg(CFBP, 0x00000000)
T6C3C 001:009.762 - 0.010ms returns 0
T6C3C 001:009.774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6C3C 001:009.784 - 0.010ms returns 0x00000006
T6C3C 001:009.795 JLINK_Go()
T6C3C 001:009.810   CPU_ReadMem(4 bytes @ 0xE0001000)
T6C3C 001:013.132 - 3.336ms
T6C3C 001:013.150 JLINK_IsHalted()
T6C3C 001:013.584 - 0.433ms returns FALSE
T6C3C 001:013.600 JLINK_HasError()
T6C3C 001:017.086 JLINK_IsHalted()
T6C3C 001:017.672 - 0.584ms returns FALSE
T6C3C 001:017.696 JLINK_HasError()
T6C3C 001:019.456 JLINK_IsHalted()
T6C3C 001:019.854 - 0.398ms returns FALSE
T6C3C 001:019.868 JLINK_HasError()
T6C3C 001:021.459 JLINK_IsHalted()
T6C3C 001:021.854 - 0.395ms returns FALSE
T6C3C 001:021.873 JLINK_HasError()
T6C3C 001:023.457 JLINK_IsHalted()
T6C3C 001:023.906 - 0.449ms returns FALSE
T6C3C 001:023.922 JLINK_HasError()
T6C3C 001:025.462 JLINK_IsHalted()
T6C3C 001:028.516   CPU_ReadMem(2 bytes @ 0x20000000)
T6C3C 001:028.935 - 3.473ms returns TRUE
T6C3C 001:028.952 JLINK_ReadReg(R15 (PC))
T6C3C 001:028.967 - 0.015ms returns 0x20000000
T6C3C 001:028.982 JLINK_ClrBPEx(BPHandle = 0x00000006)
T6C3C 001:028.994 - 0.012ms returns 0x00
T6C3C 001:029.008 JLINK_ReadReg(R0)
T6C3C 001:029.020 - 0.012ms returns 0x00000000
T6C3C 001:029.034 JLINK_HasError()
T6C3C 001:029.048 JLINK_WriteReg(R0, 0x00000002)
T6C3C 001:029.060 - 0.012ms returns 0
T6C3C 001:029.073 JLINK_WriteReg(R1, 0x00000198)
T6C3C 001:029.086 - 0.012ms returns 0
T6C3C 001:029.099 JLINK_WriteReg(R2, 0x20000164)
T6C3C 001:029.111 - 0.012ms returns 0
T6C3C 001:029.124 JLINK_WriteReg(R3, 0x00000000)
T6C3C 001:029.136 - 0.012ms returns 0
T6C3C 001:029.149 JLINK_WriteReg(R4, 0x00000000)
T6C3C 001:029.162 - 0.012ms returns 0
T6C3C 001:029.175 JLINK_WriteReg(R5, 0x00000000)
T6C3C 001:029.187 - 0.012ms returns 0
T6C3C 001:029.200 JLINK_WriteReg(R6, 0x00000000)
T6C3C 001:029.212 - 0.012ms returns 0
T6C3C 001:029.226 JLINK_WriteReg(R7, 0x00000000)
T6C3C 001:029.238 - 0.012ms returns 0
T6C3C 001:029.251 JLINK_WriteReg(R8, 0x00000000)
T6C3C 001:029.263 - 0.012ms returns 0
T6C3C 001:029.276 JLINK_WriteReg(R9, 0x20000160)
T6C3C 001:029.288 - 0.012ms returns 0
T6C3C 001:029.301 JLINK_WriteReg(R10, 0x00000000)
T6C3C 001:029.314 - 0.012ms returns 0
T6C3C 001:029.327 JLINK_WriteReg(R11, 0x00000000)
T6C3C 001:029.339 - 0.012ms returns 0
T6C3C 001:029.352 JLINK_WriteReg(R12, 0x00000000)
T6C3C 001:029.364 - 0.012ms returns 0
T6C3C 001:029.378 JLINK_WriteReg(R13 (SP), 0x20001000)
T6C3C 001:029.390 - 0.012ms returns 0
T6C3C 001:029.403 JLINK_WriteReg(R14, 0x20000001)
T6C3C 001:029.415 - 0.012ms returns 0
T6C3C 001:029.428 JLINK_WriteReg(R15 (PC), 0x2000006A)
T6C3C 001:029.441 - 0.012ms returns 0
T6C3C 001:029.454 JLINK_WriteReg(XPSR, 0x01000000)
T6C3C 001:029.466 - 0.012ms returns 0
T6C3C 001:029.479 JLINK_WriteReg(MSP, 0x20001000)
T6C3C 001:029.491 - 0.012ms returns 0
T6C3C 001:029.504 JLINK_WriteReg(PSP, 0x20001000)
T6C3C 001:029.517 - 0.012ms returns 0
T6C3C 001:029.530 JLINK_WriteReg(CFBP, 0x00000000)
T6C3C 001:029.542 - 0.012ms returns 0
T6C3C 001:029.555 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6C3C 001:029.568 - 0.012ms returns 0x00000007
T6C3C 001:029.581 JLINK_Go()
T6C3C 001:029.598   CPU_ReadMem(4 bytes @ 0xE0001000)
T6C3C 001:032.933 - 3.351ms
T6C3C 001:032.952 JLINK_IsHalted()
T6C3C 001:036.013   CPU_ReadMem(2 bytes @ 0x20000000)
T6C3C 001:036.434 - 3.482ms returns TRUE
T6C3C 001:036.451 JLINK_ReadReg(R15 (PC))
T6C3C 001:036.464 - 0.013ms returns 0x20000000
T6C3C 001:036.478 JLINK_ClrBPEx(BPHandle = 0x00000007)
T6C3C 001:036.490 - 0.012ms returns 0x00
T6C3C 001:036.504 JLINK_ReadReg(R0)
T6C3C 001:036.516 - 0.012ms returns 0x00000000
T6C3C 001:092.812 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T6C3C 001:092.830   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6C3C 001:092.854   CPU_WriteMem(356 bytes @ 0x20000000)
T6C3C 001:097.461 - 4.649ms returns 0x164
T6C3C 001:097.500 JLINK_HasError()
T6C3C 001:097.515 JLINK_WriteReg(R0, 0x08000000)
T6C3C 001:097.529 - 0.013ms returns 0
T6C3C 001:097.543 JLINK_WriteReg(R1, 0x00B71B00)
T6C3C 001:097.555 - 0.012ms returns 0
T6C3C 001:097.568 JLINK_WriteReg(R2, 0x00000003)
T6C3C 001:097.581 - 0.012ms returns 0
T6C3C 001:097.594 JLINK_WriteReg(R3, 0x00000000)
T6C3C 001:097.606 - 0.012ms returns 0
T6C3C 001:097.619 JLINK_WriteReg(R4, 0x00000000)
T6C3C 001:097.632 - 0.012ms returns 0
T6C3C 001:097.645 JLINK_WriteReg(R5, 0x00000000)
T6C3C 001:097.657 - 0.012ms returns 0
T6C3C 001:097.670 JLINK_WriteReg(R6, 0x00000000)
T6C3C 001:097.682 - 0.012ms returns 0
T6C3C 001:097.695 JLINK_WriteReg(R7, 0x00000000)
T6C3C 001:097.707 - 0.012ms returns 0
T6C3C 001:097.721 JLINK_WriteReg(R8, 0x00000000)
T6C3C 001:097.733 - 0.012ms returns 0
T6C3C 001:097.746 JLINK_WriteReg(R9, 0x20000160)
T6C3C 001:097.758 - 0.012ms returns 0
T6C3C 001:097.771 JLINK_WriteReg(R10, 0x00000000)
T6C3C 001:097.783 - 0.012ms returns 0
T6C3C 001:097.797 JLINK_WriteReg(R11, 0x00000000)
T6C3C 001:097.809 - 0.012ms returns 0
T6C3C 001:097.822 JLINK_WriteReg(R12, 0x00000000)
T6C3C 001:097.836 - 0.013ms returns 0
T6C3C 001:097.850 JLINK_WriteReg(R13 (SP), 0x20001000)
T6C3C 001:097.863 - 0.012ms returns 0
T6C3C 001:097.876 JLINK_WriteReg(R14, 0x20000001)
T6C3C 001:097.888 - 0.012ms returns 0
T6C3C 001:097.902 JLINK_WriteReg(R15 (PC), 0x20000038)
T6C3C 001:097.914 - 0.012ms returns 0
T6C3C 001:097.927 JLINK_WriteReg(XPSR, 0x01000000)
T6C3C 001:097.939 - 0.012ms returns 0
T6C3C 001:097.953 JLINK_WriteReg(MSP, 0x20001000)
T6C3C 001:097.965 - 0.012ms returns 0
T6C3C 001:097.979 JLINK_WriteReg(PSP, 0x20001000)
T6C3C 001:097.992 - 0.012ms returns 0
T6C3C 001:098.005 JLINK_WriteReg(CFBP, 0x00000000)
T6C3C 001:098.017 - 0.012ms returns 0
T6C3C 001:098.030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6C3C 001:098.042   CPU_ReadMem(2 bytes @ 0x20000000)
T6C3C 001:098.460 - 0.430ms returns 0x00000008
T6C3C 001:098.475 JLINK_Go()
T6C3C 001:098.487   CPU_WriteMem(2 bytes @ 0x20000000)
T6C3C 001:098.911   CPU_ReadMem(4 bytes @ 0xE0001000)
T6C3C 001:102.256 - 3.781ms
T6C3C 001:102.276 JLINK_IsHalted()
T6C3C 001:105.344   CPU_ReadMem(2 bytes @ 0x20000000)
T6C3C 001:105.755 - 3.479ms returns TRUE
T6C3C 001:105.772 JLINK_ReadReg(R15 (PC))
T6C3C 001:105.786 - 0.013ms returns 0x20000000
T6C3C 001:105.799 JLINK_ClrBPEx(BPHandle = 0x00000008)
T6C3C 001:105.812 - 0.012ms returns 0x00
T6C3C 001:105.825 JLINK_ReadReg(R0)
T6C3C 001:105.837 - 0.012ms returns 0x00000000
T6C3C 001:105.851 JLINK_HasError()
T6C3C 001:105.864 JLINK_WriteReg(R0, 0xFFFFFFFF)
T6C3C 001:105.877 - 0.013ms returns 0
T6C3C 001:105.890 JLINK_WriteReg(R1, 0x08000000)
T6C3C 001:105.903 - 0.012ms returns 0
T6C3C 001:105.916 JLINK_WriteReg(R2, 0x00000198)
T6C3C 001:105.928 - 0.012ms returns 0
T6C3C 001:105.941 JLINK_WriteReg(R3, 0x04C11DB7)
T6C3C 001:105.953 - 0.012ms returns 0
T6C3C 001:105.966 JLINK_WriteReg(R4, 0x00000000)
T6C3C 001:105.979 - 0.012ms returns 0
T6C3C 001:105.992 JLINK_WriteReg(R5, 0x00000000)
T6C3C 001:106.004 - 0.012ms returns 0
T6C3C 001:106.017 JLINK_WriteReg(R6, 0x00000000)
T6C3C 001:106.029 - 0.012ms returns 0
T6C3C 001:106.042 JLINK_WriteReg(R7, 0x00000000)
T6C3C 001:106.055 - 0.012ms returns 0
T6C3C 001:106.068 JLINK_WriteReg(R8, 0x00000000)
T6C3C 001:106.080 - 0.012ms returns 0
T6C3C 001:106.093 JLINK_WriteReg(R9, 0x20000160)
T6C3C 001:106.105 - 0.012ms returns 0
T6C3C 001:106.118 JLINK_WriteReg(R10, 0x00000000)
T6C3C 001:106.130 - 0.012ms returns 0
T6C3C 001:106.143 JLINK_WriteReg(R11, 0x00000000)
T6C3C 001:106.156 - 0.012ms returns 0
T6C3C 001:106.169 JLINK_WriteReg(R12, 0x00000000)
T6C3C 001:106.181 - 0.012ms returns 0
T6C3C 001:106.194 JLINK_WriteReg(R13 (SP), 0x20001000)
T6C3C 001:106.206 - 0.012ms returns 0
T6C3C 001:106.220 JLINK_WriteReg(R14, 0x20000001)
T6C3C 001:106.232 - 0.012ms returns 0
T6C3C 001:106.245 JLINK_WriteReg(R15 (PC), 0x20000002)
T6C3C 001:106.257 - 0.012ms returns 0
T6C3C 001:106.270 JLINK_WriteReg(XPSR, 0x01000000)
T6C3C 001:106.282 - 0.012ms returns 0
T6C3C 001:106.296 JLINK_WriteReg(MSP, 0x20001000)
T6C3C 001:106.308 - 0.012ms returns 0
T6C3C 001:106.321 JLINK_WriteReg(PSP, 0x20001000)
T6C3C 001:106.333 - 0.012ms returns 0
T6C3C 001:106.346 JLINK_WriteReg(CFBP, 0x00000000)
T6C3C 001:106.358 - 0.012ms returns 0
T6C3C 001:106.372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6C3C 001:106.384 - 0.012ms returns 0x00000009
T6C3C 001:106.397 JLINK_Go()
T6C3C 001:106.414   CPU_ReadMem(4 bytes @ 0xE0001000)
T6C3C 001:109.754 - 3.356ms
T6C3C 001:109.772 JLINK_IsHalted()
T6C3C 001:110.228 - 0.455ms returns FALSE
T6C3C 001:110.243 JLINK_HasError()
T6C3C 001:113.226 JLINK_IsHalted()
T6C3C 001:113.603 - 0.376ms returns FALSE
T6C3C 001:113.620 JLINK_HasError()
T6C3C 001:115.243 JLINK_IsHalted()
T6C3C 001:118.396   CPU_ReadMem(2 bytes @ 0x20000000)
T6C3C 001:118.835 - 3.592ms returns TRUE
T6C3C 001:118.852 JLINK_ReadReg(R15 (PC))
T6C3C 001:118.866 - 0.013ms returns 0x20000000
T6C3C 001:118.880 JLINK_ClrBPEx(BPHandle = 0x00000009)
T6C3C 001:118.892 - 0.012ms returns 0x00
T6C3C 001:118.906 JLINK_ReadReg(R0)
T6C3C 001:118.921 - 0.015ms returns 0xAE2114D3
T6C3C 001:119.420 JLINK_HasError()
T6C3C 001:119.438 JLINK_WriteReg(R0, 0x00000003)
T6C3C 001:119.449 - 0.011ms returns 0
T6C3C 001:119.460 JLINK_WriteReg(R1, 0x08000000)
T6C3C 001:119.471 - 0.010ms returns 0
T6C3C 001:119.482 JLINK_WriteReg(R2, 0x00000198)
T6C3C 001:119.492 - 0.010ms returns 0
T6C3C 001:119.504 JLINK_WriteReg(R3, 0x04C11DB7)
T6C3C 001:119.514 - 0.010ms returns 0
T6C3C 001:119.525 JLINK_WriteReg(R4, 0x00000000)
T6C3C 001:119.535 - 0.010ms returns 0
T6C3C 001:119.546 JLINK_WriteReg(R5, 0x00000000)
T6C3C 001:119.557 - 0.010ms returns 0
T6C3C 001:119.568 JLINK_WriteReg(R6, 0x00000000)
T6C3C 001:119.578 - 0.010ms returns 0
T6C3C 001:119.589 JLINK_WriteReg(R7, 0x00000000)
T6C3C 001:119.599 - 0.010ms returns 0
T6C3C 001:119.610 JLINK_WriteReg(R8, 0x00000000)
T6C3C 001:119.620 - 0.010ms returns 0
T6C3C 001:119.631 JLINK_WriteReg(R9, 0x20000160)
T6C3C 001:119.642 - 0.010ms returns 0
T6C3C 001:119.653 JLINK_WriteReg(R10, 0x00000000)
T6C3C 001:119.663 - 0.010ms returns 0
T6C3C 001:119.674 JLINK_WriteReg(R11, 0x00000000)
T6C3C 001:119.685 - 0.010ms returns 0
T6C3C 001:119.696 JLINK_WriteReg(R12, 0x00000000)
T6C3C 001:119.706 - 0.010ms returns 0
T6C3C 001:119.717 JLINK_WriteReg(R13 (SP), 0x20001000)
T6C3C 001:119.727 - 0.010ms returns 0
T6C3C 001:119.738 JLINK_WriteReg(R14, 0x20000001)
T6C3C 001:119.749 - 0.010ms returns 0
T6C3C 001:119.760 JLINK_WriteReg(R15 (PC), 0x2000006A)
T6C3C 001:119.770 - 0.010ms returns 0
T6C3C 001:119.781 JLINK_WriteReg(XPSR, 0x01000000)
T6C3C 001:119.792 - 0.010ms returns 0
T6C3C 001:119.803 JLINK_WriteReg(MSP, 0x20001000)
T6C3C 001:119.817 - 0.014ms returns 0
T6C3C 001:119.828 JLINK_WriteReg(PSP, 0x20001000)
T6C3C 001:119.838 - 0.010ms returns 0
T6C3C 001:119.849 JLINK_WriteReg(CFBP, 0x00000000)
T6C3C 001:119.859 - 0.010ms returns 0
T6C3C 001:119.871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6C3C 001:119.882 - 0.011ms returns 0x0000000A
T6C3C 001:119.893 JLINK_Go()
T6C3C 001:119.908   CPU_ReadMem(4 bytes @ 0xE0001000)
T6C3C 001:123.228 - 3.335ms
T6C3C 001:123.249 JLINK_IsHalted()
T6C3C 001:126.315   CPU_ReadMem(2 bytes @ 0x20000000)
T6C3C 001:126.730 - 3.480ms returns TRUE
T6C3C 001:126.752 JLINK_ReadReg(R15 (PC))
T6C3C 001:126.765 - 0.013ms returns 0x20000000
T6C3C 001:126.780 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T6C3C 001:126.793 - 0.012ms returns 0x00
T6C3C 001:126.807 JLINK_ReadReg(R0)
T6C3C 001:126.820 - 0.012ms returns 0x00000000
T6C3C 001:180.731 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T6C3C 001:180.749   Data:  FE E7
T6C3C 001:180.769   CPU_WriteMem(2 bytes @ 0x20000000)
T6C3C 001:181.230 - 0.499ms returns 0x2
T6C3C 001:181.244 JLINK_HasError()
T6C3C 001:181.256 JLINK_HasError()
T6C3C 001:181.268 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6C3C 001:181.278 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6C3C 001:181.289 JLINK_Reset()
T6C3C 001:183.224   Memory map 'before startup completion point' is active
T6C3C 001:183.249   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6C3C 001:183.681   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6C3C 001:186.191   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6C3C 001:188.474   Reset: Reset device via AIRCR.SYSRESETREQ.
T6C3C 001:188.499   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T6C3C 001:241.854   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6C3C 001:242.279   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6C3C 001:242.682   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6C3C 001:248.436   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6C3C 001:251.887   CPU_WriteMem(4 bytes @ 0xE0002000)
T6C3C 001:252.377   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6C3C 001:252.778   CPU_ReadMem(4 bytes @ 0xE0001000)
T6C3C 001:253.229 - 71.939ms
T6C3C 001:253.248 JLINK_Go()
T6C3C 001:253.266   CPU_ReadMem(4 bytes @ 0xE0001000)
T6C3C 001:253.681   CPU_WriteMem(4 bytes @ 0xE0002008)
T6C3C 001:253.702   CPU_WriteMem(4 bytes @ 0xE000200C)
T6C3C 001:253.720   CPU_WriteMem(4 bytes @ 0xE0002010)
T6C3C 001:253.738   CPU_WriteMem(4 bytes @ 0xE0002014)
T6C3C 001:253.759   CPU_WriteMem(4 bytes @ 0xE0002018)
T6C3C 001:253.777   CPU_WriteMem(4 bytes @ 0xE000201C)
T6C3C 001:256.033   CPU_WriteMem(4 bytes @ 0xE0001004)
T6C3C 001:258.969   Memory map 'after startup completion point' is active
T6C3C 001:258.992 - 5.743ms
T6C3C 001:271.324 JLINK_Close()
T6C3C 001:271.583   CPU is running
T6C3C 001:271.616   CPU_WriteMem(4 bytes @ 0xE0002008)
T6C3C 001:272.103   CPU is running
T6C3C 001:272.126   CPU_WriteMem(4 bytes @ 0xE000200C)
T6C3C 001:272.584   CPU is running
T6C3C 001:272.607   CPU_WriteMem(4 bytes @ 0xE0002010)
T6C3C 001:273.058   CPU is running
T6C3C 001:273.081   CPU_WriteMem(4 bytes @ 0xE0002014)
T6C3C 001:273.585   CPU is running
T6C3C 001:273.609   CPU_WriteMem(4 bytes @ 0xE0002018)
T6C3C 001:274.058   CPU is running
T6C3C 001:274.081   CPU_WriteMem(4 bytes @ 0xE000201C)
T6C3C 001:279.773   OnDisconnectTarget() start
T6C3C 001:279.797    J-Link Script File: Executing OnDisconnectTarget()
T6C3C 001:279.812   CPU_WriteMem(4 bytes @ 0xE0042004)
T6C3C 001:282.190   OnDisconnectTarget() end - Took 456us
T6C3C 001:282.215   CPU_ReadMem(4 bytes @ 0xE0001000)
T6C3C 001:298.333 - 27.008ms
T6C3C 001:298.380   
T6C3C 001:298.397   Closed
